<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1命运可能有写定的脚本和刻意设计的巧合。 2020年11月2日上午，和同事聊选题，我想到了我的三姨，分享了和她有关的一个小故事，以及这件小事对我的潜在影响。那天下午的时候，吃过午饭，收到了妈妈的语音消息，当时在开会，没有即时听，一个小时候打开，才讶异这条语音是妈妈告诉我，三姨去世的消息。 虽然有诧异，但这诧异也很快平静下来。她的身体不好几十年了，她也曾经说过狠话，只想活到36岁。一个月前假期在家的">
<meta property="og:type" content="article">
<meta property="og:title" content="三姨的一生">
<meta property="og:url" content="http://yoursite.com/2020/11/19/4ss fat aunt's life/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="1命运可能有写定的脚本和刻意设计的巧合。 2020年11月2日上午，和同事聊选题，我想到了我的三姨，分享了和她有关的一个小故事，以及这件小事对我的潜在影响。那天下午的时候，吃过午饭，收到了妈妈的语音消息，当时在开会，没有即时听，一个小时候打开，才讶异这条语音是妈妈告诉我，三姨去世的消息。 虽然有诧异，但这诧异也很快平静下来。她的身体不好几十年了，她也曾经说过狠话，只想活到36岁。一个月前假期在家的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-19T05:55:38.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三姨的一生">
<meta name="twitter:description" content="1命运可能有写定的脚本和刻意设计的巧合。 2020年11月2日上午，和同事聊选题，我想到了我的三姨，分享了和她有关的一个小故事，以及这件小事对我的潜在影响。那天下午的时候，吃过午饭，收到了妈妈的语音消息，当时在开会，没有即时听，一个小时候打开，才讶异这条语音是妈妈告诉我，三姨去世的消息。 虽然有诧异，但这诧异也很快平静下来。她的身体不好几十年了，她也曾经说过狠话，只想活到36岁。一个月前假期在家的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/19/4ss fat aunt's life/"/>





  <title>三姨的一生 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/19/4ss fat aunt's life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三姨的一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-19T00:00:00+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/四季沙龙/" itemprop="url" rel="index">
                    <span itemprop="name">四季沙龙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>命运可能有写定的脚本和刻意设计的巧合。</p>
<p>2020年11月2日上午，和同事聊选题，我想到了我的三姨，分享了和她有关的一个小故事，以及这件小事对我的潜在影响。那天下午的时候，吃过午饭，收到了妈妈的语音消息，当时在开会，没有即时听，一个小时候打开，才讶异这条语音是妈妈告诉我，三姨去世的消息。</p>
<p>虽然有诧异，但这诧异也很快平静下来。她的身体不好几十年了，她也曾经说过狠话，只想活到36岁。一个月前假期在家的家庭聚餐，她没来。席间说起来，她最近的精神状态已经很差了，也做了一些很过分的糊涂事，让家人很气恼，原本她的一生就很戏剧化，家人算是有耐心磨了几十年，但那个月说起她，真的流露出厌倦的口气。</p>
<p>一个月之后她离开了，似乎也在是按照命定的脚本的节奏推进。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>那天和同事在聊的是幸福的选题。我提到，我家人对我的要求不是一定要成绩多好，但是我不可以对她人的困境冷漠视之，袖手旁观。那些比你厉害的人，不一定需要你的帮助，但是你有能力帮助其他可以帮得到的人，一定要去尽力做。可能这样说明你过得不错，或者有助于积攒福气，也可能只是为人的仁心。</p>
<p>父亲很少对我严厉，他一生中对我最凶的一次的那次，就是三姨来我家，为什么来我已经没印象了。那时候我已经睡着了，爸爸叫醒我，让我去睡沙发，可是我已经睡熟了，起床气就就很大，不肯换地方睡。爸爸直接把我拎门口，关上门，让我一个人站在外面，等我哭了一会，才开门让我回家。</p>
<p>为什么她会半夜去我家？我同事问我，但对于这个问题我倒没有特别的困惑。她可以说是我比较近的亲戚中，最不幸福的人。我看过最不幸的电影之一是《被人嫌弃的松子的一生》，而她是我在现实生活中，最接近松子的人物形象。她的人生各个维度上，都是悲剧。</p>
<p>我外公脾气不好，对子女并不友善。我妈妈和她的其他姐妹们，性格比较软，会躲在外婆的庇护之下，而她同样也有外公的刚硬脾气，硬碰硬，所以他们姐妹几个童年吃苦头最多的就是她，原生家庭不幸影响最深的人，也是她。</p>
<p>她年轻时候，生完小孩身体没有恢复好，有很多症状，但是不知道是什么疾病。现在想来可能是自身免疫性的疾病或者是一种过敏性的疾病，当时没有查出来。听信了什么地方的老中医比较厉害，就要去求医问药。我印象里还和爸爸妈妈一起开车去到一个很偏僻的乡下，一个老房子里面，出来一个老先生，从家里黑乎乎的阁楼上抓下了一大包黑乎乎的药草，她视若救命稻草。但事与愿违，后来身体就每况愈下，更严重的是，很多有营养的蛋白质食物都不能进食，会引发很强的那种中毒反应。我后来了解了一些中医的科普知识，才推想说她当时可能吃了太多马兜铃酸的草药，把肾功能给毒坏掉了。她没办法去吃蛋白类的食物，身体营养一直是跟不上的，身体状态要比实际年龄差很多。</p>
<p>她结过三次婚，也遇到过以为可以相伴的人，但最终全部分离，漂泊无归一生。非常戏剧的一段经历是，她曾经绝望之下随处游走，昏倒在一个山脚下，被一个山村的农夫救起。那山村农夫的妻子很多年前抛弃了他。他们觉得找到了可以互相陪伴的人，那几年阿姨在村里养鸡，看她的时候脸上有了归属的心情。可惜好景不久，几年后，那农夫的妻子回来了，可能是为了争取一些产权，但不管怎样，阿姨又没有了家。</p>
<p>她和第一个丈夫生了一个儿子，和我同龄。离婚后，孩子归爸爸。她第三个丈夫，有2个儿子，是双胞胎，但那个丈夫也是暴虐之人，前妻可能是逃跑的，他对两个儿子也不好。阿姨和那人最后分开了，但她放不下那两个男孩子，很长一段时间，也是经常带着那两个男孩子。可究竟是后妈，缘分薄浅，那俩男孩子也也并没有走入正途，几年之后，就不再听到那两个男孩子的消息。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>从小就看到爸妈陪她去买药，带她去医院，去她家看她，劝慰她。一生坎坷，但也是努力坚持了几十年。</p>
<p>作为晚辈，我们发自内心喜欢她。小时候，她对我们非常慷慨和热情，有什么好吃的，好玩的一定会给你，不是出于为人处世的成熟，而是发自真心而炙热的感情。</p>
<p>前几年，我带儿子回家，她也会主动前来和我儿子聊天，甚至也会逗我儿子。她说：“你要叫我婆婆。”我儿子说：“我有婆婆了。”她会说：“那是假婆婆，我这个是真婆婆。” 我儿子就跟我妈妈说，你是假婆婆，她是真婆婆。我妈妈就被自己的妹妹逗到了，我儿子也发现她可能是在逗他，也会拿这个梗去喊人。我在家时间已经越来越少，她自己心里和不会建立和我的距离感，没有包袱，说这种稀里糊涂的话逗大家一乐。</p>
<p>她去世后，大家在群里征集她的照片，群里很多她和姐妹们的照片，我才想起来，我好像没有和她拍过照片。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>参加葬礼的人，主要是她的姐妹，亲儿子，儿媳，还有一个孙女和孙子。</p>
<p>第一站是她儿子的家里。第一眼就看到一个大棺木放在客厅当中，旁边摆放了一些花，她的头像就在中间。后来选了一张头像是身份证上的照片，背景干净，她的脸平静，略有些黯然。阿姨的五官很周正，浓眉大眼，圆脸，年轻的时候我们也叫他胖姨。后来身体不好瘦过，也因为身体不好有点浮肿，胖姨的名字也一直沿用。她去世之前已经消瘦下来，这张照片上的脸还是印象当中的那个胖姨的形象。</p>
<p>去的时候时间很早，大家坐在一起吃了一些饭。她的儿子忙里忙外，儿媳一人去照顾两个孩子，老大八岁，老二三岁，和爸爸奶奶一样的圆脸，大眼睛，亮亮的，还不知道家里发生的事情意味着什么。其他亲人陆陆续续到场。她社会上朋友不多，主要还是这些姐妹，还有哥嫂一家人。</p>
<p>时间差不多的时候，就有人上来要抬棺出殡了。楼下开始吹吹拉弹唱，唢呐小号很有穿透力，瞬间打破了这个小区清晨的宁静。死者为大，听到这样的声音，首先不是要抱怨音量，而是收到了一个消息，有一个人离开这个世界了。</p>
<p>抬棺出门的时候，她的姐姐们开始呜咽哭了起来，大姨悲戚地喊她，说好妹妹你怎么就走了，我可怜的好妹妹啊。大姨去年送走癌症去世的丈夫，今年又送走了辛苦一生的妹妹。妈妈，舅妈，还有小姨们也是忍不住哭了起来。</p>
<p>我们坐车去了火葬场，稍微等一会儿，就进到告别厅做了做了一个简单的仪式。那个时候盖在身上的布已经揭下来了。绕着走一圈，做最后告别。这时看到了布下的脸，脸色偏紫，消瘦的脸上，已经没有肉了，全都凹陷下去，嘴巴也也憋了起来，下巴突出，有一点点像女巫的轮廓。小阿姨说心疼的说了一句，看上去像已经是七老八十的老太太了，但她去世的时候不到60岁。</p>
<p>离开告别厅的时候，我想到今年新冠疫情，为了避免疫情扩散，很多人连最后这个告别仪式都没有办法完成，就也觉得人生命运的无奈和悲伤，当下未尝不是可以让人平静接受的结局。</p>
<p>我们又在外面等了一会儿，最后去到了墓地。墓地比较大，我们穿越了中间最豪华的墓碑区，又越过了一片荒芜简陋的墓碑区，最后来到边上的虽说不算豪华，但也算体面的墓碑造型区。经过那片最简陋墓碑区的时候，小阿姨想看到一个年轻的小伙子，心头也忍不住一酸，眼眶一红，黑发人送白发人，是最难接受的人生遭遇了吧。小阿姨又念叨了一句，如果我表弟选的是前面那种，她就要生气了。</p>
<p>墓地是另一个世界，生活中意识不到它的存在，但它就安安静静在哪里，偶尔有生者过来吊唁逝者，偶尔生者会从送亡人的经历中，获得生的感触。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>让我安慰的是，阿姨临终前的经历算是比较圆满。墓地上，我陆陆续续听了临终之前的发生的事情。临终之前几个月她大概已经知道自己不行了，肯定是不愿意住在医院。后来她去自己大姐姐家住了一个月，相互作伴，但是她经常出现很糟糕的状态，甚至失去求生意志，大姨自己身体也不大好，照顾她很吃力，最后一站，她去了儿子家。</p>
<p>儿子对她也不错，心疼母亲一生漂泊，最后几周，都是陪着母亲睡的，母亲不舒服，就抱在怀里。</p>
<p>之前三姨对儿媳可能不大满意，为了给自己老年兜底，把存下来的钱放在了姐姐那边，但最后的日子，她放心了，打电话告诉姐姐，可以把自己的存款给到儿子了。</p>
<p>她一生中，他们很多次经历以为她不行了，但最后又以顽强的求生意志挺过来。最后真的那天来临，她的姐姐们还是最快速度过去。担心错过最后一眼，没有坐电梯，爬楼冲到三楼。她等到了自己的姐姐们来送她，安心离开这个世界。</p>
<p>所有仪式完成，我们又回到了家里。他的儿子又把那幅画像挂在了客厅中间。感觉她还是回到了家，在看着自己的儿子，自己儿子的家庭。有一个孙子，一个孙女，热热闹闹的，在这边成长。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>以此小文，纪念我的三姨。</p>
<p>于逝者，善良刚直，终被辜负，一生漂泊，可归可依。<br>于生者，生死之外，皆为擦伤，万物之中，希望最美。</p>
<p>changelog<br>2020-11-19 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/my life mid age woman in midle night/" rel="next" title="午夜2点的中年人">
                <i class="fa fa-chevron-left"></i> 午夜2点的中年人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/25/create 实践 | 开麦初体验/" rel="prev" title="实践 | 第一次做播客节目的开麦初体验">
                实践 | 第一次做播客节目的开麦初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
