<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天看到一张搞笑图： wifi和电池，已经超越了生理需求，安全和归属感的需求，成为马斯洛需求层级的最低需求  wifi+电池=智能手机/电脑 回想今年年初，参加了开智学堂「编程思维 Python 基础班」。课程结束后，课程组希望大家写一篇回顾，于是写了学习遇到的困难啊，如何克服啊，收获啊，老生常谈就不提了。那篇回顾中，我自己写了一些自己意外的一些感受，倒和今天看到的这张搞笑图有关系。 我们如此依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="初学编程，感觉自己是个魔法师">
<meta property="og:url" content="http://yoursite.com/2018/01/16/social science 2017-07-23 初学编程，感觉自己是个魔法师/index.html">
<meta property="og:site_name" content="Yina：Life Renting">
<meta property="og:description" content="今天看到一张搞笑图： wifi和电池，已经超越了生理需求，安全和归属感的需求，成为马斯洛需求层级的最低需求  wifi+电池=智能手机/电脑 回想今年年初，参加了开智学堂「编程思维 Python 基础班」。课程结束后，课程组希望大家写一篇回顾，于是写了学习遇到的困难啊，如何克服啊，收获啊，老生常谈就不提了。那篇回顾中，我自己写了一些自己意外的一些感受，倒和今天看到的这张搞笑图有关系。 我们如此依赖">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3376637-911f11ad30adfd8f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3376637-9ed457230f0cecf8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-10T15:07:45.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学编程，感觉自己是个魔法师">
<meta name="twitter:description" content="今天看到一张搞笑图： wifi和电池，已经超越了生理需求，安全和归属感的需求，成为马斯洛需求层级的最低需求  wifi+电池=智能手机/电脑 回想今年年初，参加了开智学堂「编程思维 Python 基础班」。课程结束后，课程组希望大家写一篇回顾，于是写了学习遇到的困难啊，如何克服啊，收获啊，老生常谈就不提了。那篇回顾中，我自己写了一些自己意外的一些感受，倒和今天看到的这张搞笑图有关系。 我们如此依赖">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3376637-911f11ad30adfd8f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/social science 2017-07-23 初学编程，感觉自己是个魔法师/"/>





  <title>初学编程，感觉自己是个魔法师 | Yina：Life Renting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina：Life Renting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/social science 2017-07-23 初学编程，感觉自己是个魔法师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina：Life Renting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初学编程，感觉自己是个魔法师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-16T13:14:35+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天真的社会科学家/" itemprop="url" rel="index">
                    <span itemprop="name">天真的社会科学家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到一张搞笑图：</p>
<p>wifi和电池，已经超越了生理需求，安全和归属感的需求，成为马斯洛需求层级的最低需求</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3376637-911f11ad30adfd8f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新版马斯洛需求层次图"></p>
<p><strong>wifi+电池=智能手机/电脑</strong></p>
<p>回想今年年初，参加了开智学堂「编程思维 Python 基础班」。课程结束后，课程组希望大家写一篇回顾，于是写了学习遇到的困难啊，如何克服啊，收获啊，老生常谈就不提了。那篇回顾中，我自己写了一些自己意外的一些感受，倒和今天看到的这张搞笑图有关系。</p>
<p><strong>我们如此依赖智能设备，而在我们眼里他们是什么？我们对他们了解又有多少？</strong></p>
<p>这是我当时学习一个入门编程语言的感受：</p>
<p><strong>我重新认识了一个强大的新物种，而我们控制这种物种，和魔法师念咒很像。</strong></p>
<p>###《Discovery 肯普特人》<br>计算机，电脑，智能AI，这些词太熟悉，没有温度，无法描述我的认知和感受，所以允许我编了词来描述它们。</p>
<p>肯普特人，从20世纪开始，出现在智人的社会生活中，他们最大的优点是执行计算的速度非常快。</p>
<p>族下数量最为庞大的两支，分别是莫拜风人和来普托普人，和智人关系非常密切。21世纪，智人和它们互动的时间，可能比和智人互动的时间还要长，未来的趋势更是如此。</p>
<p>在智人面前，肯普特人很听话，会不知疲倦，分毫不差执行智人的指令。肯普特人也在服务智人的过程中，收集智人的信息，让自己变得更加强大。</p>
<p>然而，只有极少数的智人懂得肯普特人的语言，可以告诉它做什么。大多数智人只是理所当然享受肯普特人提供的服务。</p>
<p>学习编程，其实就是在使用肯普特人的语言和它交谈。了解它是谁？有什么能力？什么咒语可以激发能力？优点和缺点是什么？但是大多数人不去主动使用肯普特人的语言交流。</p>
<p>原因是，它的语言太抽象。肯普特语在智人话语体系里，也叫代码，意思就是看不明白的东西。</p>
<p>而且，肯普特人是笨蛋，如果没有人告诉它该做什么，它就什么都不会做，而且得事无巨细，一五一十的告诉它。这么笨，谁有耐心去一点点沟通呢。</p>
<p>智人喜欢尽在不言中，心领神会的默契，和月亮代表我的心，猜猜我有多爱你的浪漫。</p>
<h3 id="成为魔法师"><a href="#成为魔法师" class="headerlink" title="成为魔法师"></a>成为魔法师</h3><p>《世界是数字的》讲软件这部分的时候，作者 Brian W.Kernighan说：</p>
<blockquote>
<p>计算机是魔法师的学徒。</p>
</blockquote>
<p>这句话非常非常喜欢。我再改一下：&gt; 肯普特人是魔法师的学徒。</p>
<p>魔法，就是智人希望自己很强大然而现实总是各种不如意的时候，编故事哄自己的说法，念几句魔法咒语，就可以得到自己想要的：</p>
<p>如果我有仙女棒，变大变小变漂亮，还要变个都是漫画，巧克力和玩具的家。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3376637-9ed457230f0cecf8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>哈利波特的故事中，未来的魔法师要在霍格沃茨魔法学校，学习各种魔法和咒语。已经对肯普特人产生深深依赖的我们，其实已经站在国王十字车站9又3/4站台前面，离一个魔法世界，只差一步，就是要把熟视无睹的眼镜摘下来。</p>
<p>哈利波特刚进魔法学校的时候，麦格教授教变形课，演示把讲桌变成了一头猪，然后又变了回来。她让他们尝试把火柴变成一根针。到下课的时候，并没有任何成效，只有赫敏让火柴起了些变化。</p>
<p>最后，哈利波特打败了伏地魔大魔王。</p>
<p>我差不多就是这种很蹩脚的魔法师低年级学生吧，然而对于我这种麻瓜，看到魔法，体验到魔法，已经是一种惊喜。</p>
<p>附：课程学习要求自己写教材，强力输出是最有效的方式，于是有了这本<a href="https://yinajiang.gitbooks.io/-python/content/" target="_blank" rel="noopener">《纯小白的python教程》</a>，又名24k纯小白踩坑记。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/blue fish 2017-08-17  5没有压力就是快乐的教育了吗?/" rel="next" title="没有压力就是快乐的教育了吗?">
                <i class="fa fa-chevron-left"></i> 没有压力就是快乐的教育了吗?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/hexo1 2018-10-27 blog 2 years get start/" rel="prev" title="Githubpage+HEXO:折腾了2年的建站历程">
                Githubpage+HEXO:折腾了2年的建站历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#成为魔法师"><span class="nav-number">1.</span> <span class="nav-text">成为魔法师</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
