<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="比惨我总是输回头看自己三十多年的成长和人生，真的算顺利和幸运：原生家庭和谐，有一点学霸体质，顺利985，颜值也还行，恋爱过几次，最后嫁了善良的男人，生了可爱的孩子，现在在做自己喜欢的工作。相比较之下，闺蜜父母离异，一直受到这件事影响，影响到自己恋爱不顺利。已经接近10年，真的是10年，她总是不顺利。感情不顺，到现在连工作也总是不如意。队友的工作苦乐参半，乐的是他热爱的那块，苦的是因为他热爱的那块，">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我要写博客">
<meta property="og:url" content="http://yoursite.com/2018/10/08/2018-10-27 my blog story /index.html">
<meta property="og:site_name" content="Yina：Life Renting">
<meta property="og:description" content="比惨我总是输回头看自己三十多年的成长和人生，真的算顺利和幸运：原生家庭和谐，有一点学霸体质，顺利985，颜值也还行，恋爱过几次，最后嫁了善良的男人，生了可爱的孩子，现在在做自己喜欢的工作。相比较之下，闺蜜父母离异，一直受到这件事影响，影响到自己恋爱不顺利。已经接近10年，真的是10年，她总是不顺利。感情不顺，到现在连工作也总是不如意。队友的工作苦乐参半，乐的是他热爱的那块，苦的是因为他热爱的那块，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T14:15:09.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我要写博客">
<meta name="twitter:description" content="比惨我总是输回头看自己三十多年的成长和人生，真的算顺利和幸运：原生家庭和谐，有一点学霸体质，顺利985，颜值也还行，恋爱过几次，最后嫁了善良的男人，生了可爱的孩子，现在在做自己喜欢的工作。相比较之下，闺蜜父母离异，一直受到这件事影响，影响到自己恋爱不顺利。已经接近10年，真的是10年，她总是不顺利。感情不顺，到现在连工作也总是不如意。队友的工作苦乐参半，乐的是他热爱的那块，苦的是因为他热爱的那块，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/2018-10-27 my blog story /"/>





  <title>为什么我要写博客 | Yina：Life Renting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina：Life Renting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/2018-10-27 my blog story /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina：Life Renting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么我要写博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T17:37:36+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作的认识/" itemprop="url" rel="index">
                    <span itemprop="name">写作的认识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="比惨我总是输"><a href="#比惨我总是输" class="headerlink" title="比惨我总是输"></a>比惨我总是输</h3><p>回头看自己三十多年的成长和人生，真的算顺利和幸运：原生家庭和谐，有一点学霸体质，顺利985，颜值也还行，恋爱过几次，最后嫁了善良的男人，生了可爱的孩子，现在在做自己喜欢的工作。相比较之下，闺蜜父母离异，一直受到这件事影响，影响到自己恋爱不顺利。已经接近10年，真的是10年，她总是不顺利。感情不顺，到现在连工作也总是不如意。队友的工作苦乐参半，乐的是他热爱的那块，苦的是因为他热爱的那块，所需要承受的一切。看大环境，无论是天意，人意，皆不如意。不怕看炫富，就怕看个体和家庭因为种种原因跌落深渊。那种每天都可能看到的悲剧的恐惧，让我很难开心起来。</p>
<p>我曾经做过一个梦。非常生动的画面，像游戏中的场景：我在一个非常天堂的度假酒店，喷泉在阳光的反射光中像碎钻一样。走来走去的住客，穿着舒适得体的袍子，挽着旁边的伴侣。我在其中可能是一个管理者，可能是一个住客，但是我平静的观察这里的风景，然后我走着走着，走到酒店的最边上，被看到的景象震惊了：下面是万丈深渊，深渊里是破烂不堪的棚户，衣衫褴褛的贫民，有一些人正在通过绳梯往上爬，爬上来，哪怕在这个天堂酒店谋一个服务员的职位，也比在深渊下，永无新鲜日光照耀进来的屋子要好。</p>
<h3 id="旋扫旋生的烦恼"><a href="#旋扫旋生的烦恼" class="headerlink" title="旋扫旋生的烦恼"></a>旋扫旋生的烦恼</h3><p>比惨输了，我也没有赢得什么。比输了，就意味着对方不愿意再听你的故事了。可我想说，我还是有很多很多不开心。即使我对当下很多大的事情都是满意和安心的。</p>
<p>烦恼，是我的人生母题。正如《悲惨世界》那段我很喜欢的论述。</p>
<blockquote>
<p>你是一个人所说的幸福的人吗？好吧，可你没有一天不是忧心忡忡的。每天都有它的大烦恼或者小操心。昨天你曾为一个亲人的健康发抖，今天你又为自己的健康担忧，明天将是银钱方面的麻烦，后天将受到一个诽谤者的攻击，大后天，一个朋友的坏消息，随后又是天气问题，又是什么东西砸破了，丢失了，又是遇到什么不开心的事儿，却又问不过良心或是脊梁骨不够硬；另一次，是公事进展问题，还不算上是内心的种种痛苦。没完没了，散了一片乌云，又来一片乌云。一百天里，难得一天是充满了欢乐和阳光的。还说什么你是属于这一小撮享福人中间的，至于其余的人，他们待在那种终年不亮的沉沉黑夜里。</p>
</blockquote>
<p>我的生活里，没有那么多不幸，可幸福也并不纯粹，烦恼像落叶，旋扫旋生。</p>
<h3 id="一生故事"><a href="#一生故事" class="headerlink" title="一生故事"></a>一生故事</h3><p>在倾吐烦恼，自我表达中，很多东西掉落一地，野心，情绪，情感，诗句，想法，灵感，方法，成长，乐趣……我知道，想做一个让别人记住的播主，要专注于一个垂直领域。可是掉落地上的这些，我都想放好。选择自己搭建独立博客，也是因为，我想要表达的比我预选的框要更多。</p>
<p>我要做人生故事博主。讲自己的故事，构建自己人生的意义。 让野心有奔跑的赛道，让情绪有流动的河床，我还要收集露水一样的诗句，一生无憾。</p>
<p>注：关于母题</p>
<blockquote>
<p> 作家会重复某一类故事。甚至，对某些作家而言，他的一生，就是在重复讲同一个故事，这就是母题。有的作家的母题是寻找，有的作家的母题是家庭和爱，有的作家的母题是探索和不屈。每个人也都有自己的人生母题。你有没有发现自己更偏好写作、阅读哪一类话题的内容？或者对什么问题一直耿耿于怀？深入下去，持续挖掘吧。你写的文字也将重新塑造你的人生意义。—— 开智学堂：认知写作课</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/hexo1 2018-10-27 blog 2 years get start/" rel="next" title="Githubpage+HEXO:折腾了2年的建站历程">
                <i class="fa fa-chevron-left"></i> Githubpage+HEXO:折腾了2年的建站历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/2018-11-26 我的心理学考研分享热帖/" rel="prev" title="2009年心理学考研的分享热帖">
                2009年心理学考研的分享热帖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比惨我总是输"><span class="nav-number">1.</span> <span class="nav-text">比惨我总是输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋扫旋生的烦恼"><span class="nav-number">2.</span> <span class="nav-text">旋扫旋生的烦恼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一生故事"><span class="nav-number">3.</span> <span class="nav-text">一生故事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
