<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是我第1个对接的来访者。有点紧张，前期做了很多准备。后来ta给我的反馈让我感到助人自助的快乐：ta说我帮ta解决了多年的困惑，是ta近几年最有收获的一天。 咨询的过程，是跟来访者在一个清晰的安全边界内，做来访者可以信任的人。和这位来访者沟通，我像是和工作上关系不错，没有利益冲突，熟悉的平级同事在深度对话，我可以不带偏见地，专注地去看见ta的需求，提供ta需要的支持。 来访者开放性很高，神经质偏高">
<meta property="og:type" content="article">
<meta property="og:title" content="一万个计划中的未来，抵不上一个行动的现在">
<meta property="og:url" content="http://yoursite.com/2022/11/01/life development consult_01 073-1/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="这是我第1个对接的来访者。有点紧张，前期做了很多准备。后来ta给我的反馈让我感到助人自助的快乐：ta说我帮ta解决了多年的困惑，是ta近几年最有收获的一天。 咨询的过程，是跟来访者在一个清晰的安全边界内，做来访者可以信任的人。和这位来访者沟通，我像是和工作上关系不错，没有利益冲突，熟悉的平级同事在深度对话，我可以不带偏见地，专注地去看见ta的需求，提供ta需要的支持。 来访者开放性很高，神经质偏高">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-04-26T03:33:41.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一万个计划中的未来，抵不上一个行动的现在">
<meta name="twitter:description" content="这是我第1个对接的来访者。有点紧张，前期做了很多准备。后来ta给我的反馈让我感到助人自助的快乐：ta说我帮ta解决了多年的困惑，是ta近几年最有收获的一天。 咨询的过程，是跟来访者在一个清晰的安全边界内，做来访者可以信任的人。和这位来访者沟通，我像是和工作上关系不错，没有利益冲突，熟悉的平级同事在深度对话，我可以不带偏见地，专注地去看见ta的需求，提供ta需要的支持。 来访者开放性很高，神经质偏高">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/11/01/life development consult_01 073-1/"/>





  <title>一万个计划中的未来，抵不上一个行动的现在 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/01/life development consult_01 073-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一万个计划中的未来，抵不上一个行动的现在</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-01T00:00:00+08:00">
                2022-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生发展咨询手记/" itemprop="url" rel="index">
                    <span itemprop="name">人生发展咨询手记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我第1个对接的来访者。有点紧张，前期做了很多准备。后来ta给我的反馈让我感到助人自助的快乐：ta说我帮ta解决了多年的困惑，是ta近几年最有收获的一天。</p>
<p>咨询的过程，是跟来访者在一个清晰的安全边界内，做来访者可以信任的人。和这位来访者沟通，我像是和工作上关系不错，没有利益冲突，熟悉的平级同事在深度对话，我可以不带偏见地，专注地去看见ta的需求，提供ta需要的支持。</p>
<p>来访者开放性很高，神经质偏高，内向，长期处在偏焦虑的状态：</p>
<ul>
<li>曾经在学霸云集的高中读书，压力大，高考不太顺，后面一直想去更好的学校读硕士。</li>
<li>大学毕业之后没有直接工作，花1年多申请硕士，不太顺。</li>
<li>花了一段时间找工作，选了偏新兴的行业和职业，最近几年做了三份工作。</li>
<li>工作之后，还是买了很多课，工作后安排时间坚持学习。</li>
</ul>
<p>来访者测评结果显示冲突指数非常高，对应生活工作情景中，常出现“既要也要还要”这种动机模式：</p>
<ul>
<li>希望自己即要目标清晰，也要决策力强，又要行动力强。</li>
<li>自己人文气质强，但是又要自己有理性脑，花费大量时间学习来改变自己，甚至刻意从事注重逻辑和理性的工作，还要未来的自己，在人文创作上有好的表现。</li>
<li>对自己的要求是情绪稳定平和，不被情绪控制，但来访者神经质较高，情绪反应比较敏感难以避免。</li>
<li>希望自己有”社牛“特质，勇于自我暴露，但对内向的来访者来说，不可低估自我暴露需要的技巧和勇气。</li>
</ul>
<p>即将迈过30+的门槛，试错成本越来越高。对于这位来访者，现实自我和理想自我之间的距离到底是什么？</p>
<p>我看到的是，一个上进的年轻人，面对同辈群体压力，努力让自己有识别度的“精英”标签，而这给自己带来极大压力和焦虑。</p>
<p>这种同辈对比带来的压力、被学霸精英压制的阴影，通过各种渠道对当代年轻人施加不小的影响。曾经有一个尽责性很强，也颇有才华的95后跟我说：“打开小红书都是优秀同龄人去了大厂，或者做什么很厉害的事情。他们怎么都知道自己的目标是什么，并正在自己目标上心无旁骛超速前进呢？这些推送让我特别焦虑，我就把小红书卸载了。”</p>
<p>如何烫平这种焦虑呢？我跟来访者聊了以下几个方向的建议：</p>
<p>1）转变学习模式。持之以恒当然重要，但并不一定带来理想效果。成年人的学习，更重要的是在实践场域中获得反馈。无论是作品、输出、还是创作，都是反向推动自己从实践中体会真实学习效果。</p>
<p>我跟来访者分享了自己的经历。我在学咨询相关的一门课时，当时比较忙，摸了不少鱼。但是我很重视和来访者的沟通。所以对我而言，她给我的反馈，比我在课程上投入多少时间，作业完成度多高重要多了。</p>
<p>2）比起持之以恒追求目标，更迫切的是反观目标背后的动机。有些动机互相冲突，徒增阻力；有些动机能让自己看到巧妙的行动切入点。动机清楚了，人的状态和行动方向都更容易捋顺。</p>
<p>我们可以即要好好学习，也要自己满意快乐，又要有好的人生发展。</p>
<p>3）接纳自己。精英标签不是理想自我的必要条件。我们不是必须有top20的名校背书，百万粉丝的自媒体，才可以是理想中的那个自己。</p>
<p>比定未来目标更巧妙的是想象如何到达的图景。自己想象未来剧情，践行满意的自我角色和人生脚本。具体的画面和自我形象，比要求自己每天都持之以恒奋斗，更容易激发行动热情，唤醒自我效能。</p>
<p>老狼有一首歌叫《关于现在，关于未来》。里面两句歌词是这样的：”关于未来你总有周密的安排，然而剧情却总是被现实篡改。关于现在你总是彷徨又无奈，任凭岁月黯然又憔悴地离开。“ 但其实啊，”一万个美丽的未来，抵不上一个温暖的现在；每一个真实的现在，都曾经是你幻想的未来。“</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/29/my life photos/" rel="next" title="YINA传记：看老照片找自己的意向原型">
                <i class="fa fa-chevron-left"></i> YINA传记：看老照片找自己的意向原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/02/life development consult_04 081 & 087/" rel="prev" title="四十之惑：建立期中的转型期会有什么特点？">
                四十之惑：建立期中的转型期会有什么特点？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
