<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="诗歌中的元素希望找一个很简单，很入门的诗歌创作方式，就是从元素入手，做元素的组合。 先不谈诗所需要的韵律规则，也不谈诗的立意，修辞，艺术表现，也不谈作者是什么样的人，他处在什么背景中，怎么通过创作者去理解诗的深意，只想着我们只是被我们看到的景象打动，于是写下记录鲜活印象的文字。 具体元素上周抽样看了小学生的一百多首古诗词，基于诗词的主题，做了简单的分类。其中最常见的就是风景和物体，一个空间中的自然">
<meta property="og:type" content="article">
<meta property="og:title" content="诗的创作实践：元素组合">
<meta property="og:url" content="http://yoursite.com/2020/05/01/write elements/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="诗歌中的元素希望找一个很简单，很入门的诗歌创作方式，就是从元素入手，做元素的组合。 先不谈诗所需要的韵律规则，也不谈诗的立意，修辞，艺术表现，也不谈作者是什么样的人，他处在什么背景中，怎么通过创作者去理解诗的深意，只想着我们只是被我们看到的景象打动，于是写下记录鲜活印象的文字。 具体元素上周抽样看了小学生的一百多首古诗词，基于诗词的主题，做了简单的分类。其中最常见的就是风景和物体，一个空间中的自然">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-05T07:20:31.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诗的创作实践：元素组合">
<meta name="twitter:description" content="诗歌中的元素希望找一个很简单，很入门的诗歌创作方式，就是从元素入手，做元素的组合。 先不谈诗所需要的韵律规则，也不谈诗的立意，修辞，艺术表现，也不谈作者是什么样的人，他处在什么背景中，怎么通过创作者去理解诗的深意，只想着我们只是被我们看到的景象打动，于是写下记录鲜活印象的文字。 具体元素上周抽样看了小学生的一百多首古诗词，基于诗词的主题，做了简单的分类。其中最常见的就是风景和物体，一个空间中的自然">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/01/write elements/"/>





  <title>诗的创作实践：元素组合 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/write elements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">诗的创作实践：元素组合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-01T00:00:00+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作的认识/" itemprop="url" rel="index">
                    <span itemprop="name">写作的认识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="诗歌中的元素"><a href="#诗歌中的元素" class="headerlink" title="诗歌中的元素"></a>诗歌中的元素</h2><p>希望找一个很简单，很入门的诗歌创作方式，就是从元素入手，做元素的组合。</p>
<p>先不谈诗所需要的韵律规则，也不谈诗的立意，修辞，艺术表现，也不谈作者是什么样的人，他处在什么背景中，怎么通过创作者去理解诗的深意，只想着我们只是被我们看到的景象打动，于是写下记录鲜活印象的文字。</p>
<h3 id="具体元素"><a href="#具体元素" class="headerlink" title="具体元素"></a>具体元素</h3><p>上周抽样看了小学生的一百多首古诗词，基于诗词的主题，做了简单的<a href="https://yiiina.github.io/2020/04/22/write%20poem/" target="_blank" rel="noopener">分类</a>。其中最常见的就是风景和物体，一个空间中的自然和人文元素。风花雪月，鸟虫鱼树，江河山水。</p>
<p>直接表达情感和思辨的不多，即使表达情感和思辨，也会通过自然和人文景物元素去体现，这是从样本分析，以及自己的学习经历中感受到的特点。</p>
<h3 id="抽象元素"><a href="#抽象元素" class="headerlink" title="抽象元素"></a>抽象元素</h3><p>抽象元素，比较简单且常见的包括数量，空间，时间，还有感知觉描述。</p>
<p>感觉中是视觉元素占比较大，少部分是听觉，还有很细腻的会出现触觉和嗅觉，这和我们大部分信息通过视觉获取为主，听觉次之，其他感觉（触觉，嗅觉）为辅相符。</p>
<p>基于这些维度，我们仅仅对这些维度做出组合和调整，看能不能做一些小的创作？</p>
<p>想想我们在玩乐高，基于不同大小，颜色，形状的颗粒，组合出自己喜欢的车，船，房子，大树？</p>
<h2 id="经典案例"><a href="#经典案例" class="headerlink" title="经典案例"></a>经典案例</h2><p>我找了一些经典诗歌作为范例，去模仿。我看它们采用了什么元素，以及我模仿它的方向，选取我在天天丹桂河边看到的元素，去构建。</p>
<p>伟大的诗歌难以超越，但它给我们一个经典的审美范式，让我们在自己所处的环境中，也获得类似的审美体验。</p>
<h3 id="绝句-唐-杜甫（数量）"><a href="#绝句-唐-杜甫（数量）" class="headerlink" title="绝句 唐 杜甫（数量）"></a>绝句 唐 杜甫（数量）</h3><p>两个黄鹂鸣翠柳，一行白鹭上青天。<br>窗含西岭千秋雪，门泊东吴万里船。</p>
<h3 id="乡村咏怀-宋-邵壅（数量）"><a href="#乡村咏怀-宋-邵壅（数量）" class="headerlink" title="乡村咏怀 宋 邵壅（数量）"></a>乡村咏怀 宋 邵壅（数量）</h3><p>一去二三里，烟村四五家。<br>亭台六七座，八九十枝花。</p>
<h3 id="咏鹅-唐-骆宾王（视觉）"><a href="#咏鹅-唐-骆宾王（视觉）" class="headerlink" title="咏鹅 唐 骆宾王（视觉）"></a>咏鹅 唐 骆宾王（视觉）</h3><p>鹅，鹅，鹅，曲项向天歌。<br>白毛浮绿水，红掌拨清波。</p>
<h3 id="忆江南-唐-白居易-（视觉）"><a href="#忆江南-唐-白居易-（视觉）" class="headerlink" title="忆江南 唐 白居易 （视觉）"></a>忆江南 唐 白居易 （视觉）</h3><p>江南好，风景旧曾谙。<br>日出江花红胜火，春来江水绿如蓝。能不忆江南？</p>
<h3 id="绝句-唐-杜甫（触觉）"><a href="#绝句-唐-杜甫（触觉）" class="headerlink" title="绝句 唐 杜甫（触觉）"></a>绝句 唐 杜甫（触觉）</h3><p>迟日江山丽，春风花草香。<br>泥融飞燕子，沙暖睡鸳鸯。</p>
<h3 id="春晓-唐-孟浩然（听觉）"><a href="#春晓-唐-孟浩然（听觉）" class="headerlink" title="春晓 唐 孟浩然（听觉）"></a>春晓 唐 孟浩然（听觉）</h3><p>春眠不觉晓，处处闻啼鸟。<br>夜来风雨声，花落知多少。</p>
<h3 id="江南-汉乐府-（方位：东南西北中）"><a href="#江南-汉乐府-（方位：东南西北中）" class="headerlink" title="江南 汉乐府 （方位：东南西北中）"></a>江南 汉乐府 （方位：东南西北中）</h3><p>江南可采莲，莲叶何田田。鱼戏莲叶间。<br>鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。</p>
<h3 id="静夜思-唐李白（方位：上下远近）"><a href="#静夜思-唐李白（方位：上下远近）" class="headerlink" title="静夜思 唐李白（方位：上下远近）"></a>静夜思 唐李白（方位：上下远近）</h3><p>床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。</p>
<h3 id="敕勒歌-南北朝·乐府诗集（方位：上下远近）"><a href="#敕勒歌-南北朝·乐府诗集（方位：上下远近）" class="headerlink" title="敕勒歌 南北朝·乐府诗集（方位：上下远近）"></a>敕勒歌 南北朝·乐府诗集（方位：上下远近）</h3><p>敕勒川，阴山下。<br>天似穹庐，笼盖四野，<br>天苍苍，野茫茫，风吹草低见牛羊。</p>
<h3 id="登幽州台歌-唐-陈子昂（时间：过去-现在-未来）"><a href="#登幽州台歌-唐-陈子昂（时间：过去-现在-未来）" class="headerlink" title="登幽州台歌 唐 陈子昂（时间：过去-现在-未来）"></a>登幽州台歌 唐 陈子昂（时间：过去-现在-未来）</h3><p>前不见古人，后不见来者。<br>念天地之悠悠，独怆然而涕下。</p>
<h2 id="创作实践"><a href="#创作实践" class="headerlink" title="创作实践"></a>创作实践</h2><p>最近写的<a href="https://yiiina.github.io/2020/04/29/write%206%20spring%20poems%20by%20dangui%20river/" target="_blank" rel="noopener">丹桂河畔春日六首</a>，其实是基于自己对于元素组和的创作方法实践。</p>
<p>丹桂路是公司附近的一条路，路边是宽阔的草地，绿林和散步小径，休息的时候会去走一圈。</p>
<p>我一直热爱的是江南的四季变换，而丹桂路边的绿地，则让我有机会天天去感受四季的变换。</p>
<p>我查过这条河是否有名字，但是地图上只标注拐弯的地方是创新河，一个很张江特色的名字。而我自己觉得丹桂河更符合它的气质。所以就称之为丹桂河了。</p>
<p>以下诗的标题，标注了创作时候具体采用的组合方式：</p>
<h3 id="视觉：色彩"><a href="#视觉：色彩" class="headerlink" title="视觉：色彩"></a>视觉：色彩</h3><p>粉白李花云，红黄樟叶毯。<br>云淡紫叶出，绿叶黑果垫。</p>
<h3 id="质感（触感，听感，嗅觉）"><a href="#质感（触感，听感，嗅觉）" class="headerlink" title="质感（触感，听感，嗅觉）"></a>质感（触感，听感，嗅觉）</h3><p>日暖春风柔，竹丛脾清幽。<br>雨润苔泥软，厚叶草萌融。</p>
<h3 id="空间：远-→-近，上-→-下"><a href="#空间：远-→-近，上-→-下" class="headerlink" title="空间：远 → 近，上 → 下"></a>空间：远 → 近，上 → 下</h3><p>丹桂河缓流，金秋桥静坐。<br>枝头飞粉花，树下落黑果。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>庚子年初疫情虐，冬去春来山河愈。<br>历史风云多变换，风平浪静须臾间。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2020-05-01 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/write 6 spring poems by dangui river/" rel="next" title="丹桂河畔春日六首">
                <i class="fa fa-chevron-left"></i> 丹桂河畔春日六首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/write 摄影可以为创作提供什么？/" rel="prev" title="摄影可以为创作提供什么？">
                摄影可以为创作提供什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#诗歌中的元素"><span class="nav-number">1.</span> <span class="nav-text">诗歌中的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体元素"><span class="nav-number">1.1.</span> <span class="nav-text">具体元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象元素"><span class="nav-number">1.2.</span> <span class="nav-text">抽象元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典案例"><span class="nav-number">2.</span> <span class="nav-text">经典案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绝句-唐-杜甫（数量）"><span class="nav-number">2.1.</span> <span class="nav-text">绝句 唐 杜甫（数量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乡村咏怀-宋-邵壅（数量）"><span class="nav-number">2.2.</span> <span class="nav-text">乡村咏怀 宋 邵壅（数量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咏鹅-唐-骆宾王（视觉）"><span class="nav-number">2.3.</span> <span class="nav-text">咏鹅 唐 骆宾王（视觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忆江南-唐-白居易-（视觉）"><span class="nav-number">2.4.</span> <span class="nav-text">忆江南 唐 白居易 （视觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝句-唐-杜甫（触觉）"><span class="nav-number">2.5.</span> <span class="nav-text">绝句 唐 杜甫（触觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春晓-唐-孟浩然（听觉）"><span class="nav-number">2.6.</span> <span class="nav-text">春晓 唐 孟浩然（听觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江南-汉乐府-（方位：东南西北中）"><span class="nav-number">2.7.</span> <span class="nav-text">江南 汉乐府 （方位：东南西北中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静夜思-唐李白（方位：上下远近）"><span class="nav-number">2.8.</span> <span class="nav-text">静夜思 唐李白（方位：上下远近）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敕勒歌-南北朝·乐府诗集（方位：上下远近）"><span class="nav-number">2.9.</span> <span class="nav-text">敕勒歌 南北朝·乐府诗集（方位：上下远近）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登幽州台歌-唐-陈子昂（时间：过去-现在-未来）"><span class="nav-number">2.10.</span> <span class="nav-text">登幽州台歌 唐 陈子昂（时间：过去-现在-未来）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作实践"><span class="nav-number">3.</span> <span class="nav-text">创作实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉：色彩"><span class="nav-number">3.1.</span> <span class="nav-text">视觉：色彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质感（触感，听感，嗅觉）"><span class="nav-number">3.2.</span> <span class="nav-text">质感（触感，听感，嗅觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间：远-→-近，上-→-下"><span class="nav-number">3.3.</span> <span class="nav-text">空间：远 → 近，上 → 下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">3.4.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
