<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《乌合之众》是社会心理学的早期代表作之一。作者是法国社会心理学家，古斯塔夫・勒庞 Gustave Le Bon(1841-1931)。 我是2010年在豆瓣上标注读了这本书。比我想象地晚，我以为我大学就读了，实际上是研究生阶段才读起来。 想想也是，本科阶段社会学早期大牛的理论脑洞突破我的理解范围。研究生阶段以及经过研究方法的重度教育，再看到这本书就不会特别夸张说它好了。 这几年，日渐成为社会心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="《乌合之众》的书评和对乌合之众的辩护">
<meta property="og:url" content="http://yoursite.com/2020/02/17/ss The Crowd/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="《乌合之众》是社会心理学的早期代表作之一。作者是法国社会心理学家，古斯塔夫・勒庞 Gustave Le Bon(1841-1931)。 我是2010年在豆瓣上标注读了这本书。比我想象地晚，我以为我大学就读了，实际上是研究生阶段才读起来。 想想也是，本科阶段社会学早期大牛的理论脑洞突破我的理解范围。研究生阶段以及经过研究方法的重度教育，再看到这本书就不会特别夸张说它好了。 这几年，日渐成为社会心理学">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/17/ss%20The%20Crowd/15817424732769.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/17/ss%20The%20Crowd/15817424891537.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/17/ss%20The%20Crowd/15817439426997.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/17/ss%20The%20Crowd/15817440266814.jpg">
<meta property="og:updated_time" content="2021-09-11T16:53:11.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乌合之众》的书评和对乌合之众的辩护">
<meta name="twitter:description" content="《乌合之众》是社会心理学的早期代表作之一。作者是法国社会心理学家，古斯塔夫・勒庞 Gustave Le Bon(1841-1931)。 我是2010年在豆瓣上标注读了这本书。比我想象地晚，我以为我大学就读了，实际上是研究生阶段才读起来。 想想也是，本科阶段社会学早期大牛的理论脑洞突破我的理解范围。研究生阶段以及经过研究方法的重度教育，再看到这本书就不会特别夸张说它好了。 这几年，日渐成为社会心理学">
<meta name="twitter:image" content="http://yoursite.com/2020/02/17/ss%20The%20Crowd/15817424732769.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/ss The Crowd/"/>





  <title>《乌合之众》的书评和对乌合之众的辩护 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/ss The Crowd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《乌合之众》的书评和对乌合之众的辩护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-17T00:00:00+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天真的社会心理学家/" itemprop="url" rel="index">
                    <span itemprop="name">天真的社会心理学家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《乌合之众》是社会心理学的早期代表作之一。作者是法国社会心理学家，古斯塔夫・勒庞 Gustave Le Bon(1841-1931)。</p>
<p>我是2010年在豆瓣上标注读了这本书。比我想象地晚，我以为我大学就读了，实际上是研究生阶段才读起来。</p>
<p>想想也是，本科阶段社会学早期大牛的理论脑洞突破我的理解范围。研究生阶段以及经过研究方法的重度教育，再看到这本书就不会特别夸张说它好了。</p>
<h2 id="这几年，日渐成为社会心理学的显学"><a href="#这几年，日渐成为社会心理学的显学" class="headerlink" title="这几年，日渐成为社会心理学的显学"></a>这几年，日渐成为社会心理学的显学</h2><p>个人观察是，曾在朋友圈多次看到精英同事/前同事/朋友引用过这本书中的观点。微博这个词出现频率也挺高。</p>
<p>豆瓣上有10个版本，累计评论105734。<br><img src="/2020/02/17/ss%20The%20Crowd/15817424732769.jpg" title="《乌合之众》在豆瓣评论"><br><img src="/2020/02/17/ss%20The%20Crowd/15817424891537.jpg" title="《乌合之众》在豆瓣评论"></p>
<p>相比较另一本社会心理学的科普读物，《社会性动物》只有7852条评论。</p>
<img src="/2020/02/17/ss%20The%20Crowd/15817439426997.jpg" title="《社会性动物》在豆瓣评论">
<p>《心理学与生活》，这本心理学入门书，总共也只有16982条评论。<br><img src="/2020/02/17/ss%20The%20Crowd/15817440266814.jpg" title="《心理学与生活》在豆瓣评论"></p>
<h2 id="这本书值得大家称赞吗？"><a href="#这本书值得大家称赞吗？" class="headerlink" title="这本书值得大家称赞吗？"></a>这本书值得大家称赞吗？</h2><p>这本书影响力甚广，甚至我能感到，乌合之众这个词的使用，很大程度就是乌合之众这本书的观点。</p>
<p>面对大家对这本书的追捧，我是抱有担忧的。知乎上之前看到过一个问题，正好也说出自己的心声。我就回答了这个问题：</p>
<p><a href="https://www.zhihu.com/question/42660452/answer/98822462" target="_blank" rel="noopener">《乌合之众》是否被过度赞誉了？</a></p>
<p>看到很多人推荐说这本书好，于是买来看看，但是看了第一个章节就个人感觉，作者的观点太过于偏激，极端，他只描述了最消极的一面，很多结论感觉都是他没有经过实证的一家之言。<br>是我对书节内容解读不够深刻吗？还是我过去看过的书都太谨慎以至于受不了这部书作者太过狠辣甚至狂妄的观点。因为观念冲击太大，导致我有种非常读不下去的感觉。是我太过于主观断章取义吗？我是否应该读完才有资格再做评判.</p>
<p>我的回答如下：</p>
<blockquote>
<p>同意。</p>
</blockquote>
<p>我觉得这本书被过度赞誉，是因为，看乌合之众，可以让人产生一种世人皆傻唯我聪明的错觉，分分钟逼格加持，尤其是真的有些事好像证明了作者观点的时候。</p>
<p>这本书主要是表达观点为主，论证的方式是很主观的，如果对这本书的观点不加思索接纳，并且尝试在一些事件中，拿这些观点给自己一个简单的说法：哎，群体啊，都是一帮乌合之众。给群体一个帽子：哎，群体啊，你们这帮乌合之众。这，其实可能是思维懒惰，智商可疑，良善不足的表现。</p>
<p>我没有及时去看自己帖子评论，以及去回复评论的习惯。这是4年前的回答，收到了75个赞，22条评论。看下评论，有些是单纯的支持，有些则是要和我开始开杠的架势。我太好辩论，只好沟通。看过就觉得算了。</p>
<p>团队一个95后在疫情期间也发表了类似的观点，说：</p>
<blockquote>
<p>最怕乌合之众。</p>
</blockquote>
<p>因为是是team的小弟，就没有包袱跟他说教了，留言评论：</p>
<blockquote>
<p>作为写作，简介犀利，可做典范，但作为群体心理和行为的观点，谨慎采纳为好。</p>
</blockquote>
<p>对，他没有提这本书，但是我知道他说的是这本书的观点，且我后来又怕误会，影响不好，又单独跟他私聊：</p>
<blockquote>
<p>我：“私聊两句哈，你想想乌合之众的行为是如何形成的，他们的滑稽可笑是果还是因？”<br>95后：“互有因果吧，但我个人偏向还是因多一些。以疫情为例，武汉市委不作为是事实，但大家太喜欢上升到整个国家和政府了。”<br>我：“它是不错的书，但对于群体的观点很主观的，没有实证分析过程，听信它，就和别人听信中医和双黄连的逻辑是一样的。”<br>95后：“哈哈我也没有特别相信这个书，只是事情发展却往这个方向发展了，我还是希望大家都先想想自身而不是打着言论自由和信息自由的旗号不断说些没意义的话。”<br>我：“[Emm]嗯，不干涉你表达自己想法，我只是看到你说这个词，客观评一下这本书。”<br>95后：“哈哈哈这样交流挺好的。”<br>我：“这是我上午分享的书。”<br>【图：《路西法效应：好人是如何变成恶魔的》】<br>95后：“get”<br>我：“先不讨论观点，可以对比两本书的写作方法<br>后者记录了好几个经典的实验<br>虽然后者的研究也存在争议，但这不简单是观点之争，你可以评估实验，来判断多大程度可以相信这些结论”<br>95后：“好滴”<br>我：“所谓独立思考，不一定是观点一定和别人不同，而是如何得出观点的过程”</p>
</blockquote>
<p>好在打开豆瓣读书的评论，排名靠前的都是对这本书的合理否定，大部分评论和我态度也类似：</p>
<ul>
<li>时间太早，有局限性</li>
<li>主观论断多，可信的论证少</li>
<li>不是严格学术著作，确实科学的证据，不可信</li>
<li>有精英主义论调</li>
</ul>
<p>详细评论如下:</p>
<blockquote>
<p>2055 有用 warfalcon  2012-10-25<br>要注意的是这本书不是严格的学术著作，而且成书时间是100多年前，一些观点并不严谨，全书缺少科学的严格性。同时部分观点属于偏见不够中立，比如对性别、民族之类的看法。看完这本书还可以去看看《群体的智慧》，从另一个角度来解释群体性的特性，正好跟这本书互相补充</p>
<p>1247 有用 有用我的剑会笑  2012-03-04<br>这本书不是严格的学术著作，但是影响很大，有些观点很正确，有些要谨慎对待，因此这本书不适合做群体心理学的入门书。书中说到：领袖的动员手段：断言、重复和传染，但是这本书的写作也大量使用断言式的说理方式，很嘲讽。用40分钟读完此书。</p>
<p>1202 有用 🍬Petaloúda 2015-02-12<br>还好这本书是在我已经对不同的群体有接触、认识，并心中没有怀有怨恨的时候读的，如果真是高中大家狂推这本书时候读，一定会让我现在无比冷血，仇视群体。这本书全是结论，论证过程不严谨而且带有强烈的偏见，偏执，冷血。如果你心中已经准备好仇视的对象，那这本书会让你读到爽，但也会让你丧失理解人的能力。不具有参考价值，随便过过眼就行了，所谓“揭示心理操纵的真相，开启民智的经典之作”称赞，在我看来是过誉了。</p>
</blockquote>
<blockquote>
<p>434 有用RIC  2011-07-23<br>几段极其精彩的论述和大段不着边际的意淫组成的奇特读本</p>
</blockquote>
<blockquote>
<p>392 有用[已注销]  2013-06-02<br>此书的销售情况恰如其分的反映了书名</p>
</blockquote>
<blockquote>
<p>317 有用馬鹿野郎  2015-05-01<br>我怎么读都觉得这本书讲的全是废话啊？</p>
</blockquote>
<blockquote>
<p>277 有用凶兆  2015-07-26<br>非常讽刺的是，说这本书好的人都不认为自己属于书中说的人。</p>
</blockquote>
<blockquote>
<p>253 有用Q. 2012-11-18<br>有道理，但没有分析原因，只是描述现象而已，且不够公正。最大的bug是，作者自己就在使用他描述的那套煽动＂野蛮群众＂的办法来写这本书，太讽刺了。</p>
</blockquote>
<blockquote>
<p>212 有用容安  2008-10-14<br>不管默顿怎么解读，这本书实在偏见太多：种族主义、性别歧视、神秘主义。。毕竟是上上个世纪的东西了。</p>
</blockquote>
<blockquote>
<p>175 有用安猪  2011-02-26<br>论断多，论证少。强快感，弱理性。</p>
</blockquote>
<blockquote>
<p>167 有用川总  2011-08-06<br>看这本书的时候我一直在不停的代入当下的许多情景，我惊奇地发现，勒庞的很多观点一点都不过时。</p>
</blockquote>
<blockquote>
<p>133 有用ittalks  2006-04-17<br>我05年接触此书奉为神作，教授劝我不要太当回事。数年过去了，我觉得这书里透出的那股精英主义论调和第三人效应，的确是不要太当回事。此书所成的那个岁月，今天世界里已经很难找到，只是一些局部才有可能。</p>
</blockquote>
<blockquote>
<p>104 有用阿里卡露娜  2012-01-25<br>1、一本好书必须蕴含丰富的可能性。每次读这本书，都会惊讶于其所能激发的想象力。2、“在所有关于黑暗时代的书籍中都能找到中国的影子。”——阿徐。</p>
</blockquote>
<blockquote>
<p>64 有用李规焉  2013-06-23<br>法国人就是吃的亏太多，太大，所以才能想的这般明白。</p>
</blockquote>
<blockquote>
<p>69 有用白色的蓝  2014-05-18<br>这个世界最缺独立思考的能力，越早看越好。</p>
</blockquote>
<blockquote>
<p>67 有用巨米雨  2016-01-14<br>对群体心理的分析很有道理，然而这其中却包含了种族主义沙文主义性别歧视，显得相当的狭隘与短浅；作者白人精英主义和保守主义至上，在他抨击那些群体（拉丁美、宗教、社会主义等）之后，是否发现自己也已经成为了自己口中智力低下的群体一员？译后记写的相当好，可惜缺少了性别平等的觉悟。</p>
</blockquote>
<blockquote>
<p>54 有用danyboy  2012-03-10<br>读的出奇的快，就像一本小说，不，就像天涯的一个热帖。写的很好看，也有很多偏见，但总的来说倒是给人一份冷静。</p>
</blockquote>
<blockquote>
<p>49 有用艾小玛  2014-12-22<br>大概是太早以前的著作，所以…………</p>
</blockquote>
<h2 id="实证的重要性和证据可信度"><a href="#实证的重要性和证据可信度" class="headerlink" title="实证的重要性和证据可信度"></a>实证的重要性和证据可信度</h2><p>实证，是我大学一年级，学社会学基础老师反复强调的事情。标志社会学的一本核心研究《自杀论》，区别于一般哲学家的标准也是它采用了数据研究的分析。</p>
<p>到了研究生阶段读心理学，发现心理学比社会学对研究姿势的要求只有更严格。</p>
<p>对于普通人来说，要求大家学习P值是什么并没有特别的意义。但是普通人，需要知道一些常识，就像是知道医学常识可以保护自己一样。社会科学的知识，需要问一句，研究结果的过程是怎样的，从而自己多大程度上可以接受这样的观点。</p>
<p>《说服的原理》列出了说服证据类型（由强到弱排列）：</p>
<p>随意观察</p>
<ul>
<li>典型实践</li>
<li>专家建议</li>
</ul>
<p>实证证据</p>
<ul>
<li>非实验数据</li>
<li>准实验证据</li>
<li><p>试验证据</p>
<ul>
<li>实验室实验</li>
<li>现场实验</li>
</ul>
</li>
<li><p>实验结果的元分析</p>
</li>
</ul>
<p>以上证据类型的强弱，适用于很多场景。比如说，ZF说LYL医生之前没有掌握足够科学的数据不能公布，那么是不是他不能公布结果呢？其实如果说明他的结论和他得出结论的依据，受众可以调整信任度，可以做出适当的应对。</p>
<p>回到这本书，它所处的时代，所列举的案例，就可以以什么信任评级去采纳了。</p>
<h2 id="群体研究的重要性"><a href="#群体研究的重要性" class="headerlink" title="群体研究的重要性"></a>群体研究的重要性</h2><p>客观说，会读这本书的受众，会关心大事情，也具备精英的特征。</p>
<p>他们对于群体到底是什么样的特质，很有热情，他们想要有一个观点，群体是智慧的，还是愚蠢的。认同这本书的人，多半认同后面的观点。至于他们是“众人皆醉我独醒”的智者，还是“担忧群体无理性”带来灾难的杞人忧天者，还是被真的手里已经有系列研究证明此观点如此的学者，就不得而知了。我假设这比例应该是5：4.9：0.1吧。</p>
<p>群体的主题，也是我在研究生阶段编写社会心理学教材负责的章节。当时主要是基于文献去整理，几年之后，对于这个主题的理解有了新的认识。</p>
<p>回头看当时的教材组织和修订，自己当时也是新增了一些内容，看一下彼时的内容：</p>
<h2 id="群体心理章节的框架"><a href="#群体心理章节的框架" class="headerlink" title="群体心理章节的框架"></a>群体心理章节的框架</h2><p>第一节　群体的定义和分类<br>根据群体之间人们结合的紧密程度把社会群体分为以下几个层次：统计结合（statistical aggregate），观众群（crowd），组或队（team），家庭（family），正式组织（formal organization）。</p>
<p>群体分类：<br>一、正式群体与非正式群体<br>二、大型群体与小型群体<br>三、成员群体和参照群体<br>四、松散群体、联合群体和集体</p>
<p>第二节　群体规范和群体压力<br>一、群体规范的定义<br>二、群体规范的形成<br>三、群体规范的压力<br>四、群体规范的作用<br>(一)维系群体的支柱<br>(二)统一认识的标尺<br>(三)引导行为的指南</p>
<p>第三节　群体的凝聚力和群体绩效<br>(一)群体凝聚力的定义<br>(二)群体凝聚力产生的条件<br>二、群体绩效<br>(一)群体绩效的定义<br>(二)群体任务类型对群体绩效的影响<br>三、群体凝聚力对群体绩效的影响</p>
<p>第四节　群体对个体的影响<br>一、社会助长与社会惰化<br>(一)活动内容的难易<br>(二)竞赛动机的激发<br>(三)外界刺激的干扰</p>
<p>二、去个性化<br>（一）对去个性化的实验研究<br>（二）去个性化的原因</p>
<p>第五节　群体领导和群体决策<br>一、领导的概述<br>二、领导方式</p>
<p>三、群体决策<br>(一)群体思维<br>(二)群体极化<br>(二)群体决策技术</p>
<p>提到的研究包括：<br>夏令营实验：群体是怎样形成的<br>1961年，社会心理学家M.Sherif进行了一项经典研究，完整地揭示了人们从个体形成群体的全过程。<br>Sherif设计了“游动错觉”的实验，用以说明群体规范的形成过程。<br>Asch的从众行为研究的发现，人们趋向于从众，是因为群体为他们带来了某些信息性的或规范性的压力。<br>莱维特(H.J.Leavitt)分析了群体压力的形成过程，将其分为四个阶段：辩论阶段，劝解说服阶段，攻击阶段，心理隔离阶段。<br>J·Jackson通过对规范特质的研究,曾试图用规范潜在收效模式来表示群体规范的压力及其作用范围。<br>法国社会学家Le Bon最早对个体在群体去个性化的现象进行了研究。他发现，激动地群体倾向于有相同的感受和行为，他们的感情和思想都是一个方向，他们的个性消失，形成一种集体心理。他用“社会感染”(social contagion)来形容这种现象。<br>L.Festinger、Zimbardo将这种现象定义为“去个性化”。<br>Festinger等人在1952年对此进行了研究。<br>Zimbardo试图研究去个性化在敌视，盗窃等极端行为中的作用。</p>
<p>社会心理学所研究的群体要具有互动性。群体对个人的影响无处不在。我们说”乌合之众“到底是不是这样子，需要再确认的问题如下：</p>
<h2 id="乌合之众的边界是什么？"><a href="#乌合之众的边界是什么？" class="headerlink" title="乌合之众的边界是什么？"></a>乌合之众的边界是什么？</h2><ol>
<li>如何清晰定义和描述乌合？</li>
</ol>
<p>如何通过行为判断群体中一员表现出非理性的乌合？<br>表现为乌合特征的比例如何？<br>比例达到多少程度在统计上显著，可定性说该群体是”乌合之众“？</p>
<ol start="2">
<li>乌合行为的原因分析，哪些是公正的？</li>
</ol>
<p>内因是源自群体本身的特征。刨除外因的干扰，内因引发的群体行为才可以说是乌合才比较合理。</p>
<p>外因包括信息准确性，信息感染力，行为引导。</p>
<p>举一个例子，”抢购双黄连事件“。这可能是大家眼中的“乌合之众”。但是如果大家假设信息源发布和行为引导是正确的，那么受众采取这样的措施可以说是“理性”的。</p>
<p>如果时候大家认为这样的行为是“非理性”，那么是外因导致还是内因导致？这样冠名是否公平？</p>
<p>环境对群体行为的负面影响之大，在津巴多的《路西法效应》中有详细阐述。这本书也就是我和95后说的另一本书。只从研究方法看，这本书是一系列实验证明的。虽然有争议，但是比《乌合之众》的可信度高很多。</p>
<p>现在我在看这个问题，我倾向于2个假设：</p>
<ol>
<li>环境对群体行为影响其实大于群体的内在特征</li>
<li>长时间看，环境也会改变群体的内在特质</li>
<li>群体行为可分层看待和处理：</li>
</ol>
<ul>
<li>群体的1%对环境依赖低，大部分时候可以做出理性行为。</li>
<li>群体的9%能捕捉到弱的正确信息</li>
<li>群体的50%能捕捉到强的正确信息</li>
<li>群体的30%能捕捉到强的正确干预</li>
<li>群体的10%对信息干预不敏感</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>不做社会心理学多年，我没有更有力的群体行为特征的观点可以提供。</p>
<p>但是有一个原则是可以参考：<br>观点来源的证据所处的可信链条，决定观点可采纳的程度。<br>需要注意观点产生所发生的外在环境和条件。个体行为很大程度是受环境影响的。</p>
<p>希望我们摆脱”被乌合”的命运。</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2020-02-17 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/create konw | Qs about writing /" rel="next" title="认识 | 跟写作有关的问题">
                <i class="fa fa-chevron-left"></i> 认识 | 跟写作有关的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/ss wang yang ming/" rel="prev" title="从王阳明的青年故事看儒家心学的发展历程">
                从王阳明的青年故事看儒家心学的发展历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这几年，日渐成为社会心理学的显学"><span class="nav-number">1.</span> <span class="nav-text">这几年，日渐成为社会心理学的显学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这本书值得大家称赞吗？"><span class="nav-number">2.</span> <span class="nav-text">这本书值得大家称赞吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实证的重要性和证据可信度"><span class="nav-number">3.</span> <span class="nav-text">实证的重要性和证据可信度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体研究的重要性"><span class="nav-number">4.</span> <span class="nav-text">群体研究的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体心理章节的框架"><span class="nav-number">5.</span> <span class="nav-text">群体心理章节的框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌合之众的边界是什么？"><span class="nav-number">6.</span> <span class="nav-text">乌合之众的边界是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">8.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
