<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="138号来访者跟我分享自己最近的人生探索经历。她说话声音不大，语速不快。 她觉得自己像阳老师文章提到的“躺平者”和“哲学家”。年过三十，不想全职工作，不想结婚生育。她不断探索自己喜欢的事情，喜欢和自己相处，做自己非常舒服。她现在希望获得一个社会身份，让自己现在的状态名正言顺和心安理得。现在卡在这个角色获得的方式上。如何才能高性价比获得一个这样一个社会身份呢？ 绕回到同一个怪圈她跟我聊起自己在学业、">
<meta property="og:type" content="article">
<meta property="og:title" content="变身的树懒">
<meta property="og:url" content="http://yoursite.com/2023/05/02/life development consult_09 138/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="138号来访者跟我分享自己最近的人生探索经历。她说话声音不大，语速不快。 她觉得自己像阳老师文章提到的“躺平者”和“哲学家”。年过三十，不想全职工作，不想结婚生育。她不断探索自己喜欢的事情，喜欢和自己相处，做自己非常舒服。她现在希望获得一个社会身份，让自己现在的状态名正言顺和心安理得。现在卡在这个角色获得的方式上。如何才能高性价比获得一个这样一个社会身份呢？ 绕回到同一个怪圈她跟我聊起自己在学业、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-05-14T12:27:31.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变身的树懒">
<meta name="twitter:description" content="138号来访者跟我分享自己最近的人生探索经历。她说话声音不大，语速不快。 她觉得自己像阳老师文章提到的“躺平者”和“哲学家”。年过三十，不想全职工作，不想结婚生育。她不断探索自己喜欢的事情，喜欢和自己相处，做自己非常舒服。她现在希望获得一个社会身份，让自己现在的状态名正言顺和心安理得。现在卡在这个角色获得的方式上。如何才能高性价比获得一个这样一个社会身份呢？ 绕回到同一个怪圈她跟我聊起自己在学业、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/05/02/life development consult_09 138/"/>





  <title>变身的树懒 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/05/02/life development consult_09 138/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变身的树懒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-02T00:00:00+08:00">
                2023-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生发展咨询手记/" itemprop="url" rel="index">
                    <span itemprop="name">人生发展咨询手记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>138号来访者跟我分享自己最近的人生探索经历。她说话声音不大，语速不快。</p>
<p>她觉得自己像阳老师文章提到的“躺平者”和“哲学家”。年过三十，不想全职工作，不想结婚生育。她不断探索自己喜欢的事情，喜欢和自己相处，做自己非常舒服。她现在希望获得一个社会身份，让自己现在的状态名正言顺和心安理得。现在卡在这个角色获得的方式上。如何才能高性价比获得一个这样一个社会身份呢？</p>
<h3 id="绕回到同一个怪圈"><a href="#绕回到同一个怪圈" class="headerlink" title="绕回到同一个怪圈"></a>绕回到同一个怪圈</h3><p>她跟我聊起自己在学业、职业还有家庭上的探索经历，一边讲一边总结自己特点，对决策过程进行归因。她接触过不少教育与心理相关的知识，用了不少概念和术语。</p>
<p>我跟她说，先不下结论，先说具体的行动和过程中的感受就好。叙事的力量真的很强大，快到最后的时候，她和我都看到一个类似的整体行为模式浮现 —— 不管啥场景，啥原因，啥背景，大概的循环就是：</p>
<ul>
<li><p>太烦了、太琐碎、没意思……</p>
</li>
<li><p>放弃了、不干了、裸辞了……</p>
</li>
<li><p>我要「做自己」，我现在的生活挺开心。</p>
</li>
<li><p>但他人对我的生活方式好像不太认可，还是再找一个社会身份吧。</p>
</li>
<li><p>我好像达不到他人的期待。我做不到，现实中很难实现，我应该没有这个能力……</p>
</li>
</ul>
<p>讲最后一部分的经历和感受，她说：“我好像……又绕回那个「怪圈」。”</p>
<p>人性系统论中有一个宏观视角：情绪是人和情境交换的结果。当人选择不和情境交换情绪，那情境中的行动相应也会暂停。</p>
<p>来访者成长经历中曾经有一些情境，反馈是比较消极的（例如应试教育不注重生活和个性化发展、父母的教育方式倾向于控制和包办）；于是她习惯与情境保持距离（独处多、社交少；探索多，实践少；学习多、创作少）；并且她合理化这种距离（内向、自主、喜欢做自己等）；结果是来访者大大降低了和情境交换信息与信任的频率，从而降低了行动力，也让成长速度慢了下来。</p>
<p>当水不再流动，船就不再前行。</p>
<h3 id="「做自己」的简化"><a href="#「做自己」的简化" class="headerlink" title="「做自己」的简化"></a>「做自己」的简化</h3><p>只有独处和逃避他人期待才是「做自己」吗？</p>
<p>我问来访者：在什么场景下，觉得自己是有满足感的。她跟我分享了两个小故事：第一个是她基于自己学习的知识，改善了和父亲的亲子关系，和那个曾经的暴脾气，可以讲道理，达成一些问题的共识；另一个是她在课程学习过程中，分享自己的观点，在当场就安慰了另一个人。</p>
<p>这些状态下，是在做自己吗？</p>
<p>「做自己」与「社会化」是东亚文化的核心议题，年轻人和父辈喊话，还是很难互相理解。刻板印象的东亚文化，年轻人要削平棱角，融入社会，自己的价值实现来自社会身份和他人的认可。</p>
<p>互联网放大了新一代年轻人的声量，他们的主张已经让传统东亚社会的刻板印象变得模糊。但舆论场的讨论模式偏向于二元对立（确实也符合人类的大脑的偏好）。做自己和社会化，好像变成对立选择，拥抱社会就是放下自己；我喜欢做自己，但不得不社会化；我喜欢和自己相处，但有必要有一个社会身份。</p>
<p>如果从建构视角而不是二元对立的角度呢？社会场景中的自己，是不是自己？输出影响力是不是自己？经营家庭和谐关系的自己，是不是自己？只有躺平，独处才是做自己吗？</p>
<p>建构视角看「做自己」，是充分发挥自主性，建构自己喜欢的角色集合；是时间精力资源在各个情境下的配置组合。</p>
<p>跳出了二元对立，挪走了万能背锅侠，就需要直面自己真正的追求。遇到困难是一回事情；知道自己要追求什么是前提。求而难得是人生常态，但不知道自己所求，那即使有良机和良缘在眼前，也容易错失。</p>
<p>来访者对于「做自己」相关的个人概念有这样的简化倾向，对此形成了比较强的刻板印象。从而行动阻力重重，人生发展也搁浅在一块平缓得有点不对劲的地方。</p>
<h3 id="变身的树懒"><a href="#变身的树懒" class="headerlink" title="变身的树懒"></a>变身的树懒</h3><p>来访者意识到，自己确实应该加速行动起来了。</p>
<p>有行动才有可能跳出怪圈，螺旋上升。有行动才有经验，才能获得信任，才能自信起来，才能和现实的困难抗衡。</p>
<p>从消费者变成创作者。喜欢的课程坚持下去，完成每一个作业，在有机会的场合输出。写作，记录，创作。感染他人，影响他人，找到和社会去产生交换的方式。</p>
<p>要从小事情开始行动起来。继续探索的过程中，要设置时间线和反馈机制，收集正反馈，找到自己被期待，被信任，被看到的感觉。</p>
<p>通过行动成为自己想成为的人。哲学家不需要是社牛，但一直在立言立行。</p>
<p>跟她聊完一周后，我整理好报告，并且给她补充了具体行动方案的说明和优势解读。低估自己的优势，也是来访者行动力不强的原因。换上「优势眼镜」看自己，来访者的表达比初次见面积极很多。</p>
<p>她用了一个很有趣的词形容自己：树懒。她说树懒变身了，已经在挪动了，她要跳出怪圈了。我想起《疯狂动物城》里特别受欢迎的角色 —— 一只名叫闪电的树懒。哈………哈………哈………………哈…。</p>
<p>坚持输出，坚持行动啊！这个循环跑起来，其它动力会源源不断而来的。</p>
<h3 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h3><p>20230502 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/26/life development consult_08 132/" rel="next" title="真的有人知道自己喜欢吃什么吗？">
                <i class="fa fa-chevron-left"></i> 真的有人知道自己喜欢吃什么吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/14/AI_voice chat with GPT make a podcast/" rel="prev" title="和GPT语音聊天：录播客节目的实验记录">
                和GPT语音聊天：录播客节目的实验记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#绕回到同一个怪圈"><span class="nav-number">1.</span> <span class="nav-text">绕回到同一个怪圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「做自己」的简化"><span class="nav-number">2.</span> <span class="nav-text">「做自己」的简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变身的树懒"><span class="nav-number">3.</span> <span class="nav-text">变身的树懒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#changelog"><span class="nav-number">4.</span> <span class="nav-text">changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
