<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="南方和北方各种季节中，冬天是最难熬的，更难熬的是冬天的冷雨天，十一月份的雨，冰冷潮湿，体感很不舒服。 我以前有一个同学Yu，就很爱吐槽这种天气。虽然是北方人，但对冷很敏感，冷得手脚冰冷，冷得肚子不舒服，姨妈来了更是雪上加霜，一到冷天心情就很糟糕。因为讨厌阴冷的天气，大学去南方海边念大学，觉得温暖的气候更适合她。 想起她，脑海中浮现的就是她略苍白的脸色，脸颊绷得紧紧的，嘴巴抿成一条细细的缝。说起一些">
<meta property="og:type" content="article">
<meta property="og:title" content="十一月的雨">
<meta property="og:url" content="http://yoursite.com/2020/07/15/4 ss 十一月的雨/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="南方和北方各种季节中，冬天是最难熬的，更难熬的是冬天的冷雨天，十一月份的雨，冰冷潮湿，体感很不舒服。 我以前有一个同学Yu，就很爱吐槽这种天气。虽然是北方人，但对冷很敏感，冷得手脚冰冷，冷得肚子不舒服，姨妈来了更是雪上加霜，一到冷天心情就很糟糕。因为讨厌阴冷的天气，大学去南方海边念大学，觉得温暖的气候更适合她。 想起她，脑海中浮现的就是她略苍白的脸色，脸颊绷得紧紧的，嘴巴抿成一条细细的缝。说起一些">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-11T16:53:01.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十一月的雨">
<meta name="twitter:description" content="南方和北方各种季节中，冬天是最难熬的，更难熬的是冬天的冷雨天，十一月份的雨，冰冷潮湿，体感很不舒服。 我以前有一个同学Yu，就很爱吐槽这种天气。虽然是北方人，但对冷很敏感，冷得手脚冰冷，冷得肚子不舒服，姨妈来了更是雪上加霜，一到冷天心情就很糟糕。因为讨厌阴冷的天气，大学去南方海边念大学，觉得温暖的气候更适合她。 想起她，脑海中浮现的就是她略苍白的脸色，脸颊绷得紧紧的，嘴巴抿成一条细细的缝。说起一些">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/15/4 ss 十一月的雨/"/>





  <title>十一月的雨 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/4 ss 十一月的雨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十一月的雨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-15T00:00:00+08:00">
                2020-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/四季沙龙/" itemprop="url" rel="index">
                    <span itemprop="name">四季沙龙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="南方和北方"><a href="#南方和北方" class="headerlink" title="南方和北方"></a>南方和北方</h1><p>各种季节中，冬天是最难熬的，更难熬的是冬天的冷雨天，十一月份的雨，冰冷潮湿，体感很不舒服。</p>
<p>我以前有一个同学Yu，就很爱吐槽这种天气。虽然是北方人，但对冷很敏感，冷得手脚冰冷，冷得肚子不舒服，姨妈来了更是雪上加霜，一到冷天心情就很糟糕。因为讨厌阴冷的天气，大学去南方海边念大学，觉得温暖的气候更适合她。</p>
<p>想起她，脑海中浮现的就是她略苍白的脸色，脸颊绷得紧紧的，嘴巴抿成一条细细的缝。说起一些不顺心的事情，音调就会调高，脖子比较直，眼睛圆圆的，手会向前摊，转起来，语气不足以表达她的感受，需要用丰富的手势加强。大多数时候，她说的都是自己的不顺心。她的认知里，朋友的核心定义就是可以任性说不开心的对象。如果朋友兜不住她的负面情绪，她会产生强烈的防御和怀疑。</p>
<p>毕业之后，在北京工作了一段时间，北京的高压让她拿到户口也毫无留恋，一段短暂，暧昧又伤感的恋爱之后，还是选择回老家工作。老家离北京不远，还是北方，冬天很漫长。</p>
<p>身在家乡，依然向往南方。后来她选择了上海。她来上海的具体原因我不是很清楚，比较明确的是她希望去南方。当然也会有工作机会和文化氛围的考虑。</p>
<p>个人觉得只身一人来的话还是会面临很大挑战，天气就是其一。上海和南方海滨城市不一样，冬天也很冷。北方冬天好歹有暖气，上海冬天没有暖气，只会更加煎熬。</p>
<p>她在上海的那段时间，虽然在同一个城市，但其实联系很少。一开始也不是没有联系，尤其是找工作的时候，也给她提供过一些资料，但是并没有帮上忙。可能过程中，有哪里让她不愉快了，具体哪里，我不是很想知道。三十多岁的我，孩子，工作把生活排得很满，已经不像二十岁那时候，有大把时间为友情神伤。生活重心明确，边界清晰，其他事情很少有能够影响到我的了。</p>
<p>提起她，是因为最近听很多人聊起她。</p>
<h1 id="疫情后的春天"><a href="#疫情后的春天" class="headerlink" title="疫情后的春天"></a>疫情后的春天</h1><p>庚子疫情确实让很多人的心态发生改变。冬天的一场大雨之后，就是漫长的宅家。我还记得那个下雨的夜晚，我打车去朋友家，跟他借了健身环在家尝试体验宅家健身游戏，作为回赠，我送他一包口罩。两个月后，健身环涨价翻倍，口罩长期霸占新闻头条。我们开玩笑说，那是大宗商品交易。</p>
<p>终于冬去春来，可以出门看花萌芽，绽放，凋落，躺在草地上，绿叶尨茸生长。数据下降，维持零记录。我们终于可以开始打破隔离，互相探望，拜访，关怀。</p>
<p>上海幼儿园也可以开学了，风险很低了，五六月的天气也很好，约见了好几个朋友。意料之外，他们都跟我聊起了她。</p>
<p><strong>第一个是Ying的妈妈。</strong></p>
<p>对普通人来说，疫情是一场不大不小的精神折磨。对于一些特殊人群，可能引发次生危机。很多年前，Ying被诊断为躁郁症。疫情对她影响不小，她在这个过程中，失恋，引发症状，难以获取药物……总之，她经历了不小的磨难。</p>
<p>最近，她组建了一个躁郁症的互助小组。因为我是心理学硕士，她会问我一些心理科普和咨询的信息，找我问一些问题。我帮她问到一些热点电话资源，查了一些国内头部专家的科普文章，她表示非常感谢，邀请我去崇明找她玩。</p>
<p>躁郁症确诊之后，她有花很长时间，在崇明租了一间小屋子，专注于园艺，用花园疗愈自己。最近她又回到崇明。春夏正是花草丰茂的季节，她组着团体，在公众号，知乎写着科普，分享小组内同学互相帮助的进展和动态。看她的动态，她是充实的。</p>
<p>去了崇明岛。Ying妈妈在看护她，看到我过来，很开心。给我做了两盘龙虾，还备了崇明的米露。Ying一家是基督教徒，餐桌墙上挂着十字架。很醒目，所有经过的村民都会知道，他们信基督教。</p>
<p>吃饭的时候有提起来yu。Ying母女二人是关心yu的，他们俩之前曾经是舍友，后来yu也入基督，有了共同的信仰。之前关注朋友圈，他们会一起吃饭。他们比我更清楚她的动态。他们告诉我，yu已经离开上海，回老家了。我是第一次听到这个消息。</p>
<p>大学是的时候二人因为各自的性格，原生家庭问题，相处有过一些矛盾。yu信基督之后，我以为他们会成熟一些，跟过去相比，他们化解了一下恩怨。但在我意外之外，yu依然心怀怨念。</p>
<p>Ying的妈妈说：“你知道吗，她前段时间给Ying写了一封长信，细数大学里Ying给她带来的伤害。已经过去十多年了，她都还记得那么清楚。一些小事情，她还记得那么清楚。太记恨了，太敏感了。也很无语啊。没有感恩的心，只记得恨。”</p>
<p>Ying在旁边，无奈地微笑，摇头，小心地夹了纳豆。她胃口不好，吃发酵的食物来调节肠胃益生菌。</p>
<p>她们对yu，有颇多无奈。我也有点期待落空。</p>
<p>变化发生在yu身上太难，听到她的好消息太难。</p>
<p><strong>第二个主动提起她的，也是一个同学的妈妈。</strong></p>
<p>她是Q的妈妈。正好Q五月生了个小宝宝，现在疫情还算安全，就前去探望Q的小宝宝，还有还在产褥期，在月子会所的Q。Q是上海人，大学的时候因为来上海考试，有在她家住过，她妈妈对我家比较熟，我去看Q，她也很热情，很开心，跟我们很有话说。</p>
<p>她妈妈在旁边跟我们聊天，聊那些让她印象深刻的大学朋友。</p>
<p>她说起来我：“YN很能聊，如果是做领导,肯定是绰绰有余，聊起来就是侃侃而谈，一套一套说着他一愣一愣的。”</p>
<p>听别人评价起过去的我，我都是不认识我自己。</p>
<p>然后她就说起WY：“还有WY也非常能聊，很有才华。她说起香港来，特别生动，哎哟，听得我也想买张机票，飞过去了。“</p>
<p>后来她来上海了，其实她一个人来，也挺不容易的，无依无靠。她当时为什么来上海来着。</p>
<p>GQ说：”是因为北方冷，她不适应寒冷的天气。不过来了上海，也不是很适应，觉得这里的冬天还是很不舒服，经常难受。“</p>
<p>”不过她家庭不是很温暖，总是缺乏安全感。一个人在上海，也没有谈朋友。我就认真听进去了，我想她气质这么好，又是RD硕士，很优秀了。我就会留意身边有没有合适的。”</p>
<p>“我认识一个上海本地的男生，长这么大基本上就是读书的，读完博士在上大教书，平时都住在学校里，比较少回家，暑假会去日本，做研究项目。那个男生感觉和WY很配啊，都是读书人。但是那个男生的爸爸太挑了。</p>
<p>说不要外地的，外地不好，女方爸爸妈妈不会来帮忙看小孩。我就说了，想得也太远了，有小孩还早呢，两个人聊不聊得来是最重要的。就算对方父母不能来，那么现在不能请阿姨带的啊，就算真的要自己带，也就两三年混一混很快也就过去了，就上幼儿园了啊。</p>
<p>然后又说，要会做饭的，我儿子是煤气灶都打不开的。喔唷，人家是硕士，来你家做保姆的啊。</p>
<p>WY挺可惜的，这么有才华，就很难找到合适的女孩子。哎。“</p>
<p>GQ问起来，“她现在还在上海吗？”</p>
<p>看来他们也比较少联系了。倒是WY妈妈告诉我，她已经回天津了。不知道他们为什么又渐渐疏远。</p>
<p><strong>最后一个和我聊的是上海室友J。</strong></p>
<p>她当时在现场听q的妈妈说，私底下和q的关系也很好，会经常约出来玩。做为一个老同学，她真的对yu这个人意见非常大。她是自己很想和我聊这个老同学。</p>
<p>J: “昨天很想和你继续说下去的。我觉得WY这个人好恐怖，大学这样也就算了，现在都毕业那么久了还这样。”</p>
<p>我: “她算是一个不幸的人了，客观环境，自身原因都有，我们就庆幸自己的家庭幸福吧。”</p>
<p>J: “她好像自己不开心，就要攻击人家，发泄出气的感觉，WY攻击性太强了。我现在听听都觉得这人好恐怖，怪不得她工作那么不顺，我们都算事脾气好能包容的人。工作上的同事哪里有那么好，而且我们也都算对她比较友善没有利益冲突的人了。“</p>
<p>我: ”她最大的障碍其实是自己。对别人要求太高了，以自己的标准要求别人，哪怕很亲近的关系，也是互相平等尊重，互相满足的。“</p>
<p>J: ”她都对我们这样，我觉得工作上她肯定树敌无数。“</p>
<p>我: ：她很难对别人满意，也很少（真正）反思，她自己可以给别人什么样的支持，然后又独处多年，基本上就在自己的牛角尖里，根本没出来过。”</p>
<p>J: “不是啊，我不觉得她事因为对别人要求高所以这样的，我觉得他就是病态好吗，报复性的，就是是个非常敏感自尊心极强的人的。别人可能无意的一句话一个态度，她就觉得冒犯了她，就开始报复你，冷暴力。”</p>
<p>我: “那也没办法，你说一句，你有病，去看病吧？😔我其实很怕听到她的消息，害怕大概率都是坏消息。”</p>
<p>J: “我觉得她真的应该去看病。”</p>
<p>我: ”她也不太接受自己的情绪和处理方式是偏病态的，因为她归因自己童年缺爱，缺安全感。“</p>
<p>J: “童年缺爱的缺安全感的多了，没有像她这样的。”</p>
<p>我: “她的目标就是一个能无条件接纳她的人（实际上不可能的，成人世界都是平等的）”</p>
<p>J: “她自己不改变，你不觉得她最大的问题就是不找自己的原因。不在自己身上下功夫么。”</p>
<p>我: “对啊，所以我说，她自己的原因真的也很大，自己想努力，也是可以有幸福的伴侣和朋友的。”</p>
<p>J: “把现在的一切都归结于原生家庭，她可以寻求专业帮助去改变的。”</p>
<p>我: “我以前劝过。“</p>
<p>J: ”而且还指望一个人无条件接纳，她真的。。。连朋友都躲她了，天天生活在一起的伴侣怎么可能无条件接纳，而且她已经那么大了，肯定也因为自己的性格吃了很多亏，朋友远离她。她就没有自己找找自己的原因。反正大学那次以后，我就和她保持距离，我不会主动接近她的。我觉得你对她已经很好了，知道她像个仙人掌会扎到你，还会主动想去帮助她，靠近她。她一点也不懂珍惜。“</p>
<p>内心复杂，我不喜欢听到说她的”坏话“，又担心，说她的”坏话“可能是对的。</p>
<h1 id="没有送出去的书"><a href="#没有送出去的书" class="headerlink" title="没有送出去的书"></a>没有送出去的书</h1><p>他们的描述，把我拉回过去的记忆。十年的时间里，这个人并没有实际的变化。我曾经以为可以。</p>
<p>最清晰的记忆毕业后的那几年，虽然时间跨度比较长，但几乎并没有什么剧情。那几年我怕接她电话。她独自一人生活，在我看来那不算太复杂，可以早点翻篇的事情，她会反复咀嚼，反复回味，反复伤感。对方怎么撩她，怎么评价她，怎么失联，他是什么样的背景……不夸张，同一个故事，听了好几年。当时只是厌倦，电话里多少可以掩藏不耐烦的表情，一边做零碎家务一边听。</p>
<p>回忆我们在各自不同圈子中的经历分享，她的每段经历中，身边的人在她眼里，都是不可忍受的奇葩，而在我看来，那些都属于正常的人际沟通，探索而已。是奇葩也无所谓，开放包容，也不用过于计较，记住那么多让自己不爽的细节，只是徒然消耗自己的精神能力而已。</p>
<p>上一次还希望跟她有交互，是去年她的生日，平时比较少主动去沟通跟他聊，但考虑到经营最低程度的友谊，也是想给她传递积极的信息，所以想送我一个喜欢的老师写的书，希望她能有所启发。</p>
<p>意料之外的是，她已经把我删除了。震惊了几十秒，就释怀了。</p>
<p>这个场景，十年前就已经发生过。十年前我已经接受了绝交的事实。隔了十年再次发生同样的事情，也没啥情绪了，把电话，微博，豆瓣，也全部取关。十年前发生这个事情的时候，全班都知道，也很多人来问，十年后，不想跟人提起，就默默翻篇。</p>
<p>10年前真的非常悲伤。明媚的六月，负重而行，浪漫的校园，怀念的青春，我却不想回头看。青春不美好，几乎都是挫折，不顺。谈男朋友不顺，普通朋友也不顺。说起来青春友谊珍贵无比，转头看我却是一败涂地。凤凰花下，别人和朋友伤感告别的时候，我在和朋友绝交。</p>
<p>大四潜心泡在南普陀寺边上的图书馆，潜心准备研究生考试半年。成绩出来那天，焦虑等成绩，时间难捱，担心自己情绪崩，一边看喜剧片，一边啃巧克力，给自己补足够的能量，然后就准备好好睡一个午觉，起来差不多就成绩出来了。</p>
<p>在看片的我，看上去风平浪静。这时候，yu很惬意摇摆进入我的寝室，给我一本书，说：”帮我把这本书还掉。“</p>
<p>当时脑子没有任何思考，我随口说了一句：”去死。“</p>
<p>这句话背后的意思是：我都已经复习完了，谁专门帮你跑图书馆还书啊？我在等成绩啊，你以为我神仙啊？我还没找工作呢，我还没想好考不上怎么办呢！</p>
<p>“去死。”这句话，也是我们之间常用贬损语。她常把这句话放嘴上，我不曾为此在意过，只是当成语气词。</p>
<p>我没有费脑子作出解释，继续看片，补充精神能量，爬上床睡觉。下午起来，刷网查分数，但是好难查出来。这时候班长给我电话。迎接来对我命运攸关的结果。</p>
<p>班长用特别平淡的口气，跟我说：“你知道你的成绩是多少分吗？”</p>
<p>听口气以为很差，我压力真的很大，感觉自己就快loser了。</p>
<p>他说：“你考了406啊。超出我的预期，我们这届同一拨考试的同学中分最高的。”</p>
<p>中午积累的压抑和压力到这个时候，全部缓过来了。当然这时候轻松快乐的我，忘记了我中午“得罪”过一个朋友。</p>
<p>晚上去跟她说这个事情的时候发现不对了。我以为她作为朋友会祝福我，但她已经脸色阴沉了。我还是没太在意，选择奶茶谢罪。但她这边就缓和不下来了，不知道要我怎样才满意。她跑去跟其他人在楼道里说，我怎么怎么过分。</p>
<p>我也开始生气了。她不考虑我的处境，苛求我的表现，如果在她眼里我很糟糕，我也不管，不care了。为了这一点小事搞，太没意思了。</p>
<p>大学四年里有好几个学期，我们互相冷战，互不理睬。但是总有一些好心的共同好友会去打圆场，让我们有机会再度建立友谊，只是这个友谊过度脆弱，一碎再碎，碎到我再也不想去重新粘起。</p>
<p>别人不珍惜。我也不需要去挽回，我不是那么害怕孤独，缺朋友的人。我也并不孤单，甚至我enjoy being alone。</p>
<p>这个绝交故事就是这么简单。</p>
<p>其实还是会伤感的，为什么我的青春为什么是这样子的？大雨滂沱，阴郁泥泞？</p>
<p>别人在大学里收获友谊，我收获绝交，浪漫的校园里，我是悲剧角色。</p>
<p>从厦门离开去上海。在上海，我倒是觉得自己内心坚强很多。换一个环境，上海的冷漠，广阔，对我都是新鲜充满希望的。</p>
<p>研究生复试的前一天在家，老母亲给我煮了一碗粥。喝着暖粥，想到自己的大学4年，突然之间泪如雨下。老母亲被我吓坏了，问我怎么了？我只是委屈，伤感，心累。</p>
<p>复试结束以后，那些恩怨对我都不重要了，和我绝交女朋友，对我冷漠后来又殷勤的前男友，我都毫不在意，不被牵绊。</p>
<p>善良的同学互相传递善意消息，关系有所缓和，还能维持。毕业后，我相信距离会产生美。不用近距离接触，就不用介意它会给我带来的伤害和消耗。后面的几年，确实还好。只是有些不耐烦重复叙述的失恋故事。</p>
<p>我的人生正常往前走，而她在北京工作不顺，回到老家，和爸爸，后妈在同一屋檐下，又搬出去独立住，又以记者为理想，经历纸媒的衰落，在二线城市相亲，遭遇奇葩，猥琐的领导，折腾过出国留学，申请不是很成功，最后又来到上海。</p>
<p>和她绝交，对我也没有什么不好的影响。我比过去快乐多了，自信多了，没有那么容易被打击，也有更多家庭的支持。  </p>
<h1 id="边缘人格障碍"><a href="#边缘人格障碍" class="headerlink" title="边缘人格障碍"></a>边缘人格障碍</h1><p>意外的是，疫情之后看望朋友，会收到这样的反馈。</p>
<p>不久之后，我看到关注的一个博主写的一个科普，再联想j貌似嫌弃，但是可能是中立客观的结论提醒了我：”她可能真的是有病，得去看医生。“这个博主说的疾病，是边缘型人格障碍。</p>
<p>边缘型人格障碍症状判断标准有①强烈恐惧被抛弃，②缺乏自我认同，或者自我特别扭曲混乱，③极端思维，一会极爱，一会极恨，④行为冲动鲁莽，比如冲动消费，不安全性行为，暴饮暴食，⑤倾向于自毁，自我伤害，⑥情绪强烈变化，易怒烦躁，难以控制情绪，⑦空虚感，解离感，⑧有特别糟糕的关系史和感情史，⑨常伴有焦虑抑郁愤怒等问题。</p>
<p>感觉她的情况和博主描述很像，9条中大概能中7条吧。以前，我会觉得她性格阴郁，但是只是性格，没有往障碍的方向想。</p>
<p>她真的有可能是有人格障碍的。—— 找到答案之后我有一种为她解脱的感觉。有病治病，又要吃药。</p>
<p>我自己也有解脱的感觉。为了顾忌别人，我也是太讳疾忌医了，默默被心理疾病的社会污名包袱影响；太不敢正面心理类的疾病了，也是被发展视角影响，避免自己被问题视角拉到无力的角落。</p>
<p>人获得各种精神障碍是正常的，因为除了人，所有动物都只会关注实际存在的，切身相关的，靠直觉判断的资讯。只有人的神经系统发达，会贪婪获取信息。好处当然是有利于生存，但是坏处就是增加烦恼。</p>
<p>基于对信息的处理，人类并不能简单分为正常人与病人，而是一种连续谱。病态以凸显的特征，帮我们认识常态。精神分裂症患者，会不由自主注意所有不相关刺激，接受所有资讯，无法控制信息出入意识。</p>
<p>很多人并没有疾病，但不仅代表不为其困扰。随着媒介资讯的增多，精神和心理问题，在信息时代，会蔓延到更多人。</p>
<p>我们对待外部的信息，能够主观作出自己的建构和解释，往乐观或者悲观方向调整。也可以用一些修行的方法，凝聚自己的注意力，从而有能力控制信息对自己的操纵。无论是积极的建构，还是控制意识的修行，都可以逆精神熵而行，内心获得秩序和和平。</p>
<p>打破对精神疾病的污名，回到边缘型人格障碍症，看这个疾病的起因是怎样的？</p>
<p>精神医生贾德森·布鲁尔写，他当年也觉得无法理解边缘型人格障碍，觉得这毛病的症状怎么这么缺乏一致性或者连贯性呢？一个人身上怎么能同时出现那么多不同的问题呢？想不通。而且跟边缘型人格障碍患者打交道怎么那么累呢？他们好像在不停地试探你的边界，不停地得寸进尺，不能得寸进尺，就随时都要失控的样子。</p>
<p>然后有天，布鲁尔忽然把一切都串了起来。很多边缘型人格障碍都有一个比较糟糕的童年，那么，如果一个人在成长过程里，得到的关爱是断断续续、不可预测的，会怎么样？</p>
<p>ta的大脑可能会一直在不断模拟计算，试图弄清楚怎样能持续获得爱与关注。但是，由于童年时收到的信息太混乱，所以ta的大脑“对人际互动的预测”，是有很大问题的。</p>
<p>为了获得爱，ta往往会用力过猛——在关系刚开始，无论是友情还是爱情还是别的什么，就把一切热情都倾注其中。<br>一开始双方可能都会觉得很好，但热情持续时间长了，普通人就会觉得有点累、有点窒息、有点警觉。<br>于是普通人的正常反应就是稍微后撤一点，看能不能“大家都冷静一下喘口气”。但这种后撤会立刻触发边缘型人格障碍的脑内警报，ta会觉得，“糟糕，我又要失去了，快，再多给对方一点，让对方看到我有多好，快爱我。” 于是继续拼命付出。<br>但这种过度付出恰好会让普通人更加警惕更加窒息更加远离。于是边缘型人格障碍就非常痛苦地又一次体会到了被抛弃的感觉。<br>由于被抛弃的感觉太痛苦了，所以下一次边缘型人格障碍就会一边更努力地付出讨好，一边在心底更加坚信别人是“不可预测”“不可信任”的，同时会对“被抛弃”“被拒绝”更加敏感。</p>
<p>边缘型人格障碍的人，自己疲惫不堪，搞得周围的人也疲惫不堪。而所有这一切，都是源于大脑里的模拟计算预测，一直是在跑偏的状态里。</p>
<h3 id="剧本错位假说"><a href="#剧本错位假说" class="headerlink" title="剧本错位假说"></a>剧本错位假说</h3><p>一直对对方有不合理的预期，从而误解对方，从而破坏关系。我们成长中很多问题，来源于误解。而造成误解的原因，是双方对于人生剧本的假说不匹配，剧本建构不完善。</p>
<p>我经常和母胎solo的人说的，男生和女生的差别在于恋爱教育一个是动作片，一个是言情片。脚本风格不一致呢。</p>
<p>我想起来，小时候父亲并不喜欢看到女儿读言情小说，甚至是小说。也理解红楼梦里不那么正面的人物宝钗，会劝黛玉不要读西厢记这种移人性情的故事。</p>
<p>因此我对很多故事有质疑，哪怕是很多经典。不是从艺术表现角度去否定艺术作品，而是我们理解和解读经典作品的方式。</p>
<p>剧本是我们潜移默化学习和这个社会互动的方式。现实剧情，有黑暗，有光明，我们有主观努力的空间，是建构，光明概率更高的行为模式，还是沉溺于暗黑的情绪泥潭。</p>
<p>我心中有两部剧，是差点被这个朋友毁掉的。主要原因都是，她在这些剧中有很强的投射，默认自己的朋友要像剧中角色一样对待她，会反复跟你强调让她感动的场景。让她失望了，她又会教育你什么是朋友。</p>
<p>一部是友情神剧《老友记》，原来在我心中可以打10分，受她影响，缩水到8分。还有一部是《实习医生格蕾》，原来在我心中可以打8分，受她影响，缩水到7分。最可怕的是我喜欢的女二，对着女一说：“I’M YOURS。” 别人的感动，是我的恐惧。</p>
<h3 id="人生剧本建构"><a href="#人生剧本建构" class="headerlink" title="人生剧本建构"></a>人生剧本建构</h3><p>再提这个朋友，不是因为我要给我的一段人生划上句点，去了结未平息的江湖恩怨。我个人并不抱遗憾，对我来说，实际上十多年前就已经江湖告别。我也没有背负责任去让她快乐。实际上除了她自己，没有人可以改变她。</p>
<p>我其实在思考幸福方法论的可能性。我们学习如何解题，但是如何幸福这一生的目标，却只靠自己有限的经验去摸索。科学其实在做很多研究，但大多数人并分不清鸡汤和科学的区别。</p>
<p>大学到研究生的时候，我就在写论文，探索积极的自我概念建构，和人有积极感受的关系。Ex给过我一个祝福，认为我一定会幸福，因为我就是那种会认真追求幸福的人。回想起来，这个评价，除了本身的善意，也是基于对我了解上的客观评价，对我秉持的幸福价值观，方法论，为此投入心理能量的认可。</p>
<p>我希望她如果意识到自己生病了，自己的脚本是不对的，可以直面自己，改写哪些让自己状态不对的脚本。让自己有更大概率，远离泥潭，迈向光明的可能。</p>
<h1 id="愿时间治愈你"><a href="#愿时间治愈你" class="headerlink" title="愿时间治愈你"></a>愿时间治愈你</h1><p>听过一个乐队《枪炮和玫瑰》，听名字就感觉到硬朗和温柔的两面。有一首比较受欢迎的歌《November Rain》，就是电吉他的钢丝线音，主唱声线沧桑，但歌曲内容无限温柔。</p>
<p>I know it’s hard to keep an open heart<br>When even friends seem out to harm you<br>But if you could heal a broken heart<br>Wouldn’t time be out to charm you<br>‘Cause nothin’ lasts forever<br>Even cold November rain<br>—— 《November Rain》 Guns N’ Roses</p>
<p>我知道，打开自己的心很难<br>我知道，即使是朋友，可能也会给你带来伤害<br>但是，如果你能治愈破碎的心<br>时间会安慰你<br>因为，没有什么会永恒<br>哪怕，是十一月冰冷的雨<br> —— 十一月的雨 枪炮和玫瑰</p>
<p>我已经不会再有意愿去维持这样的友谊，但不妨碍我祝福，有一天她能够治愈自己，品尝幸福的滋味，相信自己可以幸福。</p>
<p>如果有一天，能听到她的消息，希望是好消息。</p>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>2020-07-16 初稿，跨越了10年的事情，写了比较久</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/ss 个体表达、内容创作和低熵社会/" rel="next" title="个体表达、内容创作和低熵社会">
                <i class="fa fa-chevron-left"></i> 个体表达、内容创作和低熵社会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/4ss 双城记/" rel="prev" title="双城记">
                双城记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#南方和北方"><span class="nav-number">1.</span> <span class="nav-text">南方和北方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#疫情后的春天"><span class="nav-number">2.</span> <span class="nav-text">疫情后的春天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有送出去的书"><span class="nav-number">3.</span> <span class="nav-text">没有送出去的书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边缘人格障碍"><span class="nav-number">4.</span> <span class="nav-text">边缘人格障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剧本错位假说"><span class="nav-number">4.0.1.</span> <span class="nav-text">剧本错位假说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生剧本建构"><span class="nav-number">4.0.2.</span> <span class="nav-text">人生剧本建构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愿时间治愈你"><span class="nav-number">5.</span> <span class="nav-text">愿时间治愈你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChangeLog"><span class="nav-number">6.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
