<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1很早就听过对象感这个词。 用户体验研究，会做各种调研，让产品和设计意识到用户的需求，了解用户的认知模式和使用习惯。用户意识也渐渐成为互联网行业的意识标配。亚马逊大佬会说，我们开会会在办公室放一张空椅子，提醒大家，讨论议题的时候，不要忘了真实用户需求的存在。 之前感觉团队小伙伴写文档思路不清晰，就做个一个内部运营文案的培训，核心要点是：要有对象感。文档内容是业务方看还是用户看，是合作伙伴看还是老板">
<meta property="og:type" content="article">
<meta property="og:title" content="认识 | 创作的感觉之对象感">
<meta property="og:url" content="http://yoursite.com/2020/10/12/create_kh_The sense of object/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="1很早就听过对象感这个词。 用户体验研究，会做各种调研，让产品和设计意识到用户的需求，了解用户的认知模式和使用习惯。用户意识也渐渐成为互联网行业的意识标配。亚马逊大佬会说，我们开会会在办公室放一张空椅子，提醒大家，讨论议题的时候，不要忘了真实用户需求的存在。 之前感觉团队小伙伴写文档思路不清晰，就做个一个内部运营文案的培训，核心要点是：要有对象感。文档内容是业务方看还是用户看，是合作伙伴看还是老板">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-04-11T12:25:48.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识 | 创作的感觉之对象感">
<meta name="twitter:description" content="1很早就听过对象感这个词。 用户体验研究，会做各种调研，让产品和设计意识到用户的需求，了解用户的认知模式和使用习惯。用户意识也渐渐成为互联网行业的意识标配。亚马逊大佬会说，我们开会会在办公室放一张空椅子，提醒大家，讨论议题的时候，不要忘了真实用户需求的存在。 之前感觉团队小伙伴写文档思路不清晰，就做个一个内部运营文案的培训，核心要点是：要有对象感。文档内容是业务方看还是用户看，是合作伙伴看还是老板">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/12/create_kh_The sense of object/"/>





  <title>认识 | 创作的感觉之对象感 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/create_kh_The sense of object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认识 | 创作的感觉之对象感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-12T00:00:00+08:00">
                2020-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创作的认识/" itemprop="url" rel="index">
                    <span itemprop="name">创作的认识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>很早就听过对象感这个词。</p>
<p>用户体验研究，会做各种调研，让产品和设计意识到用户的需求，了解用户的认知模式和使用习惯。用户意识也渐渐成为互联网行业的意识标配。亚马逊大佬会说，我们开会会在办公室放一张空椅子，提醒大家，讨论议题的时候，不要忘了真实用户需求的存在。</p>
<p>之前感觉团队小伙伴写文档思路不清晰，就做个一个内部运营文案的培训，核心要点是：要有对象感。文档内容是业务方看还是用户看，是合作伙伴看还是老板看。有明确的对象意识，才会思路清晰，重点突出，有可执行性，可说服力。为了让大家有感觉，我分享一个技巧“弹幕法”，写文档的时候有意识去感觉文档的读者在打弹幕，基于弹幕的感觉和反馈再继续调整。</p>
<p>之前对编程语言感兴趣，学习写代码，发现很容易遇到各种问题，老师的分享是，计算机很傻，你必须把每一个步骤一个个告诉他，漏掉一个小步骤，对方都会不懂，从而出现bug。有一个办法就是在办公桌前面放一个小黄鸭。对着小黄鸭解说你的思路和步骤，找到底哪个环节，鸭不懂了，然后再更进一步去拆解问题，修改代码。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>最近，通过语音输出的创作实践学习，有了新的体悟。尝试做播客节目，邀请之前在电台工作的同事做督导。第一次录制效果非常糟糕，他的反馈是，节目最大的问题就是没有对象感。他这么去描述听我们节目的感受：“听你们聊，像是在会议室外面经过。你们的声音我听到了，但不是对着我说的，你们也没有招呼我进去，议题也跟我没关系，没我啥事，那我就走了。”站在听众的视角，确实有这种感觉，不是听众会喜欢的内容。</p>
<p>怎么有对象感呢？他形容学习对象感的过程像是学习骑自行车，学会了就是会了，会就是一瞬间的事情，学会了之后也再也忘不了了。之前他们老师是怎么教的呢。老师就坐在棚子里，录制过程中，提供强存在感，让播讲者去注意，效果会好很多。</p>
<p>接着，就我们在节目里提到的一些话题，他问我们：你们的彩礼当时是怎么弄的呀？作为已婚过来人，我脑海里立马浮出相关的观点经验就抛了出来，我们就沿着这个有“八卦”味的话题聊了一会。突然间气氛挺融洽，那瞬间，我大约也感觉到了，什么是有对象感的节目。</p>
<p>第二次节目录制，邀请了督导监棚。他不怕我们讲得生涩，但怕我们照稿子读。读稿最大的问题是读的过程中，更容易忽略对象的存在。但如果有口语改编能力，知道书面语言和口语在受众的接收上的差异，做出相应的调整也是可以的。通过这次录制，体会到一二。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>前段时间，有了想录几首好歌的想法。趁娃睡过去，录了几首，自我感觉挺好听的。让YS评鉴，他说，声音是好听的，但位置不太稳定。他模仿了我几句，我就懂了。听起来感觉忽远忽近，忽弱忽强，像在唱给自己听。</p>
<p>YS的建议是，专注前面一个固定位置，每个发音的气流都稳定传送到哪个位置。想起之前看到席琳迪翁的采访，她发声练习的时候会用手放在嘴前方半臂的距离，我也就参照这个距离，把气流送到这个位置。</p>
<p>这其实也不算玄学。声音本来就是波，如果把波可视化，就会看到位置稳定的声音是持续稳定的波形传送，而位置不稳定的波形就是忽大忽小能量不一的炮，有的还没有到那个位置就哑了，有的能把那个位置上的蜡烛火吹灭了，把那个位置上的椅子掀翻了。</p>
<p>意识到这种波形的存在，把手放在半臂的距离之外，对着手去传送气流，再录出来的歌，确实好听了。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>可见，对象感是很多场景和媒介下的创作都需要考虑的基本问题。这个意识本身非常重要，是后续作品是否具有欣赏效果很重要的因素，是输出是否有价值感很重要的前提。</p>
<p>只是不同场景和媒介下，技巧和方法有所不同。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>最近乱翻书翻到曾国藩的一本古文编撰《经史百家杂钞》。以前语文课也学过文言文，了解过基础知识，也有过一些课外阅读推荐，比如《古文观止》。曾国藩一开始推崇姚鼐的《古文辞类纂》的，说“粗解文章，由姚先生启之”。但是后来就觉得对方是纯文人风格，重词章，忽略经史。然后就有了自己的编撰《经史百家杂钞》。</p>
<p>有意思的是《经史百家杂钞》的分类。现代人读文言文困难之一是，它和现代文差异很大，完全可以看做是另一门语言；另一个困难是学习路径，文选的分类大多按照风格，朝代分，这种分类的问题是，让人陷入文学家的视角，深陷文风的对比评论，写作章法的细节。但实用性，对大多数人的价值感不强。《经史百家杂钞》分类很有对象感，它按照场景，写作对象去分。很实用，给人指明写作的作用，再体会高手文章的妙处，好的写作可以达到什么沟通效果，解决什么问题，从而引入写作的正途，金针渡人。对比一下：</p>
<p>《古文观止》共十二卷，选录自春秋战国至明末三千多年间的名作二百二十二篇，以年代为经，作家为纬，按从古到今的顺序排列，没有分类，以中国古代散文发展的脉络与特点为主，体现古代散文的最高成就。</p>
<p>《古文辞类纂》全书共七十五卷，选录自先秦时代到清代的古文名家散文、辞赋作品七百余篇，按文体分为论辨、序跋、奏议、书说、赠序、诏令、传状、碑志、杂记、箴铭、颂赞、辞赋、哀祭等十三类。</p>
<p>《经史百家杂钞》全书二十六卷，共分论著、词赋、序跋、诏令、奏议、书牍、哀祭、传志、叙记、典志、杂记十一类。但十一类还是再归为三门，分别是著述门、告语门、记载门。</p>
<p>著述门三类<br>论著类 著作之无韵者。<br>词赋类 著作之有韵者。<br>序跋类 他人之著作序述其意者。</p>
<p>告语门四类<br>诏令类 上告下者。<br>奏议类 下告上者。<br>书牍类 同辈相告者。<br>哀祭类 人告于鬼神者。</p>
<p>记载门四类<br>传志类 所以记人者。<br>叙记类 所以记事者。<br>典志类 所以记政典者。<br>杂记类 所以记杂事者。</p>
<p>这三类就更体现写作的作用，著述门说理、告语门对人、记载门对物。它启动了作品的默认设置，元数据，然后才是文学层面的赏析。</p>
<p>大佬终究是大佬。不仅文章好，文章的对象感也极好。在不同的场景，面对不同的对象，如何设置好目标，把握好尺度，达到最佳的影响效果。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>学习认知写作学，阳老师强推古典风格。古典风格的主导隐喻是观看世界，模拟的经验是，向读者呈现世界上的一些事物，以及让读者参与对话。 「呈现」暗示有事物被看见，人们彼此往来，与物切磋。 「对话」暗示期待读者的合作。作者指望读者能读懂字里行间之意，把握其大意，串联其点滴。古典风格让读者觉得自己像天才。</p>
<p>练习古典风格的方法是：共同关注。</p>
<p>注意一些直接可以察觉的事情，并将其介绍给旁边的同伴。你和你的同伴可以在任何地方：在公园，花园，餐厅，走在街上，在杂货店，在等待火车的车站。</p>
<p>你呈现的内容可能是，比方说一个建筑细节——一旦你的注意力集中在它上面，很容易看到，但是很容易被忽略的东西。它不一定是视觉的东西。它可能是鸟儿的歌曲，或伴随海风吹来的盐的味道。</p>
<p>错误示范：「看，有一只黑鸟。」<br>正确示范：「篱笆边的树枝上那只黑鹂，它的两个翅膀上都有一条红色的小条纹。」</p>
<p>想象你在火车上，穿过你从未见过的风景。列车在下午停在乡村车站。你指着火车窗外的一棵树，对同伴说：“那棵苹果树上有两种不同的水果。”</p>
<p>想象你正在写一封信给你的伴侣，他正在回家。你写道：“火车停在乡村车站。窗外的苹果树有两种不同的水果，一种绿色斑驳，另一种红色渐变为黄色。“</p>
<p>带着这样的方法去写作，其实也是写作过程中，保持对象感。</p>
<p>带着这样的观点去反思自己的写作问题，发现自己在写作上，对象感也不强，体现出来就是，爱说道理，形而上，总结多，展示少。赫伯特西蒙反思他人生传记的写作问题，感觉自己也是犯了这个毛病，而我并没有上年纪。</p>
<blockquote>
<p>小说家能匠心独运地运用隐喻和具体的情景彰显写作意图，根本无需晓之以理。托尔斯泰有时候会违反这一不成文的规定，他偶尔会讲讲道理，指点能放之四海而皆准的规律。即使是普鲁斯特，最后再给记忆作结语的时候也提了一番理论，但总体而言，小说家（包括自传者）的主要任务是给出事实，由读者来品位作者观点。<br>作为一个科学家，理论家，对于让读者意会文字的这个规律，我犯规的情况比托尔斯泰的更多。重新阅读自己的书稿，发现随着时间流逝，我越来越喜欢讲道理。怎么一个人年纪大了，就喜欢用反思来代替行动呢。</p>
</blockquote>
<p>反思原因，一方面是懒，细节模糊了记不起来就会略过。小学语文启蒙老师，评价我的作文说，刚看到精彩的时候，就结束了。应该是凑够字数，就不继续了。另一方面是在意识上，对象感不强，不太区分写作对象，场景，从而用词上位，缺乏细节，不具象。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>主持人马东说过一句话，被误解是表达者的宿命。他是公共领域的表达者。他的表达范围，是千千万万的电视观众和网络用户。</p>
<p>按照英国进化心理学家邓巴的研究，人类从远古狩猎-采集时代到近代，社交网络由一系列层层包含的圈子构成，每个层次都比它相邻的内部层次大三倍。从里到外，人数分别为5人（亲密朋友）、15人（最要好的朋友）、50人（好朋友）、150人（朋友）、500人（认识的人），1500人（脸熟但叫不出名字的人）。150人以内一半是家人一半是朋友。超过150人之后，变为纯随机认识，没有一人是家人。</p>
<p>维持多层次社交网络结构的能力，受制于社会脑发育，也就是社会认知能力。绝大多数动物生下来，能够借助于身体触摸，与5位左右的同胞家属等达成连接；借助于肢体语言，可以与15位左右的同族达成连接；一旦需要与50人连接，就不得不借助于口头语言；到了150人、500人，不得不借助符号语言。正是语言的诞生，人类通过故事，相互连接在一起，从此，有了部落、村庄与城市。</p>
<p>信息倍增深深地影响了人类的社会认知能力。人类第一次开始尝试管理第七个层级及以上的社交网络圈子。社交网络开始变为5-15-50-150-500-1500-4500。4500人也是不少社交达人的好友数量上限。</p>
<p>阳老师基于人类意向层次论推演人类理解或社会推理层次：a. 我知道；b. 我知道你知道；c. 我知道你知道她知道；d. 我知道你知道她知道他知道。只有人类，可以推论到四阶意向层次以上；认知写作学课上讲过伟大作家普遍在第六层级的意向层次工作；刚刚萌芽的虚拟现实技术，将把人类普遍带入到第七层级的意向层次。当有一天，人类的社会认知能力能够同时触及四万人时，那时人类正式步入超级人类时代。</p>
<p>从人类的社会意向度看，表达对象越是大，对表达的要求越是高，因为被误解的风险和概率就会大大提升。这也就是马东面临的处境。</p>
<p>从这个角度看，表达之前，设定表达对象，从而调整表达的方式，从某种程度上看，是对表达风险的控制。表达风险体现在，可以听到你表达的对象，是否能够理解你的表述？对你的表述是善意还是敌意？对方会不会可能误解你，曲解你，或者故意断章取义污蔑你？你有没有机会去做表达的补充？机会是多次还是一次？</p>
<p>所以表达会有对亲密对象的表达，对亲友的表达，对同事的表达，对公共表达的不同区分。事实上，我们可以在多大程度上表达，以及多大程度上被理解，也受制于，受利于人类的演化。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>对象感的拿捏和尺度，在任何创作形式下，都是一种高级内隐技能。对适合的人，做出适合的输出，拿捏好内容传播的分寸。</p>
<p>对内独白的对象是自己，是日记，是随笔记录，对自己最大的立场是诚实，是自由，是接纳，情绪酣畅淋漓，思绪吐丝织网。</p>
<p>对其他人，有1v1，有主题会议，有公开分享，在群里，在会议室，在朋友圈。这样的对象最大的立场是可靠，是精准，是无误，是支持。</p>
<p>对更大的人群，有博客，播客节目，这样的立场是突破自己的社交局限，影响他人，经过少数人的反馈和验证，可以在更长时间周期，更多人的范围的变量，变成安身立命的积淀。</p>
<p>ChangeLog 2020-10-12</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/08/create_early book review list in douban renren and sinablog/" rel="next" title="附录 | 早期豆瓣、新浪博客和人人网的书评list">
                <i class="fa fa-chevron-left"></i> 附录 | 早期豆瓣、新浪博客和人人网的书评list
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/25/my life mid age woman in midle night/" rel="prev" title="午夜2点的中年人">
                午夜2点的中年人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
