<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="有一次在一个育儿群里聊起来女孩子的婚恋话题。提到我对这个话题的观点，顺带释放出一点点八卦的气息。 以前我经常归因为自己是好运气的人。但回看自己的日记，自己感受和想法，有很大的变化。这其中的变化，背后的反思，其实是值得分享的。我不是完全靠运气，而是有被经验触发的深刻觉察，专业的学习，良师益友的启发帮助。 群主养育了一个女儿，她非常希望给孩子好的婚恋教育，群内也有很多优秀的成员，共同维护了一个很有信任">
<meta property="og:type" content="article">
<meta property="og:title" content="给女孩们的婚恋教育">
<meta property="og:url" content="http://yoursite.com/2021/10/06/ss girls' marrage education/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="有一次在一个育儿群里聊起来女孩子的婚恋话题。提到我对这个话题的观点，顺带释放出一点点八卦的气息。 以前我经常归因为自己是好运气的人。但回看自己的日记，自己感受和想法，有很大的变化。这其中的变化，背后的反思，其实是值得分享的。我不是完全靠运气，而是有被经验触发的深刻觉察，专业的学习，良师益友的启发帮助。 群主养育了一个女儿，她非常希望给孩子好的婚恋教育，群内也有很多优秀的成员，共同维护了一个很有信任">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-10-06T02:43:39.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给女孩们的婚恋教育">
<meta name="twitter:description" content="有一次在一个育儿群里聊起来女孩子的婚恋话题。提到我对这个话题的观点，顺带释放出一点点八卦的气息。 以前我经常归因为自己是好运气的人。但回看自己的日记，自己感受和想法，有很大的变化。这其中的变化，背后的反思，其实是值得分享的。我不是完全靠运气，而是有被经验触发的深刻觉察，专业的学习，良师益友的启发帮助。 群主养育了一个女儿，她非常希望给孩子好的婚恋教育，群内也有很多优秀的成员，共同维护了一个很有信任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/10/06/ss girls' marrage education/"/>





  <title>给女孩们的婚恋教育 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/06/ss girls' marrage education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给女孩们的婚恋教育</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-06T00:00:00+08:00">
                2021-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天真的社会心理学家/" itemprop="url" rel="index">
                    <span itemprop="name">天真的社会心理学家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一次在一个育儿群里聊起来女孩子的婚恋话题。提到我对这个话题的观点，顺带释放出一点点八卦的气息。</p>
<p>以前我经常归因为自己是好运气的人。但回看自己的日记，自己感受和想法，有很大的变化。这其中的变化，背后的反思，其实是值得分享的。我不是完全靠运气，而是有被经验触发的深刻觉察，专业的学习，良师益友的启发帮助。</p>
<p>群主养育了一个女儿，她非常希望给孩子好的婚恋教育，群内也有很多优秀的成员，共同维护了一个很有信任度的社群环境。所以想到，其实可以跟姐妹们分享自己的故事，在婚恋上经历的坑，在专业学习中的反思。给有女孩的妈妈，也给有勇气的我们。</p>
<p>希望我们自己幸福，幸运，自己的孩子也能找到幸福的道路。</p>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><p>背景：当时我们聊了啥？</p>
<p>分享主题：从我个人成长故事出发，分享我对于女孩子婚恋教育的态度和建议</p>
<ol>
<li>我的态度：亲密关系很重要，值得投入精力，学习，追求（认识）</li>
<li>我的故事（上）：4段恋情和4篇日记</li>
<li>我们需要怎样的婚恋教育<ol>
<li>当我们谈论婚恋，我们在谈论什么（课题）</li>
<li>我们被什么影响，影视文学脚本分析（默认脚本）</li>
<li>我要的幸福（目标）</li>
<li>重构理想的人生脚本（脚本改写）</li>
</ol>
</li>
<li>我的故事（下）：4篇日记背后的心路历程</li>
</ol>
<h1 id="当时群里聊了啥"><a href="#当时群里聊了啥" class="headerlink" title="当时群里聊了啥"></a>当时群里聊了啥</h1><h3 id="怎么找对象"><a href="#怎么找对象" class="headerlink" title="怎么找对象"></a>怎么找对象</h3><p>汪爸: 看过一个算法，37%原则：18岁开始找，想在40岁之前结婚，那么，分割点就是26。26岁之前多观察，只交往不结婚，记住最喜欢的那个。26岁之后，一旦遇到更好的，立马拿下。</p>
<h3 id="女性在婚恋上的处境"><a href="#女性在婚恋上的处境" class="headerlink" title="女性在婚恋上的处境"></a>女性在婚恋上的处境</h3><p> 六: 有个现实残酷的问题，就是很多人眼中，<strong>女性「被物化的价值」就是：生育/相夫教子。那么年龄直接挂钩。</strong></p>
<p>在很多人眼中，根本不存在优秀大龄单身女性这个群体，只要「大龄」就不可能优秀。</p>
<p>但是女性群体自己又<strong>被各种社会观点培养成：重感情/恋爱脑/不理性……就很不接地气</strong>，在婚姻生活中，男性大多数时候比女性理智。</p>
<p><strong>男性理解的婚姻，是婚姻真实的样子，而女性理解的婚姻，是爱情，是归属，是港湾，是社会文化「灌输」的希望女性理解的婚姻，和男性不在同一个层面。</strong></p>
<p>两者本身就不对等，男性群体不会说，因为自己是既得利益者，女性群体不说，是要对抗的太多，压力过大，或者自己没有意识到。</p>
<p>无意挑起拳法争论，本群的男性已经是相当优质的群体啦，对女性尊重/理解，十分难得啦。</p>
<p>只是个人看法而已。 </p>
<p>yina: 我一直跟身边年轻女孩说，女生和男生的爱情剧本不同，女生是言情片，男生是动作片，即是玩笑，也是实话。不过很多人不太能get到我的点，对婚姻爱情的想法还是会有点恋爱脑，就会隐隐预感他们不会很顺利。</p>
<p>G:我觉得偶像剧特别害女孩子，看多了，就想像自己是女主角，男朋友/老公一定帅多金，对你万般好</p>
<p>j:我追了初恋女友三年<br>j:现在是我太太<br>yina:这个故事如果男女性别对换，结局可能会有很大不同</p>
<h3 id="靠谱家长的婚恋教育方法"><a href="#靠谱家长的婚恋教育方法" class="headerlink" title="靠谱家长的婚恋教育方法"></a>靠谱家长的婚恋教育方法</h3><p>H:我以前推荐过一本中学生性教育的书，讲了不少性别刻板印象、偶像剧和歌曲中的性别印象、父母出轨等，很值得看，最好家长先看，有的内容我不认同，比如孩子使用自己身体的权利的描述，比如有一章对援交的分析</p>
<p>伊:作为男生，感受不明显。把你们这些话记下来，以后告诉我女儿，我刻意避开给我家孩子塑造成公主，大小姐人设。</p>
<p>青:我女儿鼓励她高中恋爱，大学领结婚证；至少谈三次以上恋爱。让他们多看书，逐渐武装大脑，多些处理生活，工作的各种能力</p>
<h3 id="婚恋教育的重要性"><a href="#婚恋教育的重要性" class="headerlink" title="婚恋教育的重要性"></a>婚恋教育的重要性</h3><p>Y:求开坑讲讲 @yina 真的需要啊，球球您了</p>
<p>Y:<br>婚恋，职业发展，投资，终身学习，这些都要引导孩子啊<br>这些才都是大坑，什么刷题，考分都是小儿科了[破涕为笑]<br>我觉得自己有些弯路，但是自己又养了女儿<br>当然了，从来没有意识到有相关学科可以学习<br>看的都是那种脱离生活的书<br>真的踩了无数坑</p>
<h3 id="为什么开坑"><a href="#为什么开坑" class="headerlink" title="为什么开坑"></a>为什么开坑</h3><p>yina:<br>婚恋关系，相比较于男孩子，优秀的女孩的坑真的很多<br>我一方面是运气好，另一方面基于自己学习的专业，确实很有意识地深刻地反思过这个问题<br>我运气比较好是第一个就把我打击得很彻底<br>而且那时候正好遇到很关心我们成长的社工老师，支持比较好，反思地很彻底<br>我前面三个，在各个维度上把我打击地彻彻底底，我又在各个相应学科上找到很多原因<br>青梅竹马 文化差异 阶层差异 价值观差异<br>这些坑每个都很深<br>如果我没有反思过，我看不到我队友的优点，但这些优点，其实恰恰是婚姻亲密关系中非常重要的因素</p>
<h1 id="女孩的婚恋教育"><a href="#女孩的婚恋教育" class="headerlink" title="女孩的婚恋教育"></a>女孩的婚恋教育</h1><h3 id="我认为，亲密关系是重要的"><a href="#我认为，亲密关系是重要的" class="headerlink" title="我认为，亲密关系是重要的"></a>我认为，亲密关系是重要的</h3><p>一个非常常见的问题是：你理想的伴侣是什么样的。听到很多人的答案：“聊得来就好” 。只有5个字。</p>
<p>我知道这很可能是一种应付和敷衍，但我内心还是会有强烈的OS：如果亲密关系是一种能力，是我们是否能获得幸福人生的大课，它不值得当成一个作文命题，不值得提出800字的要求，配不上有很多得分点吗？</p>
<p>我知道，对亲密关系的逃避，是因为很多客观的原因 —— </p>
<ul>
<li>女性成长过程中受到很多来自婚姻的压迫</li>
<li>社会提供给女性的是包着糖纸的荆棘</li>
<li>婚姻和恋爱是比较独立的两件事情</li>
<li>人成长过程中，会有不同的遭遇，需要处理的处境</li>
</ul>
<p>我的态度是，我不会劝婚，但我不否定优质亲密关系的价值。优质的亲密关系，除了陪伴，给你处理情绪和状态的安全空间，还在你的成长过程中，给你提供即时，不同视角的反馈。</p>
<p>steve写过一篇文章：不要轻易否认对连结的渴望，很真诚，基本上说出我对亲密关系重要性这件事情上所有想说的点。</p>
<p><a href="https://mp.weixin.qq.com/s/YZiKEtLYZ-OKPMLgLrbTOQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/YZiKEtLYZ-OKPMLgLrbTOQ</a></p>
<h3 id="我的恋爱故事"><a href="#我的恋爱故事" class="headerlink" title="我的恋爱故事"></a>我的恋爱故事</h3><p>4段恋情</p>
<ul>
<li><p>A 理科学霸，青梅竹马初恋，异地，5M</p>
</li>
<li><p>B 文科学霸，善解人意白月光，2Y</p>
</li>
<li><p>C 富二代，谈婚论嫁同乡人，异地，1.5Y</p>
</li>
<li><p>D 现队友、室友，同频价值观（相关议题：中医、女权、人性、政治、社会） 10Y</p>
</li>
</ul>
<p>4段日记</p>
<ul>
<li>小学5年级（回忆中的场景）</li>
</ul>
<blockquote>
<p>小学校门外的花园里，我和闺蜜团在竹林下的石凳子上一起讨论，长大后要嫁什么样的男生。那时候我们眼中的自己是林中的仙女，是偶像剧中的女主，是童话里的公主。我们的结论是：必须要有100种优点……，必须不能有100种缺点……，必须只爱我一个，必须念念不忘。那自信又傲娇的模样，像偶像女团blackpink里的rose穿着又仙又飒的长裙在舞台上，独自solo《only look at me》。</p>
</blockquote>
<ul>
<li>大学四年级</li>
</ul>
<blockquote>
<p>期待已退化成等待，而我告别了突然<br>泪痕勾勒成遗憾，回忆夸饰着伤感逝水，比喻时光荏苒<br>终于，我们不再为了生命狂欢，为爱情狂乱<br>……<br>天空解释着蔚蓝，浮云定义着洁白，落花铺陈一片红色地毯<br>迎接我们到未来，精彩未完的未来<br>—— 《后青春期的诗》五月天 </p>
</blockquote>
<ul>
<li>研二</li>
</ul>
<blockquote>
<p>【意境】大漠孤烟直 长河落日圆<br>【人物】 一男一女 相距5米对立对话 两人都很淡定<br>女：你从火星来的？现身得也太晚了吧？<br>男：微笑不语。<br>女：每个夜晚我45度角抬头仰望火星的方向，希望有个光点会出现在空中，那个点慢慢放大，然后就变成你。<br>男：真抱歉。<br>女：没事，我也没光等你，你不在我正好有空关心人类去了。干等我不等成望夫石啊。<br>男：那。。我们走吧。<br>女：慢着。<br>男：有什么问题？<br>女：我们谈谈。<br>女：如果你符合以下任意一个条件，我会说，很抱歉。我不会跟你走，我会继续去关心人类。<br>男：你说。<br>女：机会主义，犬儒主义，封建主义，男权主义，虚无主义。。。（此处省略500字）（你不能有的100种缺点）<br>男：没有。<br>女：那你如果符合以下所有条件，我就跟你走。和你一起幸福生活，关心人类。<br>男：你说。<br>女：善良，宽容，接纳心，同理心，耐心，聪明，有某个方面的使命感。。。 （此处省略500字）（我希望你有的100种优点）<br>男：哇奥，我觉得压力很大，但是很荣幸，我符合。<br>男：那我们可以走了吗？<br>女：慢着。<br>男：还有什么事？<br>女：你会吵架么？<br>男：不会主动吵。<br>女：我们会吵着吵着吵崩掉么？<br>男：我太爱你所以不会和你吵崩掉的。<br>女：恩，let’s GO.<br>两人淡然牵手消失在背景中。夕阳西下，人在天涯。 </p>
</blockquote>
<ul>
<li>婚礼：婚姻祝福词</li>
</ul>
<blockquote>
<p>“人类自由之父，生命自尊之神；<br>啊，教你与美德结识，教你与至善结缘；<br>救赎你与浮华虚荣之中，<br>让一切无聊下贱的追名逐利远离于你。<br>祈求圣主，<br>让你的心灵得以安宁，<br>让你的德行更加纯洁，<br>让智慧与美德伴你左右，<br>让福祉与幸运伴你始终。” </p>
</blockquote>
<h3 id="成长过程里的婚恋脚本"><a href="#成长过程里的婚恋脚本" class="headerlink" title="成长过程里的婚恋脚本"></a>成长过程里的婚恋脚本</h3><ul>
<li><p>原生家庭</p>
</li>
<li><p>小说文学</p>
<ul>
<li>杜十娘、安娜卡列尼娜、项链、红楼梦</li>
</ul>
</li>
<li><p>影视剧本</p>
<ul>
<li><p>偶像剧：流星花园、还珠格格、琼瑶、韩剧、命中注定我爱你</p>
</li>
<li><p>武侠剧：古龙、金庸</p>
</li>
<li><p>童话：公主系列（白雪公主、美人鱼）</p>
</li>
<li><p>动漫：名侦探柯南、灌篮高手</p>
</li>
</ul>
</li>
<li><p>其他……</p>
</li>
</ul>
<p>大部分作品中的女性特点：</p>
<ul>
<li>非常在乎爱情</li>
<li>是没有职业、志向上的强烈追求</li>
<li>中年女性形象比较负面</li>
<li>强调女性的颜值</li>
<li>为爱奉献，甚至牺牲是浪漫的，值得的</li>
<li>不强调女性的能力、品格、手段、影响力<h3 id="爱情婚恋相关课题"><a href="#爱情婚恋相关课题" class="headerlink" title="爱情婚恋相关课题"></a>爱情婚恋相关课题</h3></li>
</ul>
<p>这些婚恋脚本，最大的问题在于：它和实际我们要处理的婚恋命题相比，过于单一 </p>
<p>婚恋不同阶段涉及的课题：</p>
<table>
<thead>
<tr>
<th style="text-align:left">自我</th>
<th style="text-align:left">恋爱</th>
<th style="text-align:left">婚姻</th>
<th style="text-align:left">生育</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">自我认知</td>
<td style="text-align:left">亲密关系（爱情？）</td>
<td style="text-align:left">法律：权益，责任，经济</td>
<td style="text-align:left">亲子关系</td>
</tr>
<tr>
<td style="text-align:left">个人发展</td>
<td style="text-align:left">现实剧本</td>
<td style="text-align:left">社会：家庭关系</td>
</tr>
</tbody>
</table>
<p>不同维度的课题再细化：</p>
<ul>
<li>现实认知：婚姻VS爱情、生活VS戏剧</li>
<li>自我认知：性、性别、性取向</li>
<li>亲密关系：依恋、人格、价值观</li>
</ul>
<p>……</p>
<p>拿着简单，过时，和现代文明有巨大差异的恋爱脚本，在现实中一定是困难重重。</p>
<h3 id="文化的影响是怎样发生的？"><a href="#文化的影响是怎样发生的？" class="headerlink" title="文化的影响是怎样发生的？"></a>文化的影响是怎样发生的？</h3><p>六经我注，我注六经</p>
<blockquote>
<p>你新认识了某个人。你说“你好”。对方也说“你好”。接下来你会说什么？你又会做什么？你会匆匆离去吗？你会主动交流吗？还只是等着？还是什么？无论你接下来做了什么，都取决于你的“脚本”。<br>脚本是关于你打算如何度过一生的计划。你制订这个计划时还只是个小孩子，它基于你当时对世界的了解。<br>你现在如何回应他人取决于你小时候做出了关于自己、关于他人以及关于世界的怎样的情感决定。<br>人如何在年幼的时候“规划”了自己的人生脚本，又如何践行的角色。<br>—— 《人生脚本：说完“你好”，说什么？》——沟通分析创始人伯恩</p>
</blockquote>
<p>案例：迪士尼公主的故事</p>
<p>一个朋友，大家都称呼她为迪士尼公主。</p>
<p>她长得很像白雪公主，她在迪士尼实习过，她真的很喜欢迪士尼……</p>
<p>她提到小时候曾经非常认可美人鱼的爱情故事，</p>
<p>认为为爱减少自己的寿命，或者失去双脚这样的事情是爱的证明，</p>
<p>也曾在自己的恋爱经历中，有这样的自我牺牲倾向，</p>
<p>后来反思之后，发现其实这样的想法是不对的。</p>
<h3 id="影视文学脚本-VS-现实脚本"><a href="#影视文学脚本-VS-现实脚本" class="headerlink" title="影视文学脚本 VS 现实脚本"></a>影视文学脚本 VS 现实脚本</h3><p>文化脚本容易培养恋爱脑</p>
<p>👎 反面案例： 精灵梦叶罗丽 <a href="https://mp.weixin.qq.com/s/yNAjZc7Lpw7BrPn5KCOK7w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/yNAjZc7Lpw7BrPn5KCOK7w</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">课题</th>
<th style="text-align:left">恋爱脑脚本bug</th>
<th style="text-align:left">现实剧本：踩坑点</th>
<th style="text-align:left">出坑反思</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">现实认知<br></td>
<td style="text-align:left">爱情优先级过高：痴狂、牺牲、深情、付出<br>资源权重高：霸道总裁<br>心态被动：被爱&gt;主动爱，被理解&gt;理解对方，叔控</td>
<td style="text-align:left">B “懂你”、地域文化<br>C 谈婚论嫁、买买买<br>    阶层、家庭、教育</td>
<td style="text-align:left">婚姻社会学<br>进化心理学<br>鱼顺顺（现实案例）<br>素黑（情绪）<br>社会支持</td>
</tr>
<tr>
<td style="text-align:left">自我认知<br></td>
<td style="text-align:left">包袱：纯洁、初恋<br>审美：客体＞主体<br>认知：女性标签 ＞ 社会标签 ＞ 人格标签</td>
<td style="text-align:left">A 性格<br>B 文化、初恋情结<br>C 审美客体</td>
<td style="text-align:left">第二性<br>平权</td>
</tr>
<tr>
<td style="text-align:left">亲密关系<br></td>
<td style="text-align:left">相遇方式：缘分、等待、被动<br>互动模式：猜测、猜疑、drama、<br>心理地位：唯一、接纳度低、痴情、牺牲、</td>
<td style="text-align:left">A drama 初恋 异地<br>B 不对等<br>C drama 重逢</td>
<td style="text-align:left">我们的性<br>爱的艺术<br>依恋模式</td>
</tr>
</tbody>
</table>
<p>从踩坑到反思，有挺多狗血情节。比较值得记录的几个点：</p>
<ul>
<li>大一做过一个研究社会学方向的课题作业，翻了些图书馆性别认知和性别认同方面的资料。社会学，心理学方向的专业，对待这些课题特别特别坦诚。有一本书叫《我们的性》，全裸，无码，彩色铜版纸印刷，讲各种性相关的知识，非常坦荡，给我极大的震撼。最大的震撼和对我的价值在于对于性的坦荡，直视，没有神秘感，没有道德包袱。当然这只是一颗种子，我后来经历过相关困扰，最终是通过和心理老师的沟通得到帮助。人的真实帮助远远大于书本知识。</li>
<li>上了一门课叫婚姻社会学，这门课讲得本身挺平常的，但婚姻的定义我印象深刻：“婚姻是法律的，经济的，社会上的两个人的关系。” 和爱情/亲密关系没啥关系。还提到一个知识点影响了我挺大，也就是隆重的婚礼仪式其实是为了增加经济，社会成本，来提升婚姻的稳定性。也和爱情/亲密关系没有关系。据我自己观察，婚礼的隆重程度，和婚姻的幸福程度也没啥关系。</li>
<li>研究生的时候，进化心理学的老师讲了一句话很有意思，女性的择偶难度远远大于男性。因为男性看重的因素不会随着时间有太大变化（健康、美貌、生育价值），而女性看重的因素会有很大的变化和不确定性（能力、经济实力），所以女性择偶是需要智慧的，而智慧往往是年轻女性缺乏的。</li>
<li>以前对男性非常不了解，不理解男性的局限和短板，言语和行动的差异，在恋爱关系中饱受困惑和伤害。后来看到网络上一个情感博主某顺的分享，她每天会分享10个140字以内的Q&amp;A，然后就可以看到非常多的现实真实案例。识人还是要以数量为基础。年长的人讲道理是不听劝的。然后就打破了天真的想法，变得更务实，现实。更把男人看做是人，去掉了因为不理解带来的美好滤镜，也增加了对他们真实需求的理解，知道了男性较为普遍的缺点和局限。<h3 id="我要的幸福"><a href="#我要的幸福" class="headerlink" title="我要的幸福"></a>我要的幸福</h3></li>
</ul>
<p>我要的幸福</p>
<ul>
<li>一首孙燕姿的歌，稍有的不那么悲情，悲伤，哀怨的流行歌~ </li>
</ul>
<p>从追求主观感受的幸福到客观可衡量的光明</p>
<blockquote>
<p>你是一个人所说的幸福的人吗？<br>好吧，可你没有一天不是忧心忡忡的。每天都有它的大烦恼或者小操心。<br>昨天你曾为一个亲人的健康发抖，今天你又为自己的健康担忧，明天将是银钱方面的麻烦，后天将受到一个诽谤者的攻击，大后天，一个朋友的坏消息，随后又是天气问题，又是什么东西砸破了，丢失了，又是遇到什么不开心的事儿，却又问不过良心或是脊梁骨不够硬；另一次，是公事进展问题，还不算上是内心的种种痛苦。没完没了，散了一片乌云，又来一片乌云。一百天里，难得一天是充满了欢乐和阳光的。<br>还说什么你是属于这一小撮享福人中间的，至于其余的人，他们待在那种终年不亮的沉沉黑夜里<br>—— 《悲惨世界》</p>
</blockquote>
<p>幸福的陷阱是什么？难评估，难评价，难操作</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">从追求主观感受的幸福到</th>
<th style="text-align:left">客观可衡量的光明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">我要什么？</td>
<td style="text-align:left">爱情，幸福，快乐</td>
<td style="text-align:left">自由、平等、收入、发展、支持、资源</td>
</tr>
<tr>
<td style="text-align:left">他是怎样的人？</td>
<td style="text-align:left">soulmate、心动、谈得来</td>
<td style="text-align:left">相处起来愉快的室友<br>你孩子的理想父亲</td>
</tr>
</tbody>
</table>
<p>幸福的态度：</p>
<ol>
<li>务实：现实（世俗、物质）是中性词，不是贬义词</li>
<li>把愿望变成可操作的路径</li>
<li>区分形式和功能，虚和实，外在和内在。（外在仪式婚礼、节日；内在仪式，自己设定）<h3 id="改写故事脚本"><a href="#改写故事脚本" class="headerlink" title="改写故事脚本"></a>改写故事脚本</h3></li>
</ol>
<p>你无法改变自己的开始，但可以改变过程，影响结果。</p>
<p>定义清楚什么是你想要的生活，如何过自己想要的生活。</p>
<p>自己写生活脚本，活出真正成功和幸福的人生。</p>
<p>脚本认识：默认剧本，现实剧本，期待剧本 —— 不要陷在一些固定的脚本里面（尤其是比较drama的文学类，偶像剧类）</p>
<p>脚本改写：脚本冲突、脚本改写，和对手共同改写剧本</p>
<p>脚本排练：实践和演绎、试错和调整迭代、和对手共同演绎剧本</p>
<ul>
<li>好的剧本参考：老友记、实习医生格蕾、武林外传、阿信</li>
<li>角色塑造：50个自我认识的关键词</li>
<li>认同的女性人物形象<ol>
<li>通过认同的女性形象来构建可能自我 <a href="https://yiiina.github.io/2019/09/02/ss%202019-08-31%20女性认同/" target="_blank" rel="noopener">https://yiiina.github.io/2019/09/02/ss%202019-08-31%20女性认同/</a></li>
<li>理想女性清单<ol>
<li>有任何自己喜欢且希望自己具备的特质</li>
<li>关键词：个性、主体感审美、有追求、创造力、有智慧……</li>
<li>可视化： <a href="https://huaban.com/boards/33880027/" target="_blank" rel="noopener">https://huaban.com/boards/33880027/</a><h3 id="回顾4段日记"><a href="#回顾4段日记" class="headerlink" title="回顾4段日记"></a>回顾4段日记</h3></li>
</ol>
</li>
</ol>
</li>
</ul>
<p>小学5年级</p>
<blockquote>
<p>小学校门外的花园里，我和闺蜜团在竹林下的石凳子上一起讨论，长大后要嫁什么样的男生。那时候我们眼中的自己是林中的仙女，是偶像剧中的女主，是童话里的公主。我们的结论是：必须要有100种优点，必须不能有100种毛病，必须只爱我一个，必须念念不忘。那自信又傲娇的模样，像偶像女团blackpink里的rose穿着又仙又飒的长裙在舞台上，独自solo《only look at me》。</p>
</blockquote>
<p>小时候的要求建立在对男性和亲密关系了解为0的基础上，非常脱离现实，“玛丽苏”、“公主病”、drama向，要求的偶像剧里的完美男主。</p>
<p>但是这是一个很好的种子，这颗种子的的意义是说：我们所知道的男生有要求。并且有天然有了建构的能力，我想要的老公的100个优点时候，就在建构各种可能性，哪怕很多后来会被证伪。</p>
<p>大学四年级</p>
<blockquote>
<p>期待已退化成等待，而我告别了突然<br>泪痕勾勒成遗憾，回忆夸饰着伤感逝水，比喻时光荏苒<br>终于，我们不再为了生命狂欢，为爱情狂乱<br>……<br>天空解释着蔚蓝，浮云定义着洁白，落花铺陈一片红色地毯<br>迎接我们到未来，精彩未完的未来<br>—— 《后青春期的诗》五月天 </p>
</blockquote>
<p>小时候真的相信完美先生存在，而且很多。后来学业阶段却屡屡感情不顺，也一度陷入自我怀疑。</p>
<p>我开始告诉自己，这个世界不会有人一直爱我，一直对我念念不忘。我不是世界的中心，也不是舞台上会发光的仙女。</p>
<p>在学校心理工作室实习，认识一个心理老师，有事情会去找她聊天。她温柔，比我成熟，也是个可靠的人。女朋友男朋友都和我不说话的时候，我的心事可以说给她听。</p>
<p> 一天晚上约她一起吃饭，吃完饭，事情也说得差不多了，我们去餐厅楼下的露台吹风。和她聊完天轻松很多，也旋即生出新的感慨，我跟她说：<strong>“想起来真的很感谢爸妈，他们给了我无条件的爱，还有自由。”</strong></p>
<p> 意想不到的，说完这句话突然泪流满面。</p>
<p>在这之前，我竟然没意识到我拥有多么宝贵的爱。青春的画卷满目鲜花，脚踩过去全部是荆棘。无数次被刺伤后，我发现了支持我的力量。</p>
<p> 此刻我懂得了，我要的爱是什么，我爱人的质地是什么。我确定了我不要困在此地，未来不在这里，我要从这里走出去，要往前走，我会遇到不一样的亲密队友，不会因为爱受委屈。</p>
<p>喜欢过，心动过，伤害过别人，也被伤害过后，我知道了我要什么的亲密关系：要信任，独立，是成长。</p>
<p>研二</p>
<blockquote>
<p>【意境】大漠孤烟直 长河落日圆<br>【人物】 一男一女 相距5米对立对话 两人都很淡定<br>女：你从火星来的？现身得也太晚了吧？<br>男：微笑不语。<br>女：每个夜晚我45度角抬头仰望火星的方向，希望有个光点会出现在空中，那个点慢慢放大，然后就变成你。<br>男：真抱歉。<br>女：没事，我也没光等你，你不在我正好有空关心人类去了。干等我不等成望夫石啊。<br>男：那。。我们走吧。<br>女：慢着。<br>男：有什么问题？<br>女：我们谈谈。<br>女：如果你符合以下任意一个条件，我会说，很抱歉。我不会跟你走，我会继续去关心人类。<br>男：你说。<br>女：机会主义，犬儒主义，封建主义，男权主义，虚无主义。。。（此处省略500字）（你不能有的100种缺点）<br>男：没有。<br>女：那你如果符合以下所有条件，我就跟你走。和你一起幸福生活，关心人类。<br>男：你说。<br>女：善良，宽容，接纳心，同理心，耐心，聪明，有某个方面的使命感。。。 （此处省略500字）（我希望你有的100种优点）<br>男：哇奥，我觉得压力很大，但是很荣幸，我符合。<br>男：那我们可以走了吗？<br>女：慢着。<br>男：还有什么事？<br>女：你会吵架么？<br>男：不会主动吵。<br>女：我们会吵着吵着吵崩掉么？<br>男：我太爱你所以不会和你吵崩掉的。<br>女：恩，let’s GO.<br>两人淡然牵手消失在背景中。夕阳西下，人在天涯。 </p>
</blockquote>
<p>有过一段时间的等待，等待中也不是没有失落过，但没有放弃过。</p>
<p>我提神振作，抹掉过去的幻想，重新铺开一张纸，描绘更有现实精神的未来画面。</p>
<p>爱是对人性至善至美一面的支持，是对风险关系的规避，是让彼此成为更好的自己，且这趟旅程中，给予对方最大程度的支持。</p>
<p>写下这幕中二气质满满的剧没多久，我就遇到了同样有中二气质的队友。</p>
<p>婚礼：婚姻祝福词</p>
<blockquote>
<p>“人类自由之父，生命自尊之神；<br>啊，教你与美德结识，教你与至善结缘；<br>救赎你与浮华虚荣之中，<br>让一切无聊下贱的追名逐利远离于你。<br>祈求圣主，<br>让你的心灵得以安宁，<br>让你的德行更加纯洁，<br>让智慧与美德伴你左右，<br>让福祉与幸运伴你始终。” </p>
</blockquote>
<p>我们有很多关于婚姻的仪式，大多数是对自己的约束，小部分是自我催眠和自我感动。</p>
<p>我自己觉得好的婚姻不是这样的，好的伴侣是互相陪伴，互相成就的好朋友。是选择了一个人，见证自己成为更好的自己的见证人。</p>
<p>这个见证人，会鼓励你，安慰你，在他眼里，你是骄傲。</p>
<p>反过来也是，你也愿意去鼓励他，安慰他，在你眼里，他也是骄傲。</p>
<p>所以选择了一首富兰克林的祈祷词，作为婚礼上的誓言，我们互相念了这首送给对方。</p>
<p>婚礼仪式上，我们没有承诺永远，我们各自为对方读了一首富兰克林的祈祷词。这是我们认为的最好的祝福：希望对方在人生中，获得可贵的品质，有值得经历的人生。</p>
<p>这是我想要获得最好的祝福，也是可以送出去的最好的祝福。</p>
<p>我们要花多少力气，才能成为自己想要成为的人。互相支持，彼此成全，这是在一起的意义。每一个温暖的现在，都是曾经期待过的未来。</p>
<p>今年，也是我和队友的10周年纪念日。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>现在的女性成长环境和过去相比，也有了变化<br>有好的变化，也有不那么好的变化</p>
<p>总得来说，女孩子，知道自己想要什么，有选择的机会<br>有公平的被教育和发展的空间<br>让自己的生活更“光明”<br>我觉得就OK</p>
<p>这是所有女性认同自己的基本出发点</p>
<h1 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h1><p>2021-10-06 修改，发布blog<br>2021-10-04 因为两个妹子错过了这个分享内容，又提起<br>2021-06-08 第一次分享 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/12/Hexo5-hexo to weixin/" rel="next" title="如何避免在公众号排版的痛苦">
                <i class="fa fa-chevron-left"></i> 如何避免在公众号排版的痛苦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/07/my life_career narrative B/" rel="prev" title="职业故事的B面：成为创作者，也帮助更多人创作">
                职业故事的B面：成为创作者，也帮助更多人创作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大纲"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当时群里聊了啥"><span class="nav-number">2.</span> <span class="nav-text">当时群里聊了啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么找对象"><span class="nav-number">2.0.1.</span> <span class="nav-text">怎么找对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女性在婚恋上的处境"><span class="nav-number">2.0.2.</span> <span class="nav-text">女性在婚恋上的处境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#靠谱家长的婚恋教育方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">靠谱家长的婚恋教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#婚恋教育的重要性"><span class="nav-number">2.0.4.</span> <span class="nav-text">婚恋教育的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么开坑"><span class="nav-number">2.0.5.</span> <span class="nav-text">为什么开坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#女孩的婚恋教育"><span class="nav-number">3.</span> <span class="nav-text">女孩的婚恋教育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我认为，亲密关系是重要的"><span class="nav-number">3.0.1.</span> <span class="nav-text">我认为，亲密关系是重要的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的恋爱故事"><span class="nav-number">3.0.2.</span> <span class="nav-text">我的恋爱故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长过程里的婚恋脚本"><span class="nav-number">3.0.3.</span> <span class="nav-text">成长过程里的婚恋脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱情婚恋相关课题"><span class="nav-number">3.0.4.</span> <span class="nav-text">爱情婚恋相关课题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化的影响是怎样发生的？"><span class="nav-number">3.0.5.</span> <span class="nav-text">文化的影响是怎样发生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影视文学脚本-VS-现实脚本"><span class="nav-number">3.0.6.</span> <span class="nav-text">影视文学脚本 VS 现实脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我要的幸福"><span class="nav-number">3.0.7.</span> <span class="nav-text">我要的幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改写故事脚本"><span class="nav-number">3.0.8.</span> <span class="nav-text">改写故事脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾4段日记"><span class="nav-number">3.0.9.</span> <span class="nav-text">回顾4段日记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Changelog"><span class="nav-number">5.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
