<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1我九月出生，爸妈记我的农历生日，身份证上就是八月。不过我不介意，因为身份证上的生日数字很吉利，八月十八，而且九月是处女座，比较招黑，没必要昭告天下。 但我真的非常喜欢九月。九月的天蓝得像童话，空气有纯熟的果实香味，像在咪甜果酒，微醺令人陶醉。如果去天堂有风有雨，那一定是9月的风和雨，凉爽，沁入心脾。 齐豫唱过一首关于九月的歌，叫《九月的高跟鞋》。我很喜欢齐豫的声音，她的歌词也很有诗的意境。有大女">
<meta property="og:type" content="article">
<meta property="og:title" content="九月的高跟鞋">
<meta property="og:url" content="http://yoursite.com/2020/09/19/my life high heel shoes in sep/index.html">
<meta property="og:site_name" content="Yina Jiang">
<meta property="og:description" content="1我九月出生，爸妈记我的农历生日，身份证上就是八月。不过我不介意，因为身份证上的生日数字很吉利，八月十八，而且九月是处女座，比较招黑，没必要昭告天下。 但我真的非常喜欢九月。九月的天蓝得像童话，空气有纯熟的果实香味，像在咪甜果酒，微醺令人陶醉。如果去天堂有风有雨，那一定是9月的风和雨，凉爽，沁入心脾。 齐豫唱过一首关于九月的歌，叫《九月的高跟鞋》。我很喜欢齐豫的声音，她的歌词也很有诗的意境。有大女">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-10-07T02:43:36.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九月的高跟鞋">
<meta name="twitter:description" content="1我九月出生，爸妈记我的农历生日，身份证上就是八月。不过我不介意，因为身份证上的生日数字很吉利，八月十八，而且九月是处女座，比较招黑，没必要昭告天下。 但我真的非常喜欢九月。九月的天蓝得像童话，空气有纯熟的果实香味，像在咪甜果酒，微醺令人陶醉。如果去天堂有风有雨，那一定是9月的风和雨，凉爽，沁入心脾。 齐豫唱过一首关于九月的歌，叫《九月的高跟鞋》。我很喜欢齐豫的声音，她的歌词也很有诗的意境。有大女">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/19/my life high heel shoes in sep/"/>





  <title>九月的高跟鞋 | Yina Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/my life high heel shoes in sep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九月的高跟鞋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-19T00:00:00+08:00">
                2020-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/My-Life/" itemprop="url" rel="index">
                    <span itemprop="name">My Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>我九月出生，爸妈记我的农历生日，身份证上就是八月。不过我不介意，因为身份证上的生日数字很吉利，八月十八，而且九月是处女座，比较招黑，没必要昭告天下。</p>
<p>但我真的非常喜欢九月。九月的天蓝得像童话，空气有纯熟的果实香味，像在咪甜果酒，微醺令人陶醉。如果去天堂有风有雨，那一定是9月的风和雨，凉爽，沁入心脾。</p>
<p>齐豫唱过一首关于九月的歌，叫《九月的高跟鞋》。我很喜欢齐豫的声音，她的歌词也很有诗的意境。有大女人的洒脱，小女人的可爱，有入世的梦想，有出世的自得。</p>
<blockquote>
<p>脱下疲倦的高跟鞋<br>赤足踩上地球花园的小台阶<br>我的梦想不在巴黎东京或纽约<br>我和我的孤独 约在微凉的 微凉的九月</p>
</blockquote>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>《九月的高跟鞋》歌中女孩子形象，让我想起大学室友送我的一张卡片。卡片正面是一个梦幻的女孩子，卡片背面是她给我写的话。她说她会想象未来的我是什么样子的。而我会想，她想象中我未来的样子，和她的想象中我的样子相差多大？</p>
<p>去年她赠与我一本书，是她的人类学译作。她和我关系很亲近，看我的角度和其他朋友又会很不一样，很好奇一个人类学博士眼中的我，是怎样的观察对象。我也喜欢她来观察我，她看得客观，友善，有趣，她希望看到我做符合我天性的事情，这是真朋友之间互相的祝福和期待。</p>
<p>大学毕业过去没多久有一次聊彼此的近况，这段聊天记录我保存至今。那是我在本科毕业后的疯狂探索期，什么没做就做什么，什么不了解就去探索什么。我告诉她我实习的体验，她给我的反馈。</p>
<blockquote>
<p>yina<br>你知道我现在的兴趣点在哪么？<br>是工程心理学和交互设计<br>zhu<br>你的兴趣一直在换啊<br>你一开始就应该去读设计<br>本来那么个有艺术气息的人都快被文字累坏了<br>你赶紧跑吧<br>yina<br>我的确是会被文字所累的<br>但也喜欢阅读<br>就阅读和写作不是我最擅长的吧<br>zhu<br>喜欢阅读是被训练出来的<br>你会读着读着突然想把作者找出来跟他说说话，然后兴奋不已地写下你的问题，一看就是一个下午不动么？<br>yina<br>好像没有<br>我会读着读着把自己之前理解的看过的串联起来<br>然后从中辨别谁牛，谁弱<br>什么书是值得看，什么书是可以直接扔的<br>zhu<br>不同的<br>我看书的时候常常有很欢喜的感觉<br>我不会这样评价书<br>我想是因为喜欢它才这样子<br>yina<br>有些书也会欢喜<br>但没有你的境界吧<br>我感觉我读书有知识上的虚荣心，对知识探究的野心。<br>会撇掉很多浮于表面的文字<br>把要点拎出来就够了<br>会循着背后的逻辑<br>zhu<br>所以在你们面前我都不敢说话，因为我只享受了看它时的快乐，可是不知道该怎么跟别人说自己的这种感受。。。因此觉得自己读的不够<br>你也是一个很理性的人<br>yina<br>可能高中学理吧<br>做题目就是要把最核心的东西抓出来<br>找到规律变化成各种样子在你面前出现<br>而你要做的就是让它在你面前现原形<br>zhu<br>你就是个理科生<br>不断地寻找规律<br>你当初应该去读科学或搞工程的<br>不过也很享受啦<br>yina<br>是啊 所以转到心理学也会把兴趣点转到工程心理学 实验心理学 设计心理学<br>社会心理学可能有点责任感在<br>但是不是很有爱<br>一直读科学或工程又太单调了<br>我还是蛮喜欢自己在社科中徜徉的这几年的<br>虽然如你所说，有点受累<br>但是累并有收获呢<br>人的性格总会兜兜转转把你带到你真的想要的地方吧<br>比如说我知道心理学原来可以这么科学这么理工的时候<br>我就觉得自己回到了高中的时候<br>感觉很自在<br>感觉那时候的自己没有失去<br>而过去的几年又孕育出另一个自我<br>这些话第一次谈出来，谢谢zhu~<br>zhu<br>绕了一圈原来大家都在问“我是谁”</p>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>我是谁，这个问题真是灵魂拷问。该从何开始聊起？我先假设对面坐了一个人，我开始组织语言，向他描述。</p>
<p>这个问题最常见的场景是职场面试。我的经验是，成功的面试现场不是读简历。简历看一遍就可以了解过往工作经验，面对面更多是一种气场契合测试和可聊性测试。我曾经给我的招聘HR提过建议，事先给个提醒，不要让应聘者读简历。真的会和你共事的人，是有缘人，会共同为一个目标努力，会见证你事业某个阶段的剧情。</p>
<p>更适合的受众可能是未来的自己。未来的我对现在的我是否满意。合适的表现形式，可能是一本小说，或一部纪录片。小说比较长，就展示关键的纪录片片段吧。</p>
<p>罗伯特·麦基在讲故事原理时说到，变化对于塑造人物角色的作用是重要的，观众会从转折中看到人物内在本性的弧光。</p>
<blockquote>
<p>最优秀的作品不但揭示人物性格真相，而且还在其讲述过程中展现人物内在本性的弧光或变化，无论变好还是变坏。——《故事》罗伯特·麦基</p>
</blockquote>
<p>看我的人生纪录片，关键的转变弧光在哪里？</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><blockquote>
<p>走过了一长串的从前<br>好像看了一场 一场的烟火表演<br>绚丽迷乱 耀眼短暂<br>还来不及叹息的时候<br>便已走得遥远</p>
</blockquote>
<p>小学校门外的花园里，我和闺蜜团在竹林下的石凳子上一起讨论，长大后要嫁什么样的男生。那时候我们眼中的自己是林中的仙女，是偶像剧中的女主，是童话里的公主。我们的结论是：必须要有100种优点，必须不能有100种毛病，必须只爱我一个，必须念念不忘。那自信又傲娇的模样，像偶像女团blackpink里的rose穿着又仙又飒的长裙在舞台上，独自solo《only look at me》。</p>
<p>世事难料，小时候真的相信完美先生存在，而且很多。后来学业阶段却屡屡感情不顺，陷入自我怀疑。</p>
<p>大学学校风景优美，把大海拥入怀抱，天然偶像剧布景，海风里混合年轻的浪漫和冲动，剧情迅速发展。不过不是甜剧，是苦剧。4年里，不是和男朋友分分合合，就是和女朋友冷战绝交，不断上演drama剧情，心累到不行，到毕业时，心脏已经是灌满咸海水的棉花。把”情淡气和“这种中老年养生的话，挂在QQ签名。</p>
<p>我开始告诉自己，这个世界不会有人一直爱我，一直对我念念不忘。我不是世界的中心，也不是舞台上会发光的仙女。</p>
<p>那时我在学校心理工作室实习，认识一个心理老师，有事情会去找她聊天。她温柔，比我成熟，也是个可靠的人。女朋友男朋友都和我不说话的时候，我的心事可以说给她听。</p>
<p>一天晚上约她一起吃饭，吃完饭，事情也说得差不多了，我们去餐厅楼下的露台吹风。和她聊完天轻松很多，也旋即生出新的感慨，我跟她说：<strong>“想起来真的很感谢爸妈，他们给了我无条件的爱，还有自由。”</strong></p>
<p>意想不到的，说完这句话突然泪流满面。</p>
<p>在这之前，我竟然没意识到我拥有多么宝贵的爱。青春的画卷满目鲜花，脚踩过去全部是荆棘。无数次被刺伤后，我发现了支持我的力量。</p>
<p>此刻我懂得了，我要的爱是什么，我爱人的质地是什么。我确定了我不要困在此地，未来不在这里，我要从这里走出去，要往前走，我会遇到不一样的亲密队友，不会因为爱受委屈。</p>
<p>喜欢过，心动过，伤害过别人，也被伤害过后，我知道了我在关系中最想要的是什么。是信任，是独立，是成长。</p>
<blockquote>
<p> 期待已退化成等待，而我告别了突然<br> 泪痕勾勒成遗憾，回忆夸饰着伤感逝水，比喻时光荏苒<br> 终于，我们不再为了生命狂欢，为爱情狂乱<br> ……<br> 天空解释着蔚蓝，浮云定义着洁白，落花铺陈一片红色地毯<br> 迎接我们到未来，精彩未完的未来<br> —— 《后青春期的诗》五月天</p>
</blockquote>
<p>有过很长一段时间的等待，等待中也不是没有失落过。我提神振作，抹掉过去的幻想，重新铺开一张纸，描绘更有现实精神的未来画面。</p>
<blockquote>
<p> 【意境】大漠孤烟直 长河落日圆<br> 【人物】 一男一女 相距5米对立对话 两人都很淡定<br> 女：你从火星来的？现身得也太晚了吧？<br> 男：微笑不语。<br> 女：每个夜晚我45度角抬头仰望火星的方向，希望有个光点会出现在空中，那个点慢慢放大，然后就变成你。<br> 男：真抱歉。<br> 女：没事，我也没光等你，你不在我正好有空关心人类去了。干等我不等成望夫石啊。<br> 男：那。。我们走吧。<br> 女：慢着。<br> 男：有什么问题？<br> 女：我们谈谈。<br> 女：如果你符合以下任意一个条件，我会说，很抱歉。我不会跟你走，我会继续去关心人类。<br> 男：你说。<br> 女：机会主义，犬儒主义，封建主义，男权主义，虚无主义。。。（此处省略500字）<br> 男：没有。<br> 女：那你如果符合以下所有条件，我就跟你走。和你一起幸福生活，关心人类。<br> 男：你说。<br> 女：善良，宽容，接纳心，同理心，耐心，聪明有某个方面的使命感。。。 （此处省略500字）<br> 男：哇奥，我觉得压力很大，但是很荣幸，我符合。<br> 男：那我们可以走了吗？<br> 女：慢着。<br> 男：还有什么事？<br> 女：你会吵架么？<br> 男：不会主动吵。<br> 女：我们会吵着吵着吵崩掉么？<br> 男：我太爱你所以不会和你吵崩掉的。<br> 女：恩，let’s GO.<br> 两人淡然牵手消失在背景中。夕阳西下，人在天涯。</p>
</blockquote>
<p>彼时，我写下这幕剧，相信自己已经领悟爱的真谛。爱是对人性至善至美一面的支持，是对风险关系的规避，是让彼此成为更好的自己，且这趟旅程中，给予对方最大程度的支持。</p>
<p>写下这幕中二气质满满的剧没多久，我就遇到了同样有中二气质的队友。婚礼仪式上，我们没有承诺永远，我们各自为对方读了一首富兰克林的祈祷词。这是我们认为的最好的祝福：希望对方在人生中，获得可贵的品质，有值得经历的人生。</p>
<blockquote>
<p> “人类自由之父，生命自尊之神；<br> 啊，教你与美德结识，教你与至善结缘；<br> 救赎你与浮华虚荣之中，<br> 让一切无聊下贱的追名逐利远离于你。<br> 祈求圣主，<br> 让你的心灵得以安宁，<br> 让你的德行更加纯洁，<br> 让智慧与美德伴你左右，<br> 让福祉与幸运伴你始终。”</p>
</blockquote>
<p>我们要花多少力气，才能成为自己想要成为的人。互相支持，彼此成全，这是在一起的意义。每一个温暖的现在，都是曾经期待过的未来。</p>
<p>和队友结盟满7周年的纪念日，队友约饭，这次一起去吃饭的还有一个2岁的小朋友。小朋友反复念叨刚学会的一句话：西嘎(瓜)西嘎(瓜)哪你(里)来？</p>
<p>小朋友的到来，给了我极大的挑战，确实也收藏了极大的欢乐。曾经幻想会有老公给我倒咖啡，小孩黏着我的生活，这些都实现了。而且比想象得更日常，更生动，更可爱。从合理剧情的发展，下一秒可能就是催孩子吃早饭，掐时间点排他的课业行程。再接着，就害怕时间流逝太快而不敢想象了。 </p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>回想起来，学业上我算运气很好，中彩票那种。爸妈并不会去帮我安排很多课外辅导，素质拓展，但我遇到的很多老师都喜欢挑我去参与活动，也鼓励我在学业上定更高的目标。彼时还很年轻的班主任，现在已经是名震一方的校长。</p>
<p>我是我们那届物理高考的单科状元。倒也不是要给自己贴一个学霸的标签，而是想分享这门考试的考场体验：99.9%纯度的心流，仿佛在无人的山巅。</p>
<p>物理是最后一门。在这之前，数学被意外小插曲打乱节奏，发挥失常了。英语和语文一直时好时坏，很难拉分。糟糕的心情已过，不想再患得患失，好好享受就可以。所以那时候真的觉得 ——</p>
<p>天地间只有这件教室。<br>教室里只有我和眼前的桌椅。<br>呼吸须臾间，只有我和眼前的纸，手上的笔。<br>我和那些题目在玩游戏。</p>
<p>大部分时候很轻松，有一些有点难度，但是破除心障的我，轻松看透出题老师的心机，附加题也是下笔流畅，排版工整。所有题目写完了，检查完了，时间还有剩。</p>
<p>我坐在后门的位置，6月天气开始闷热，门是开着的，抬头看看外面，发现班主任老师站在我旁边。他大部分时候是严肃紧张的。我常常害怕达不到他的要求，看到也想躲过，但是那会儿我的轻松似乎也传染给了他，他对我温柔的笑。</p>
<p>最后结果是147分，错了半个选择题和1个填空题。</p>
<p>物理，某些场景下带给我宗教意义上的超自然体验。教科书上有一张彩色插图，它对我的意义可以这么简述：我还没有遇到孔子、庄子、佛陀、耶稣，它就在我认知里搭建了一个超级大的剧场，之后经历再多人生故事，也知道这个剧场很大很大，我也不会被因为任何一个故事线走衰而无法继续。</p>
<p>这个剧场给我一个坐标尺。最大的宇宙，以光年为单位，是米的10^15 ，最小的夸克，以飞米为单位，是米的10^-15。 穷尽想象力，我也想象不到，那么大有多大，那么小有多小。</p>
<p>很多认识我的人眼中，我都贴着理性的标签。这标签最早源于物理对我的影响。</p>
<p>后来读书误入社科领域，探索人性，学习行动和实践的道理和方法。再后来，感情不顺的我把所有精力专注于学业，在南普陀寺旁的图书馆，去挑战三跨研究生考试。考完最后一门考研的科目，结束后坐车回学校，在海边的白城车站下车。傍晚的光线已经没有中午那么强，考完试大脑也是疲倦的。但是那是那几年来，最轻松的时候，小心脏被海风吹干，吹蓬松。</p>
<p>如果说小时候的学业靠运气，不断遇到好的老师，那么备战考研那段时间全靠自己。有理性标签的我，曾经立下一个目标，要去理解人性，像大师一样。经过那段时间的学习和人生体悟，我认为我做到了。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>家庭，情感还有职业，都有幸运的成分。职业发展是最难以预测的章节。</p>
<p>高中理科，大学社科，社会学系，专业选择了实践性很重的社工，研究生考心理学，希望做和社工相关的职业，心理咨询师。</p>
<p>大四毕业时做MBTI测试，结果是我做咨询师不合适，接下来的路不知道从何走起。我的心理学研友得出来的结果包含心理咨询师，他觉得选对了道路，我只有迷茫。</p>
<p>MBTI告诉我，<br>你的性格类型是“INTP”(内向+直觉+思维+知觉)<br>你的性格是创意者类型，典型特征是无穷的创造力<br>你性格内向，源于内省的内心力量，思绪飞扬，创意无限，并客观的决策，灵活，随性、适应力强。</p>
<p>好像符合事实。</p>
<p>我适合的领域和职业有：<br>1.计算机技术理论研究 各类计算机技术从业人员<br>2.学术领域专业领域 大学教授 科研机构研究人员 科学家 经济学家 历史学家 财务专家 律师 投资顾问<br>3.创造性领域 规划师 改革顾问 文学家 艺术家</p>
<p>第1条，当时我从没接触任何和计算机有关的学习和工作，PASS;<br>第2条，我希望看到心理学家，但也没有;<br>第3条，有点符合我的性格，但我没有任何相关经验和规划。</p>
<p>规划已经失效，干脆通过实践，让些描述鲜活真实起来。</p>
<p>第一个实习工作是在电视台，工作内容是基于一个主题，跟当事人沟通，记录对方的故事，再基于故事原理，重新编排。这个实习三个月的时间，是一次很有价值的探索。我一直是爱写故事的，只是自己觉得不擅长。当时直属领导的领导也夸我，说我写的故事不错，适合做编剧。一个当事人跟我沟通说我不错，一直鼓励我，如果想写，别放弃。</p>
<p>电视台实习结束之后，我开始找企业类型的实习工作，比如HR，研究分析师。找工作的过程中，看到一个奇特的招聘JD。为什么说奇怪呢，我看招聘的工作描述，完全不知道要做什么。但它描述的对人的特质和经历要求，简直跟我99%匹配。我很好奇这个工作，就去面试了，很顺利就通过了。很神奇的体验和经历。</p>
<p>这是一家美资的设计公司，leader很有想法和能力，我在这个公司，实习了一年多，毕业以后留了下来。我接触学习了产品设计，产品策略，品牌策略，消费者研究，用户研究……在这之前，我都不知道有这些工作领域，在这之后，我在这些工作领域找到了舒服的自己。天性得到释放，工作状态也很享受。</p>
<p>这个工作很像之前MBTI测试当中所描述的适合我的工作类型：创造性领域和学术专业领域的结合。当时我并不知道这是什么工作，这个实习让我找到了一点点感觉。后来从工业设计领域跳到到用户体验设计领域，在更大规模的本土设计公司工作。</p>
<p>生完娃后，换去一个发展得比较快的互联网公司。从用户体验设计迁移到互联网行业，之后又转岗，从研究迁移到业务。这是我人生中最现实的阶段。职场关键词：聚焦OKR, 追求升职加薪、积累社会资本、平衡工作和家庭、控制系统风险。</p>
<p>职场开始在很长一段时间之内都是探索向的。这给我带来很大好处，但是也让我在职场发展上业绩不显著，发展慢。并且，我有我有一个小孩在三岁以内，我需要花很多时间去陪小孩，为了稳定和学习，还是放弃了上升努力。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>生活整体OK，但也不是没有焦虑，大环境就像天气，会影响情绪。现在的天气，致躁致郁。</p>
<p>去年生日那天，有点睡不着觉。那一年是很多事情的转折点：工作到了一个阶段，宝宝开始上幼儿园，离如雷贯耳的35岁还差两年，想很多如何做足够的心理准备去面对35周岁。</p>
<p>打开手机，部门团队群里面谈出来几百条信息，他们玩的很开心。<br>我在幼儿园小小的硬板凳上面坐了一个多小时，记笔记，听老师讲小月龄男宝的焦虑话题。</p>
<p>夜起秋风。前一天天还好的不像话，走出去像是在大片里。晚上就开始刮风，预告明后天的雨，即将到来的凉意。</p>
<p>宝宝在床上哼唧，睡得不踏实。进去拍拍他，然后把他抱到队友胳膊肘边上，拍了几下，才略微安稳下来。如果像往常一样，因为他哼唧，我进去以后陪他睡下，郁闷的人就是我自己了。连生日这天，我都没有想好要怎么过。</p>
<p>没有人希望中年人有自己的时间。中年人的痛苦，在于说你的时间不能自由支配，老是不停的被占有，没时间处理自己的事情。很长一段时间，老板每天过来第1件事情就是找我，或者连续找我，早上开会，有什么事情立刻又拉人开会，想到什么第一时间说。工作时间，无限被占用。白天如果需要争取自己的时间，必须要压倒午睡的困意。</p>
<p>宝宝晚上，一定要我陪着睡觉，陪着玩。我会硬撑到他睡着，然后开始自己的夜生活，那时候才感觉自己是有“生活”的人。喝酒吃夜宵熬夜看书。大部分时候，会跟着宝宝睡过去。也最怕，跟着宝宝睡过去，成为没有夜生活的人。</p>
<p>这个世界好像并不希望中年人开心快乐，就算希望他们开心快乐，也带着营销目的。</p>
<p>看过几篇受触动的文章。</p>
<blockquote>
<p>当下的狼狈，过往的时刻，多少都有卑微，内心的微光，那一点火热会支撑自己不断的向前。—— 小土的往事</p>
</blockquote>
<p>刘润讲他37岁的故事。他很拼很拼，可以为了工作，几天几夜不睡觉。让我印象最深刻的是，他辞职时候的心路：他在微软待时间越长，越焦虑。他想离开这个舒适养老的高薪工作，他算了一个，如果接下来按照比较低的水平去生活，最低需要多少钱。算下来其实还比较好，他可以活300年。然后就辞职了，疯狂读书，疯狂阅读，疯狂学习，抵住了诱惑，拒绝掉不在他路径规划之内的机会。终于等得来真正的机会，真正的大客户。</p>
<p>焦虑都是正常的，大佬也会焦虑。如果最差的可以接受的话，心态就会好很多。人心容易浮动，受到扰动，尽可能坚持不被时间影响的东西，时间的复利效应才会显现。减少没有必要的支出，存钱，给自己足够的探索期，增加自己选择的底气。</p>
<p>像修行一样去度过中年，不要作。身体作了会疼痛，不舒服。要去健身，专心注意自己的力量。注意生活作息，健康饮食;心态作，活在热搜，热点，戳心营销号，卷入过深，消耗情绪，消磨自己。要自我隔离，自己救自己。</p>
<p>不要太被大环境影响。时代吵人，自己的时钟节奏就渐渐听不到了。匆匆一生，都不记得会留下什么。自己的时钟节奏，要专注倾听，保持一颗平常心，过好这一天，过好这一周，过好这个月。现代人的预期寿命是古代人的两倍，以至于三十岁只是一个梦，现在刚刚梦醒，看到自己，又重新开始。</p>
<p>天气好的时候，每天都河边走一圈，就像去天堂遛个弯一样。岁月神偷这个名字真好，有对中年人的温柔。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>去年写一份个人职业生涯发展报告，通过「职业抱负理论」与「可能的自我」，规划未来五年的职业发展。我整理了100个关于我的关键词。</p>
<blockquote>
<p>【认知能力】学术女 知道分子 社会学学士 经济学学士 应用心理学硕士 高中全国生物奥林匹克联赛二等奖 高考物理全校第1名 考研全系第1名<br>【做过的工作】社会工作 团体工作 个案工作 编导 消费者分析 产品策略 品牌策略 社会化媒体咨询 用户研究 产品运营<br>【性格】内向 内在反馈 不太在乎别人的眼光 有一点活在自己的世界里 认可现实 独立 不依附 有点心机 耿直girl 不粘 略高冷 共情力 接纳 发展和能力视角 有担当<br>【价值观】现实理想主义 科学主义 无宗教信仰 不犬儒 不虚无<br>【人生观】租用人生 Live to die well 保命党 害怕过劳 保守 追求自由<br>【生活方式】处女座 断舍离 整理术 思考大于行动<br>【作为女性的我】江南girl 颜值70分 情商90分 母亲 硬核 无条件的爱 平权非女权<br>【希望我】成为创作者 社会科学家 出版自己的作品 生活幸福 没有不可承受的痛苦 锦鲤体质 教育好孩子不留遗憾<br>【期待我】白天多出去溜达 有好队友 有好领导 有自己的时间 绩效可以达到S 每周更新博客 每周健身 充沛精力 更多进入心流的创作时间<br>【恐惧我】过劳 不可修复的损伤 身体疼痛 焦虑不安<br>【喜欢的创作者】<br>赵元任（中国艺术歌曲）<br>斯蒂芬·茨威格（年轻时很喜欢他写的书）<br>奈吉尔·巴利（喜欢他在天真的人类学家中搞学术的心态）<br>翟学伟（本土社会心理研究得很厉害的学者）<br>查理芒格（向往的境界）<br>西蒙（向往的境界）<br>尼采（奔放不羁的文字）<br>Tyce Diorio（舞魅天下编舞，他的编舞会美进我心里）<br>【喜欢的女性创作者】<br>中岛美雪（亚洲神曲女神）<br>山崎丰子（白色巨塔是我心中的电视剧神作）<br>李银河（早期学社会学，她极大启发了我，作为保守环境下成长的女同学）<br>篠原千绘（唯一喜欢的少女漫作者）<br>【喜欢的虚拟女性角色】<br>硅谷Laurie Bream<br>海贼王罗宾<br>哈利波特赫敏<br>老友记菲比<br>最终幻想Yuna<br>风起长林林奚<br>唐顿庄园老夫人Violet Crawley<br>武林外传佟掌柜<br>实习医生格雷christna yang<br>广告狂人Peggy</p>
</blockquote>
<p>写自我关键词是很有意思的体验。一开始可能写到六七十个，后面三四十个的话，就只能用我自己喜欢的人物角色来凑数。其实也不能说凑数，这其实是很好的自我构建的方式。</p>
<p>从100个自我概念中得出的结论是：<br>1.我立足于现实，也会去在外部寻找更多能够引领我成长的女性榜样。<br>2.我欣赏美，我喜欢创作领域和学术领域。<br>3.希望自己成为一个创作者，比如成为做一个编剧或者是做一个作家。<br>4.希望自己是一个社会科学家。</p>
<p>我喜欢的一本书《天真的人类学家》，是一个欧洲白种男人在非洲做人类学田野时候的一本手记。<br>他从舒服摇椅站起来，迈出去，有所求，又感到尴尬和痛苦。很像我，想要舒服的度日，就觉得自己过于纠结；想要自我实现，又不够努力。</p>
<p>不是所有人生都伟大，但每个人又可以选择在自己觉得值得的事情去做，也给其他伟大不起来的人安慰。那个欧洲白男人的田野。不算人类学历史上最伟大的，但在无限大的剧场里，无觉察的时光河流里，解答出几个有趣的问题。他笑中带泪的故事，把生活写出段子。中年危机生活，似乎也是丰富的创作素材来源，中年人生，可以靠创作兜底。</p>
<p>过于幸福对于艺术家创作是一种诅咒，或者说太幸福的人很难成为艺术家，从这个角度来看的话，这也是一种可期待的未来。</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>这是过去岁月的弧光，是我的爱，我的岁月。</p>
<p>除了宏观角度，也有中观和微观的角度。我们经常从宏观角度去说自己，比如阶层，原生家庭，相等于直接给了个结论，然后就没有其他可能性。宏观，结构性的东西是存在的，但是从中观层面，微观层面，我们也有构建的空间，采取相应最优的决策和行动。</p>
<p>除了线性线索，也有多个社会角色的发展、我们经常从线性的线索去描述自己，但其实人是会变化的，那么线性的结构，也不够立体，对可能性的探索也很局限。</p>
<p>我写这篇人生小记，其实想说，这种自我建构的意义。我们会有默认的剧本，有自定义的角色，但我们可以去重新定义自己的角色，丰富，修改自己的剧情。</p>
<p>回顾看来，小时候，说我们想要的老公的100个优点时候，就已经有了建构能力，孩子天然会扩展各种可能性。从找完美对象这个角度来看非常不现实。但是这是一个很好的种子，这颗种子的的意义是说：我们所知道的男生表现颗粒度很细。我们常会遇到一个问题，你理想的伴侣是什么样的。很多人说：“聊得来就好”——5个字。如果找伴侣是一种能力，是我们是否能获得幸福人生的大课，它不值得提一个作文命题，不值得提出800字的要求，配不上有很多得分点吗？</p>
<p>有些故事只评价好看或不好看，自己的故事呢？那么多人热爱老友记，因为他们也想过老友记那样的生活，不仅有可爱的人文形象，也有成长的过程。如果你有人生剧本，你希望是被安排，还是你可以给自己加戏，按照自己的设定，尽情飚戏？你的未来更可能按照你的剧本来走，你会不会下笔？</p>
<p>我希望你一直写下去，我期待你的未来。</p>
<blockquote>
<p>脱下红色的高跟鞋<br>赤足踩上地球花园的小台阶<br>我的梦想不在巴黎东京或纽约<br>我和我的喜乐 约在微凉的 微凉的九月</p>
</blockquote>
<p>ChangeLog</p>
<p>2020-09-13 修改<br>2019-06-14 初稿<br>2019-06-14 补充修改内容<br>2019-06-13 修改框架<br>2019-06-12 创建</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/29/ss construst and deconstruct/" rel="next" title="假设的假设，解构还是建构">
                <i class="fa fa-chevron-left"></i> 假设的假设，解构还是建构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/08/create 附录 | 知乎回答list & 书评list/" rel="prev" title="附录 | 知乎回答list & 书评list">
                附录 | 知乎回答list & 书评list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
