<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="以前教过Simon背声律启蒙，但他很多意思不懂，没教几句就放弃了。托班他也学过几首诗，他热情始终不高，让他背是不肯的。快到三岁半，4岁的时候，他的学习能力有一个明显的提升。要他去读英指定的英语内容和指定的唐诗，接受度比以前高很多了。我想可能一方面他更能接受大人的要求了，另一方面他自己在理解和执行上面难度也降低了，自我效能感也提升了，学起来就比较有劲，容易接受了。 诗歌的选择这段时间回家，经常看爸爸">
<meta property="og:type" content="article">
<meta property="og:title" content="备课：诗教的选择">
<meta property="og:url" content="http://yoursite.com/2020/04/22/blue fish 诗教的选择/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="以前教过Simon背声律启蒙，但他很多意思不懂，没教几句就放弃了。托班他也学过几首诗，他热情始终不高，让他背是不肯的。快到三岁半，4岁的时候，他的学习能力有一个明显的提升。要他去读英指定的英语内容和指定的唐诗，接受度比以前高很多了。我想可能一方面他更能接受大人的要求了，另一方面他自己在理解和执行上面难度也降低了，自我效能感也提升了，学起来就比较有劲，容易接受了。 诗歌的选择这段时间回家，经常看爸爸">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-08T16:01:49.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备课：诗教的选择">
<meta name="twitter:description" content="以前教过Simon背声律启蒙，但他很多意思不懂，没教几句就放弃了。托班他也学过几首诗，他热情始终不高，让他背是不肯的。快到三岁半，4岁的时候，他的学习能力有一个明显的提升。要他去读英指定的英语内容和指定的唐诗，接受度比以前高很多了。我想可能一方面他更能接受大人的要求了，另一方面他自己在理解和执行上面难度也降低了，自我效能感也提升了，学起来就比较有劲，容易接受了。 诗歌的选择这段时间回家，经常看爸爸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/22/blue fish 诗教的选择/"/>





  <title>备课：诗教的选择 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/blue fish 诗教的选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">备课：诗教的选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-22T00:00:00+08:00">
                2020-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/蓝色鱼/" itemprop="url" rel="index">
                    <span itemprop="name">蓝色鱼</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前教过Simon背声律启蒙，但他很多意思不懂，没教几句就放弃了。托班他也学过几首诗，他热情始终不高，让他背是不肯的。快到三岁半，4岁的时候，他的学习能力有一个明显的提升。要他去读英指定的英语内容和指定的唐诗，接受度比以前高很多了。我想可能一方面他更能接受大人的要求了，另一方面他自己在理解和执行上面难度也降低了，自我效能感也提升了，学起来就比较有劲，容易接受了。</p>
<h2 id="诗歌的选择"><a href="#诗歌的选择" class="headerlink" title="诗歌的选择"></a>诗歌的选择</h2><p>这段时间回家，经常看爸爸说奶奶在家就教他背唐诗，会背什么诗呢，他念起来：</p>
<blockquote>
<p>此地别燕丹，<br>壮士发冲冠，<br>昔时人已没。<br>今日水尤寒。</p>
</blockquote>
<p>这是骆宾王的诗《于易水送人》，《咏鹅》的同一个作者，但是这首诗的感情明显超出孩子的理解。奶奶从网上买了一些儿童唐诗卡，这首诗就在《咏鹅》的反面。</p>
<p>看来诗教选题和规划，并不能完全交给一盒三三流出版社出的颜色鲜艳的唐诗卡，所以我又把相关早教启蒙的唐诗捋了一遍。</p>
<h3 id="教科书"><a href="#教科书" class="headerlink" title="教科书"></a>教科书</h3><p>启蒙中常常看《唐诗三百首》《宋词三百首》，或者从李白杜甫苏轼等大家入手，但其实年代和人物的提取比较困难。它把诗歌局限在一个朝代范围或者个人风格，它追求数量超过追求意义，它缺乏使用的场景，背完之后没有延伸的空间，价值不易激活。</p>
<p>还有一种是编选的启蒙诗歌。比较经典的就是教科书的诗歌，比如统编语文教材1-6年级共有112首古诗词。它可以看做是诗歌启蒙的最小全局，覆盖了各种各样比较精华的类型。后面会以前为样本，对诗歌启蒙元素做分析。</p>
<p>不过数量不大，接触这些诗歌的过程，跨越了整个从小学到高中很多年，且相对是孤立的场景和背景，缺乏对诗歌整体的赏析视角。</p>
<h3 id="给孩子的古诗词"><a href="#给孩子的古诗词" class="headerlink" title="给孩子的古诗词"></a>给孩子的古诗词</h3><p>还有一种是专家编选，选题数量比教科书广一些，是教科书很好的补充。在这一块我选的是叶嘉莹的《给孩子的古诗词》。</p>
<p>我看过叶嘉莹的诗词课，还是挺打动我的，她的讲稿对诗词的理解和分析很细腻很生动。她不是就艺术谈艺术，但对于诗词的艺术理解又很到位很高明；她也不是就作者生平去谈生平，而是对作者的创作背景和艺术关系理解也很透彻。她本人对讲中国诗词这件事情报极大的诚意，原因是她自己人生坎坷，而讲诗词是她的精神支柱。</p>
<blockquote>
<p>以无生之觉悟做有生之事业，以悲观之心境过乐观之生活，朋友也许觉得这是老生常谈，殊不知这是真实叙述，我杀死过自己的感情，我现在余生之精神，情感之所惜，只剩下诗词讲授和传承一个支撑点。</p>
</blockquote>
<p>他的老师顾随也分析了很多关于中国诗歌的一些艺术手法。后续如果我们想做诗歌创作和赏析，在方法论上会很有帮助。</p>
<p>《给孩子的古诗词》共收录作品218首，不同风格的177首中国古代经典诗作、41首经典词作。</p>
<h3 id="古诗源"><a href="#古诗源" class="headerlink" title="古诗源"></a>古诗源</h3><p>还有一种是古代人编的诗选集，数量范围更大，在这边的话我推荐《古诗源》。</p>
<p>我们自小学习唐诗宋词，被其精美的词语和意象震撼，一字一句，皆是光芒。这种光芒过于成熟，过于精美，而不知这光来自何处，不知创作过程，感觉根本不是人之所为，而是神来之笔。</p>
<p>《古诗源》作者清朝沈德潜，选辑了先秦至隋各个时代的诗歌，共七百多首。和盛唐精致的巅峰诗歌相比，它是质朴的，熟悉的，简单的诗，但你可以找到很多诗歌起源方面它在创作上面的方法起源，意向起源，审美体验起源。</p>
<blockquote>
<p>诗至有唐为及盛，然诗之盛非诗之源也。  —— 《古诗源》序</p>
</blockquote>
<p>作者沈德潜说，唐诗虽然兴盛，但并非是诗的源头。想要学习诗歌，去到源头，看它最初的样子，如何演变，风雅的本意，会很有益处。</p>
<blockquote>
<p>祭川者先河后海，重其源也。唐之前之诗，昆仑以降之水也。……使览者穷本知变，以窥风雅之遗意，犹观海者由逆河上之以溯昆仑之源，于诗教未必无少助也夫。  —— 《古诗源》序</p>
</blockquote>
<p>《古诗源》有两种阅读方法。第1种读法是，假装自己是一个人类学家，在这个文本的田野里，分析古人的生活和情感。第2种读法是，从盛唐诗歌的源头去学习。发现本质，获得了启发，点亮了创作诗歌的能力。</p>
<h3 id="白云出岫"><a href="#白云出岫" class="headerlink" title="白云出岫"></a>白云出岫</h3><p>古典文化的音频资源，推荐白云出岫老师。他在喜马拉雅录制了千万字的古典文本，其中包括启蒙所需的所有录音资料。</p>
<p><a href="https://www.ximalaya.com/zhubo/4228109" target="_blank" rel="noopener">https://www.ximalaya.com/zhubo/4228109</a></p>
<h3 id="古诗文网"><a href="#古诗文网" class="headerlink" title="古诗文网"></a>古诗文网</h3><p>古诗文的文本资源推荐古诗文网，它的标签体系做得相对完善，方便自己灵活组织内容，建立自己的体系。</p>
<p><a href="https://so.gushiwen.org/gushi/xiaoxue.aspx" target="_blank" rel="noopener">https://so.gushiwen.org/gushi/xiaoxue.aspx</a></p>
<h2 id="启蒙诗歌分析"><a href="#启蒙诗歌分析" class="headerlink" title="启蒙诗歌分析"></a>启蒙诗歌分析</h2><p>启蒙诗歌里有什么？通过启蒙，建立起的世界是怎样的？我以统编语文教材1-6年级112首古诗词作为最小全局，做了一个内容主题视角和创作手法上的分析。</p>
<h3 id="元素分析"><a href="#元素分析" class="headerlink" title="元素分析"></a>元素分析</h3><p>内容主题上，我大概分成了以下几类：</p>
<ol>
<li>风景</li>
<li>咏物</li>
<li>情感</li>
<li>生活</li>
<li>节气</li>
<li>道理</li>
<li>特别</li>
</ol>
<p>风景。包括自然风景和人文风景，人文比较多。风景类的诗歌占比例最高，人文风景比自然风景的比例更高。</p>
<p>咏物。包括植物，动物。咏物也是经典文化元素体现。咏物诗一般是从审美角度描述物体的样子，另一方面会从精神上去赞美它，典型的就是梅兰竹菊四君子的诗歌很多，因为古代的文人好以此精神自居。</p>
<p>情感。主要就是各种送别诗，友人占绝大多数。古代中文语境情感表达极为含蓄，很多都是在描绘送别情境中的风景和物体，烘托感情深刻。所以中国古代中文语境，写景写物的文本丰富，颗粒度很细，艺术化的表现手法精致，描写人物感情这一块相对较少有直接的词语和手法去表现。</p>
<p>生活。田园乡村生活为主，中国千年的农业社会，对田园乡村生活描绘比重也比较大，而且感情也很正面。我猜诗人务农程度较浅，有农村生活或者是田园生活美化的精神取向，典型的就是陶渊明。在他们的农村体验生活中，恬静淡泊，悠然自得，没有勾心斗角的斗争，内心平静。</p>
<p>节气。各个节气和节日下的风俗，风景。农业社会，农作物的成长依赖于风调雨顺，所以节气和风俗的诗歌也很丰富。</p>
<p>道理。主要是作为社会人的情感，融入一些社会道理，最典型的就是悯农，要珍惜粮食，我们从小到大都在背的。还有朱熹写的一些关于学习的道理，也很有启发：</p>
<blockquote>
<p>问渠那得清如许？为有源头活水来。</p>
</blockquote>
<p>总体这一块比重不是很大，因为诗歌更多是讲究审美体验，审美和道理很大程度上，是比较难取舍的吧。道理一多，就有些古板了。</p>
<p>特别。这部分非常难归类，一部分是宋词，小学生接触宋词比重少，宋词的感情也更复杂，还有就是像李商隐的诗歌，极其抽象朦胧的，和经典的盛唐诗风格差异很大，对于低龄的儿童甚至是小学生来理解和赏析也是极其困难的。</p>
<h3 id="创作手法分析"><a href="#创作手法分析" class="headerlink" title="创作手法分析"></a>创作手法分析</h3><p>除了一般的格律，比喻，对账，赋比兴等修辞手法，诗歌中还包含大量的时空变化技巧。</p>
<p>空间上：<br>这里，到那里，再到这里的视线引导<br>大空间到小空间的视线转移<br>大物体到小物体聚焦<br>从远到近再到远<br>……</p>
<p>空间转换的审美模式，无论是写诗歌还是写散文，都有很好的应用效果。例如：</p>
<blockquote>
<p>画<br>唐 王维<br>远看山有色，（远）<br>近听水无声。（近）<br>春去花还在，（远）<br>人来鸟不惊。（近）</p>
</blockquote>
<blockquote>
<p>敕勒歌 北朝乐府<br>敕勒川，阴山下，（上-下）<br>天似穹庐，笼盖四野。（上-下）<br>天苍苍，野茫茫，（上-下）<br>风吹草低见牛羊。（大-小）</p>
</blockquote>
<p>时间的维度比空间少，但是我们也会用空间的方式思考时间，并且应用在是个从，也有类似的带来审美体验的转化效果：这时-那时-这时</p>
<blockquote>
<p>登幽州台歌<br>前不见古人，<br>后不见来者。<br>念天地之悠悠，<br>独怆然而涕下。</p>
</blockquote>
<h2 id="诗教的选择"><a href="#诗教的选择" class="headerlink" title="诗教的选择"></a>诗教的选择</h2><p>诗歌是典型审美取向的创作载体，它承载丰富的审美体验。而审美体验，是基于人的感受，所以和其他很多艺术创作的载体，也有密不可分的关联。</p>
<h3 id="诗歌和绘画"><a href="#诗歌和绘画" class="headerlink" title="诗歌和绘画"></a>诗歌和绘画</h3><p>中国的诗歌有丰富的视觉意象，古人常把诗画放在一起。所以诗歌也很适合画出来，对孩子来说，更容易理解诗歌的意思。</p>
<p>比如我尝试教汉乐府中的《江南》，非常简单，具体意象是3个：江南，莲叶，鱼。抽象的层面是东南西北间5个方位。完整的句子只有3句，后面5句都是重复的，但是背顺序难，就只让他记了3句核心句：</p>
<blockquote>
<p>江南可采莲<br>莲叶何田田<br>鱼戏莲叶间</p>
</blockquote>
<p>我把这些要素画了下来，为了让他有点乐趣和代入感，又给他<br>画了一辆小汽车。<br>一开始他表现出一点点警觉：“是要背古诗了吗？”<br>表现出一些些抗拒：“不要。”<br>又表现比之前高很多的接受度：<br>我说：“江南可采莲。你跟我读。”<br>他也就跟着读了。而不是像之前那样，一屁股跑掉。</p>
<h3 id="诗歌和散文"><a href="#诗歌和散文" class="headerlink" title="诗歌和散文"></a>诗歌和散文</h3><p>诗歌很适合改写成散文，给后续写作的能力会提供丰富的素材。我们写作的大痛点是找不到素材和灵感，搜肠刮肚凑不足字数，或者写出来比较干，没文采。把背过的诗歌改写成散文，这种方法可以同时解决这两个问题。</p>
<p>这也是早期多背一些诗歌，把诗歌画下来，并且对诗歌表现手法，元素做归类的原因。背诗歌不是目的，目的是为了获得审美的乐趣，获得表达，写作，创作的乐趣。</p>
<h3 id="诗歌和音乐"><a href="#诗歌和音乐" class="headerlink" title="诗歌和音乐"></a>诗歌和音乐</h3><p>诗歌是有格律的，到了词，就更加重格律，为唱而作。过去的信息，通过韵律和美，被时光眷顾，获得了穿越千年而依然新鲜的资格。</p>
<p>《古诗源》中的诗歌很朴素，很多就是当时的人去描述当时的人和事。因为这些故事有了韵律，修辞，有了美。时间沙漏，就滤掉了其他，留下了它们。如果没有韵，我们就再也看不到了。</p>
<blockquote>
<p>上至陶唐，下暨秦代，韵语可采者，或取正史，或裁诸子，杂录古逸，冠于汉京，穷诗之源也，诗记备祥，兹择其尤雅者。…… 凡不能句读及无韵不成诵者均不录。—— 《古诗源》例言</p>
</blockquote>
<p>诗让人受用的更多是感受，叶嘉莹强调的也是感发。看科普文，习惯跳过公式，是因为理性偷懒。看有文章，习惯跳过诗歌，是关闭了感受器。</p>
<p>用吟唱去和诗歌互动，去感受它，它会回报你共鸣和心流。哼一首诗歌，听若隐若有的虫鸣，闻甘甜花香沁入心脾，聆听寂静的声音，抚摸风云的点滴变化，看时间的流动的痕迹，体味生活和爱情的滋味，果实成熟的甜美，蟹黄伴着酒醉。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对这些启蒙诗歌路线有个基础分类，然后结合绘画，写字，甚至歌唱，后续掌握散文，获得风景描写的审美，表达和写作能力，那我觉得在很长一段时间之内就可以打下一个比较好的基础了。</p>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>2020-04-22 初稿</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>从《古诗源》认识诗的创作和欣赏<br>《给孩子的古诗词》<a href="https://book.douban.com/subject/26606420/" target="_blank" rel="noopener">https://book.douban.com/subject/26606420/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/4 ss 三月江南/" rel="next" title="江南的三月">
                <i class="fa fa-chevron-left"></i> 江南的三月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/create 实践 | 通过元素组合创作的丹桂河畔春日六首/" rel="prev" title="实践 | 通过元素组合创作的丹桂河畔春日六首">
                实践 | 通过元素组合创作的丹桂河畔春日六首 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#诗歌的选择"><span class="nav-number">1.</span> <span class="nav-text">诗歌的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教科书"><span class="nav-number">1.1.</span> <span class="nav-text">教科书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给孩子的古诗词"><span class="nav-number">1.2.</span> <span class="nav-text">给孩子的古诗词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古诗源"><span class="nav-number">1.3.</span> <span class="nav-text">古诗源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白云出岫"><span class="nav-number">1.4.</span> <span class="nav-text">白云出岫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古诗文网"><span class="nav-number">1.5.</span> <span class="nav-text">古诗文网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启蒙诗歌分析"><span class="nav-number">2.</span> <span class="nav-text">启蒙诗歌分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分析"><span class="nav-number">2.1.</span> <span class="nav-text">元素分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创作手法分析"><span class="nav-number">2.2.</span> <span class="nav-text">创作手法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诗教的选择"><span class="nav-number">3.</span> <span class="nav-text">诗教的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诗歌和绘画"><span class="nav-number">3.1.</span> <span class="nav-text">诗歌和绘画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗歌和散文"><span class="nav-number">3.2.</span> <span class="nav-text">诗歌和散文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗歌和音乐"><span class="nav-number">3.3.</span> <span class="nav-text">诗歌和音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChangeLog"><span class="nav-number"></span> <span class="nav-text">ChangeLog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
