<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="成长型思维的力量？斯坦福大学行为心理学教授，卡罗尔·德韦克（Carol Dweck）的《思维模式：新成功心理学》（MindSet: The New Psychology of Success），提出成长型思维。也因为这个研究，2017年，首届全球最大教育奖项一丹奖（教育界诺贝尔奖）。 她的课题是人如何成功？她花30多年的时间去找答案，结论是成长型思维。与成长型思维对应的是固定性思维。他们的信念不同">
<meta property="og:type" content="article">
<meta property="og:title" content="《成长型思维训练》：实用的思维训练指南">
<meta property="og:url" content="http://yoursite.com/2020/01/11/read《成长型思维训练》：实用的思维训练指南/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="成长型思维的力量？斯坦福大学行为心理学教授，卡罗尔·德韦克（Carol Dweck）的《思维模式：新成功心理学》（MindSet: The New Psychology of Success），提出成长型思维。也因为这个研究，2017年，首届全球最大教育奖项一丹奖（教育界诺贝尔奖）。 她的课题是人如何成功？她花30多年的时间去找答案，结论是成长型思维。与成长型思维对应的是固定性思维。他们的信念不同">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-24T16:12:30.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《成长型思维训练》：实用的思维训练指南">
<meta name="twitter:description" content="成长型思维的力量？斯坦福大学行为心理学教授，卡罗尔·德韦克（Carol Dweck）的《思维模式：新成功心理学》（MindSet: The New Psychology of Success），提出成长型思维。也因为这个研究，2017年，首届全球最大教育奖项一丹奖（教育界诺贝尔奖）。 她的课题是人如何成功？她花30多年的时间去找答案，结论是成长型思维。与成长型思维对应的是固定性思维。他们的信念不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/read《成长型思维训练》：实用的思维训练指南/"/>





  <title>《成长型思维训练》：实用的思维训练指南 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/read《成长型思维训练》：实用的思维训练指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《成长型思维训练》：实用的思维训练指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书影音手记/" itemprop="url" rel="index">
                    <span itemprop="name">书影音手记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="成长型思维的力量？"><a href="#成长型思维的力量？" class="headerlink" title="成长型思维的力量？"></a>成长型思维的力量？</h4><p>斯坦福大学行为心理学教授，卡罗尔·德韦克（Carol Dweck）的《思维模式：新成功心理学》（MindSet: The New Psychology of Success），提出成长型思维。也因为这个研究，2017年，首届全球最大教育奖项一丹奖（教育界诺贝尔奖）。</p>
<p>她的课题是人如何成功？她花30多年的时间去找答案，结论是成长型思维。与成长型思维对应的是固定性思维。他们的信念不同，因而采取的行动和策略不同，从而导致结果的差异。</p>
<table>
<thead>
<tr>
<th></th>
<th>成长型思维（growth mindset）</th>
<th>固定性思维(fixed mindset)</th>
</tr>
</thead>
<tbody>
<tr>
<td>相信</td>
<td>出生带着固定的才智和能力</td>
<td>通过练习和努力，人类是有成长和学习的无限潜力</td>
</tr>
<tr>
<td>采取倾向</td>
<td>回避挑战和失败</td>
<td>沉着应对挑战，不怕犯错或难堪</td>
</tr>
<tr>
<td>从而</td>
<td>剥夺自己过上富于体验与学习的生活</td>
<td>专注于成长的过程</td>
</tr>
</tbody>
</table>
<p>有一个实验覆盖16万智利的十年级学生，研究结果表明，学业成绩，成长型优于固定型。穷人成长型的语文和富人固定型基本没有差距。</p>
<p>研究成功如此重要，而大多数结论是让人沮丧的，基因，出身阶层这些固化的因素。而这样的研究结论让人为之一振，它是我们自己可以改变的部分，是让人能够更积极体验人生的态度，也让我们生活可能多点有意义的体验。</p>
<h4 id="12句口号"><a href="#12句口号" class="headerlink" title="12句口号"></a>12句口号</h4><p>这本书并不是理论书，2位作者安妮·布洛克（Annie Brock）是自由撰稿人和教育技术顾问。希瑟·何德利（Heather Hundley）是小学教育工作者，是教育支持专家。它是写给老师的书，通过12个月的教学计划，培养学生的成长型思维。</p>
<p>最特别的地方是，它的教学计划是通过口头禅的设计串联的，一个月一个口头禅。12句口头禅分别是：<br>教学是一个实践过程，并不是追求完美<br>每个人都能学会！<br>大脑如同肌肉，也会成长！<br>我是这个学习群体中的重要成员。<br>我们喜欢挑战！<br>反馈是一份礼物，接受它。<br>没有计划的愿望仅仅是一个愿望。<br>错误是用来学习的机会。<br>不知道与尚不知道之间是有区别的！<br>我明白了！<br>照顾不好自己便无法照顾其他人。<br>新的一天是成长的新契机。</p>
<p>我们常常觉得口号是打鸡血，是洗脑，那么口号对成长型思维的作用到底是什么？作用是：专注于成长型目标。重复肯定，会强化真实性。除了口头禅，也会有其他辅助的侧脸，比如研究，软件，方法，窍门和策略。</p>
<p>成长性思维其实它是一个过程，它不是一个结果。成长型思维不仅仅影响学业成绩，在情绪，态度，人际关系甚至健康方面，都有深度的决定力。正如德韦克的那本书名，思维模式：新成功心理学，他研究的不仅仅是学业的成功，也研究更广泛意义的功成名就。</p>
<p>我如何让成长型思维让自己，让自己在意的人，获得更精彩的生活体验？我可以问自己很多应用题：</p>
<p>我是成长型思维的人吗？<br>我是培养孩子成长型思维的妈妈吗？<br>我的成长型思维的领导吗？<br>我的团队是有成长型思维的团队吗？<br>我身边影响我比较深的人是成长型思维吗？<br>我服务的主播群体是成长型思维吗？<br>如果遇到固定性思维的状况，我该如何去改变，去改变这样的现象发生？</p>
<h4 id="作品体现知识的能力"><a href="#作品体现知识的能力" class="headerlink" title="作品体现知识的能力"></a>作品体现知识的能力</h4><p>4月的主题是：不知道与尚不知道是有区别的。它的重点是学习的测评。评估会损害学生的成长性思维，滋生固定性思维。面对总结性评估的学生，他们的问题是：这个作业可以拿多少分？</p>
<blockquote>
<p>教育者应该力求提供这种学习体验，在这种学习体验中，学生不是被动接受知识，而是积极寻求对他们来说有意义的问题的答案。迈克尔 威舍（Michael wesch）</p>
</blockquote>
<p>这个问题在现在的环境中更为重要，为了一个评分去获得一个量级的知识,你取得的就是一个固定量的知识，但现在知识本身已经是无边无际爆炸的，知晓，记忆，回忆信息已经不那么重要，重要的是，他们能够找到，分类，分析，共享，讨论，评判，并创造信息。从知识渊博走向有知识能力。激发对世界的好奇之心。</p>
<p>怎么去评估知识的能力？—— 作品。</p>
<table>
<thead>
<tr>
<th>知识渊博（学什么）</th>
<th>有知识能力（为什么学/怎么学）</th>
</tr>
</thead>
<tbody>
<tr>
<td>记忆首府的名字。</td>
<td>制作一个关于首府的纪录片。</td>
</tr>
<tr>
<td>在词条搜索中查找生词。</td>
<td>利用生词写一篇短篇小说。</td>
</tr>
<tr>
<td>写出侏罗纪时期的恐龙名称。</td>
<td>专题学习：人类与恐龙共存的世界会是什么样子的。</td>
</tr>
<tr>
<td>标记昆虫的生命周期表。</td>
<td>拍摄一个视频，描述昆虫生命中的一天。</td>
</tr>
<tr>
<td>了解能源的效率。</td>
<td>设计一个绝缘材料的测试，以确定哪种材料绝缘性最佳。</td>
</tr>
<tr>
<td>计算操场的面积。</td>
<td>设计一个操场。</td>
</tr>
<tr>
<td>写一篇关于葛底斯堡的报告。</td>
<td>创建一个来自葛底斯堡的播客。</td>
</tr>
</tbody>
</table>
<h4 id="关系策略"><a href="#关系策略" class="headerlink" title="关系策略"></a>关系策略</h4><p>我的性格中，有从固定思维到成长思维转变的一个过程，现在我评估60%是成长型思维。如果我的成长性思维还不是很强，比较少的一部分有：</p>
<p>会不相信自己。</p>
<blockquote>
<p>有一个彻罗基族（Cherokee）传说，一个外祖父跟外孙谈论关于生命的故事，这位祖父告诉他的外孙，他的体内有两只狼，一只狼是坏的，他贪婪、嫉妒、怨恨、自大、且阴暗。另一只狼是好的，它慷慨、乐观，友爱，谦卑且明朗。这两只狼——好狼与坏狼——在所有人的体内战斗着。<br>外孙看着外祖父问道:”哪只狼赢了?”<br>祖父回答说：”你喂养的那只” —— </p>
</blockquote>
<p>与古老传说中这两只狼一样，活跃在我们大脑中的固定性思维和成长性思维，在不断的局逐着高下。就在你成长型思维为一天的辛苦工作而感到满意的时候，你的固定性思维会冲出来拆台，他会问说这样足够好了吗？ </p>
<p>最后一句话，压力很大。成长型思维其实在工作环境中，不是很有底气。因为好像身边很多人不允许你满意，要狼性，习惯去优秀，也就会逼着自己去不停问这句话：这样足够好了吗？ </p>
<p>因为不相信，关系策略上面可能还不是太开放。</p>
<p>我印象比较深刻的是说，它其实用了一整章来建介绍关系。老师为了去进创造那种成长性的教学，他会无论是对老师还是对学生都有比较策略性的，就是会有一些关系策略，通过在关系当中然后促进这种氛围的达成。</p>
<p>11月份的口头禅是：我是这个学习群体中重要成员，不是说他们重要，是用你的方法让他们感觉到他们很重要，其建立人际关系会让在个人成长和专业成长中会有很大的益处。</p>
<p>例如：<br>对学生：找出共同点，进餐小伙伴，用2分钟简短的时间小调查，讨论学习无关的话题，说“行”，门口迎接，相互了解活动<br>对同事：相互指导，加入专业学习群体，加入委员会，制定专题学习计划，合作教学，图书俱乐部，开展个人生活的真挚交谈，兴趣清单调查。</p>
<h4 id="反馈是一份礼物"><a href="#反馈是一份礼物" class="headerlink" title="反馈是一份礼物"></a>反馈是一份礼物</h4><p>我最喜欢的口头禅，也是我最感触的是：“反馈是一份礼物。”</p>
<p>我认为建立反馈循环非常重要，这样你会不断思考自己所做过的事情以及怎样才能做得更好。<br>—— 埃隆·马斯克（Elon Musk)</p>
<p>这是我最有认同感的一部分。曾经和小伙伴开过专题沟通过，为什么反馈重要。没有反馈，没有成长。</p>
<p>深刻理解反馈的场景是写代码。写代码容易出错。错了就跑不通，只有对了才能跑通。写错了系统会报错，给你反馈。如果你自己通过咨询，或者网上找答案，就可以解决问题，跑通。理论上，通过反馈可以学会编程。</p>
<p>迁移其他场景其实也是有反馈的。比如设计、工作和人生。设计是否有对错？工作是否有更好的方法？人生是否有输家和赢家（非价值判断，事实判断）</p>
<p>这些场景和写代码场景的反馈差异是：反馈周期长，反馈量稀疏。负反馈也不会立刻表现为：走不通。</p>
<p>我们真的要等到这么长的反馈周期，才接受一个不是很理想的结果吗？实际上是一个错误的结果，或者离最优解还差很远的结果。积极发现问题，寻找反馈，在更大的解题范围中寻找更优解，调整及时调整及时止损。不要玻璃心：反馈是针对自己的工作，自己做的事情，而非个人。</p>
<p>反馈的方式包括：自问自答（自怼），多主动沟通和向上汇报，也寻求反馈的优雅姿势，比如提问的智慧，提问的正确姿势隐藏着解决问题的思路。</p>
<h4 id="成长性思维是一个过程"><a href="#成长性思维是一个过程" class="headerlink" title="成长性思维是一个过程"></a>成长性思维是一个过程</h4><blockquote>
<p>通往成长性思维的道路是一段旅程，不是一个宣言。—— 德韦克</p>
</blockquote>
<p>这是一个提醒。看完一本《成长性思维的书》只是成长性思维的起点。后面每一天的内心建设，突破自己的舒适区域，脸皮厚一点再厚一点，是成长修炼之路。</p>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>2020-01-04 思考读书流程<br>2020-01-11 以此为案例拼接了一篇文章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/create 卡片读写实践：以读《成长型思维训练》为例/" rel="next" title="卡片读写实践：以读《成长型思维训练》为例">
                <i class="fa fa-chevron-left"></i> 卡片读写实践：以读《成长型思维训练》为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/read《超级符合就是超级创意》/" rel="prev" title="《超级符合就是超级创意》：乙方大佬的超级观点，播客商业化的启发">
                《超级符合就是超级创意》：乙方大佬的超级观点，播客商业化的启发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#成长型思维的力量？"><span class="nav-number">1.</span> <span class="nav-text">成长型思维的力量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12句口号"><span class="nav-number">2.</span> <span class="nav-text">12句口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作品体现知识的能力"><span class="nav-number">3.</span> <span class="nav-text">作品体现知识的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系策略"><span class="nav-number">4.</span> <span class="nav-text">关系策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反馈是一份礼物"><span class="nav-number">5.</span> <span class="nav-text">反馈是一份礼物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成长性思维是一个过程"><span class="nav-number">6.</span> <span class="nav-text">成长性思维是一个过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChangeLog"><span class="nav-number"></span> <span class="nav-text">ChangeLog</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
