<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在这个巨大而且魔幻的城市，你时常觉得自己是一颗热锅中煮沸的的丸子。一开始你觉得这个城市冷漠，渐渐你也学会了面无表情，因为你发现，时间快得让你根本来不及切换表情。 1上周末去了LY，定了很早的闹钟，忘记关，早上就早醒了。突然想起，距离去LY也就一周，但感觉已经有了整整一个世纪。 从LY回来之前，跟最好的朋友说，你的预产期什么时候，我会给你准备育儿干货。一周之后没啥进展，我开始焦虑了，感觉对不起她。朋">
<meta property="og:type" content="article">
<meta property="og:title" content="双城记">
<meta property="og:url" content="http://yoursite.com/2020/08/02/4ss 双城记/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="在这个巨大而且魔幻的城市，你时常觉得自己是一颗热锅中煮沸的的丸子。一开始你觉得这个城市冷漠，渐渐你也学会了面无表情，因为你发现，时间快得让你根本来不及切换表情。 1上周末去了LY，定了很早的闹钟，忘记关，早上就早醒了。突然想起，距离去LY也就一周，但感觉已经有了整整一个世纪。 从LY回来之前，跟最好的朋友说，你的预产期什么时候，我会给你准备育儿干货。一周之后没啥进展，我开始焦虑了，感觉对不起她。朋">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-16T07:41:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双城记">
<meta name="twitter:description" content="在这个巨大而且魔幻的城市，你时常觉得自己是一颗热锅中煮沸的的丸子。一开始你觉得这个城市冷漠，渐渐你也学会了面无表情，因为你发现，时间快得让你根本来不及切换表情。 1上周末去了LY，定了很早的闹钟，忘记关，早上就早醒了。突然想起，距离去LY也就一周，但感觉已经有了整整一个世纪。 从LY回来之前，跟最好的朋友说，你的预产期什么时候，我会给你准备育儿干货。一周之后没啥进展，我开始焦虑了，感觉对不起她。朋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/02/4ss 双城记/"/>





  <title>双城记 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/4ss 双城记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双城记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-02T00:00:00+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/四季沙龙/" itemprop="url" rel="index">
                    <span itemprop="name">四季沙龙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这个巨大而且魔幻的城市，你时常觉得自己是一颗热锅中煮沸的的丸子。一开始你觉得这个城市冷漠，渐渐你也学会了面无表情，因为你发现，时间快得让你根本来不及切换表情。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>上周末去了LY，定了很早的闹钟，忘记关，早上就早醒了。突然想起，距离去LY也就一周，但感觉已经有了整整一个世纪。</p>
<p>从LY回来之前，跟最好的朋友说，你的预产期什么时候，我会给你准备育儿干货。一周之后没啥进展，我开始焦虑了，感觉对不起她。朋友圈已经看到她大学闺蜜给她手工做了木马，几百块快递专门寄给她。倒不是我在表白这个事情上输了，只是懊恼，想为朋友做点什么的心情很快被太多事情淹没了。这种状态也经常发生，之前从家回上海，想着要为家人做些什么，但也很快被其他事情淹没了。</p>
<p>LY三四个月的事情量，在上海可以在一周内快进放完。从LY到上海的火车，从低空间往高密度空间行驶，途中不断加压，终点的压力，像被塞进了炮筒，炮筒最前端因为过于密集甚至产生燥热，然后砰的一下乘客被弹出来，落地在这个大都市。</p>
<p>之前的记忆，像被拽在那列火车上，呼啸奔走；之后的时间，一小格一小格铺开，每一分每一秒都被安排得清清楚楚，你被推着不断的往前奔。你得很用力，才能把记忆拉回来。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>两周前，我从上海去LY，参加发小的婚礼。老公和儿子因为比较严格的防疫限制，不方便出城，我就一个人去了。考虑到要陪娃，我选择了最短的行程，第一天早上去，第二天最早的车回，来回总共是24小时。</p>
<p>即使如此，我还暗爽。虽然在路上，但是是属于我一个人的24小时。可以在路上做自己喜欢的事情，写文章，不被打扰地加班。到LY，还有时间去洗个头，精神焕发地去参加婚礼。当然一边爽，另一边也在吐槽自己过于紧张。5点起床，背电脑，路上全程加班，写文章，到了家，下午觉都睡不着。即使后来去洗头，吹头，去到婚礼现场，还是感觉到自己的内压强和酒店欢乐融融的氛围不合。</p>
<p>新娘很忙，比较好的是跟我同桌我认识，是之前一起学车的师妹，她是话痨个性，还有一个同龄的儿子，更惊喜的是，她曾经在上海工作过好多年，为了爱情回了老家，有这样的两地生活体验，能理解这种双城生活的体验，彼此之间的文化差隔和文化认同的人，太有得聊了。</p>
<p>她之前在上海工作过好几年，做互联网游戏插画师的工作。聊起上海的生活，主要就是上海的好吃的，还有上海的男孩女孩。聊起奶油小方，她就狂点头，她每次下班，附近红宝石的店因为当日的蛋糕不想留到第二天，就给她打折。他老公还很好奇，说不能吃85度C吗，然后我俩很有默契说，不一样。他老公吃到奶油小方，真香了。直至今日，她上海工作的妹妹每次回家，都要给她带奶油小方。聊起上海男生的宅，真的是知道他们的宅有多快乐。聊起上海小姑娘的作，也是很理解但觉得非常可爱。</p>
<p>不过比较感慨的是，她老公看到抖音上有什么好吃的店，就会当天驱车从LY到上海，吃好那碗面之后再非常满足的回去。一天来回为一碗面，他们觉得是值得的。</p>
<p>她也说，上海人不知道LY是多么舒服的城市，她带同事过来玩，都感慨LY是什么神仙地方，也太好看了吧。</p>
<p>在刚从压缩炮弹里面弹出来的我面前，她跟我分享这些话题。她的放松和快乐的状态，让我我明显感觉到自己的紧绷和克制。</p>
<p>于我而言，上海真的是焦虑的存在。物质不是最主要的问题。</p>
<p>上海圈层复杂。除了本地人，也汇聚了全国各地有雄心和野心的年轻人，每个人的背景不同，文化经历不同，大概率你遇到的是和你不一样的，但他们都聪明，精明，敏感，不知道什么信息点，会戳到别人，或者触碰到敏感区，所以非常克制，待人处事，会心累。</p>
<p>上海的信息量巨大。有很多信息需要等你处理：人际信息，行业信息，职场信息，孩子教育信息，理财信息……大家都热衷讨论这些话题，连退休的老人也很有精力去讨论，一旦落地，就启动自我运营模式。之前听人吐槽上海人精明算计，大概就是这个道理。</p>
<p>在这个餐桌上，离射出这个子弹壳12小时不到，我的内心还无法冷却平息。我知道这一边是我最祝福的发小结婚，另一边我明天就得重新回到炮弹车，我还无法松弛。年终的考核，战略的复盘，领导的汇报结果，团队的考评，行业的风评……看得见的职场PUA,看不见的风险。</p>
<p>看到过一个上海年轻女作家的故事，也很震惊，因为一个上海本地的低阶层的女孩子也一样自我压榨，努力奋进。</p>
<p>上海是各行各业，各个资本巨头的角斗场，一代一代的。四面八方的优秀年轻人，总是在这里拼尽全力。优秀的，强大的，运气好的，可以风云魔都浦江两岸；起点低的，被遗忘的，失败的，就需要自己给自己建设容身的心理防御，虽然这防御，也清脆，单薄，透明。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>距离好友的婚礼，已经过去了快一个月。工作上的各种波涛汹涌已经好多波过去。高考刚结束，大家都在给考生建议，大学如何选。大V纷纷表示，城市是第一需要考虑的维度，一线城市是最优先选择的。环境对于年轻的成长最重要，不同的环境有着截然不同的氛围，接触截然不同的圈子，获取截然不同的信息，未来的发展也是截然不同。选错了一个城市，可能就是浪费几年。</p>
<p>有一个大V提到一个概念“空间渗透压”，让我很有感触。</p>
<blockquote>
<p>一叶舟: “反正都没有好的“小环境”，那就去追求“大环境” ,实验室是“小环境”，学校“中环境”，城市“大环境,对个人影响，我觉得是“小环境”&gt;”大环境”&gt;”中环境” 。”<br>大妈：“是也乎, 其实环境渗透压…如果不到对应大城市环境很多事儿永远不可能接触到…俺高考两次, 都不理想,到了常州, 才耽搁了人生最关键的8年…. ”</p>
</blockquote>
<p>环境渗透压，这个单位，太形象。我曾做过一个实验区记录，在两个地方，一天之间处理的信息量对比。</p>
<p>对比时间阶段是五一假期，我在家待的时间大概三天左右，正好是一个完全放松，并且适应三线城市，然后接下来去回大城市，从波谷到波峰的完整曲线。</p>
<p>相比较7月参加婚礼那次，因为只有24小时，基本是绷着的，没怎么真正进入三线状态。</p>
<p>在LY：那段时间大家在热烈讨论B站发的后浪视频，我在家那么多天，别说看后浪的帖子，我连手机可能都是一种懒得开。</p>
<p>在上海：曾经尝试用一张卡片整理，根本理不完。</p>
<p>早上起来第一件事情是看手机，本来是要看天气，然后就快速看微信有没有未回复的聊天，朋友圈，快速的过了一遍这些动作，赶紧把手机关掉。</p>
<p>醒来精神好，就先起床，翻看几页书。最近翻看的书包括：4岁孩子的思维题目，数学启蒙《我比你大，我5岁》，《维摩诘经》，《发现利润区》。三四个截然不同的主题，同时在翻阅。</p>
<p>去刷牙梳洗做早饭。收拾东西出门。上车路上会听一些东西，等车的时候会再看几篇公众号的文章，上车把钱付掉，再把那些文章读完。</p>
<p>车上继续听东西。有时候状态好听一些有营养的，听听音乐，有时候比较烦躁，不知道该听什么，就随便听车上的广播，但啥也没听进去。</p>
<p>到了办公室坐下来，继续把之前的推文看完，9:00~10:00是推文高峰。</p>
<p>10:00~12:00一直在开会，辅导同事写PPT。</p>
<p>中午吃饭的时候，等微波炉，吃饭的过程当中，会忍不住去刷微博，豆瓣，淘宝。</p>
<p>看到钉钉群里的安利，我去轻学堂下载了一些视频课程，有技术类的视频，也有战投部的战略和投资的相关课程，案例。</p>
<p>中午很想出去走圈，又想起来PPT下午2点就要开始讲，又拼命在帮他改，中午就没有什么时间睡觉，只睡了15分钟左右，心脏有些闷了。</p>
<p>没工夫出去，下午就开会了。从2点开到5:30，一天就这么过去了，一直坐着，没有出来过。</p>
<p>开会有带电脑，在这个过程中也不停的在刷资料，开会的时候，看到国外学术机构在分享免费的免费的教科书，就随手下载了。</p>
<p>中间有记一些笔记，聊一些工作上的事情，中间收到无数个钉钉群，或者是QQ群的聊天出现的小红点。QQ群和聊天群和各种各样的群总共加起来有几十个，相比较有几百个群，我还算克制，各种各样的推送都是关掉的。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>这是客观的记录状态，并没有在价值和情感上面去评价好坏。</p>
<p>客观记录，影响到不同城市间的环境渗透压是是哪些哪些东西？影响到我们在这个地方的不同的状态是哪些东西？不管我们是身处在小环境还是大环境，目标都是一致的，就是是希望自己能够幸福。技术进步，一定会带来好的一面和不好的一面，我希望我们可以让自己有能力拥抱好的一面，有能力去抵御那些不好的一面，不被它的副作用所吞噬。</p>
<p>对于年轻人，我们只是说你去大城市吧，也需要告诉他说可能另外一面是什么样子。打开脉脉，一线的职场状态简直的怨念的深渊。</p>
<p>你的幸福模型是什么？模型当中的影响因素可能会有哪些？建立自己的选择模型，而不是跟随别人做选择。</p>
<p>我们在学校里面做了很多应用题，最后你会发现说那些都是预演。最大的应用题就是你想要什么，要获得什么，有哪些条件可以支持你，有些条件会去阻拦你，而你就是需要在这个过程当中不断的去解决，一道一道真实的题目去解决。</p>
<p>别人的答案不是你的答案。没有一劳永逸的答案。<br>如果你只是一个子弹，在这个炮弹当中无限承受压力，变得更加紧绷。如果你自己想成为一名大炮，想获取更多更强，更远的发射力，更精准的发射发射地点，那大城市无疑可以给你提供更长的资源，提供你所需要的弹药，你可以不是那个丸子，你可以是你也可以不是内门那那个被摩擦的发热发烫的子弹，你可以成为你自己可以成为一门炮弹。</p>
<p>避免成为子弹，而是成为炮弹。这个世界有些地方还是开阔的，还是包容的，没有那么多点卡位，不要忘记自己有退路，自己有更宽广的空间。</p>
<h3 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h3><p>2020-08-02 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/4 ss 十一月的雨/" rel="next" title="十一月的雨">
                <i class="fa fa-chevron-left"></i> 十一月的雨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/09/ss 网络科学和创作生态生长/" rel="prev" title="网络科学和创作生态生长">
                网络科学和创作生态生长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changelog"><span class="nav-number">5.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
