<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="语言不是思想的外衣，而是思想本身。—— 阳志平  语言，包括听说读写。 读写读写是人类特有的技能，是大部分文化模因传承的方式，是需要付出特殊努力才能掌握的技能。印象深刻的是老阳在《人生模式》中的读写模式。 读：正反上下，古今中外在输入端，阅读8字诀是正反上下，古今中外。具体的方法，有分级阅读，主题阅读，抽样阅读。 古今中外比较好理解，正反这两种比较有趣，是反常识的阅读方法。正是你假设作者是对的，">
<meta property="og:type" content="article">
<meta property="og:title" content="听说模式和读写模式">
<meta property="og:url" content="http://yoursite.com/2020/04/11/write 听说模式和读写模式/index.html">
<meta property="og:site_name" content="Yina is Writing Here">
<meta property="og:description" content="语言不是思想的外衣，而是思想本身。—— 阳志平  语言，包括听说读写。 读写读写是人类特有的技能，是大部分文化模因传承的方式，是需要付出特殊努力才能掌握的技能。印象深刻的是老阳在《人生模式》中的读写模式。 读：正反上下，古今中外在输入端，阅读8字诀是正反上下，古今中外。具体的方法，有分级阅读，主题阅读，抽样阅读。 古今中外比较好理解，正反这两种比较有趣，是反常识的阅读方法。正是你假设作者是对的，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-11T05:29:13.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听说模式和读写模式">
<meta name="twitter:description" content="语言不是思想的外衣，而是思想本身。—— 阳志平  语言，包括听说读写。 读写读写是人类特有的技能，是大部分文化模因传承的方式，是需要付出特殊努力才能掌握的技能。印象深刻的是老阳在《人生模式》中的读写模式。 读：正反上下，古今中外在输入端，阅读8字诀是正反上下，古今中外。具体的方法，有分级阅读，主题阅读，抽样阅读。 古今中外比较好理解，正反这两种比较有趣，是反常识的阅读方法。正是你假设作者是对的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/11/write 听说模式和读写模式/"/>





  <title>听说模式和读写模式 | Yina is Writing Here</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yina is Writing Here</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/write 听说模式和读写模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yina is Writing Here">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听说模式和读写模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-11T00:00:00+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/写作的认识/" itemprop="url" rel="index">
                    <span itemprop="name">写作的认识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>语言不是思想的外衣，而是思想本身。—— 阳志平</p>
</blockquote>
<p>语言，包括听说读写。</p>
<h2 id="读写"><a href="#读写" class="headerlink" title="读写"></a>读写</h2><p>读写是人类特有的技能，是大部分文化模因传承的方式，是需要付出特殊努力才能掌握的技能。印象深刻的是老阳在《人生模式》中的读写模式。</p>
<h3 id="读：正反上下，古今中外"><a href="#读：正反上下，古今中外" class="headerlink" title="读：正反上下，古今中外"></a>读：正反上下，古今中外</h3><p>在输入端，阅读8字诀是正反上下，古今中外。具体的方法，有分级阅读，主题阅读，抽样阅读。</p>
<p>古今中外比较好理解，正反这两种比较有趣，是反常识的阅读方法。正是你假设作者是对的，找更多鲜活案例去补充对方观点；一种是假设作者是错的，尝试从对立面否定它，并找有力的资料去支持自己的否定。</p>
<p>这两种方向，可以最大程度避免自己在思维陷入误区，也最大程度促进自己吸收书中的精华。</p>
<h3 id="写：卡片大法，古典风格，最小行动"><a href="#写：卡片大法，古典风格，最小行动" class="headerlink" title="写：卡片大法，古典风格，最小行动"></a>写：卡片大法，古典风格，最小行动</h3><p>在输出端，在读和写这件事情上，阳老师推荐的是卡片大法。在写这件事情上，他提倡古典风格。大师给我们关于写作的礼物，是最小行动。</p>
<p>阳老师用认知科学角度，去论述以上读写模式的优点，尤其是卡片大法。</p>
<p>卡片大法在认知心理学的支持角度来说，主要在3个方面体现其优越性：第1个是记忆，第2个是创作密度，第3个是远距离联想能力。</p>
<ol>
<li>记忆。</li>
</ol>
<p>无论是读还是写，需要积极输出。输出是有难度的，我们目的也是为了这样的难度。因为有提取难度的记忆效果，比存储难度低的更好。</p>
<ol start="2">
<li>创意密度。</li>
</ol>
<p>一张卡片是一个组块，比句子小，比段落大，是更认知处理的单位。它独立可形成一个有意义的模块，可和其他模块拼接，完成完整的作品。一张完整的卡片封装的是鲜活的印象和生命。卡片的拼接避免文章内容被俗词滥语稀释。</p>
<ol start="3">
<li>远距离联想能力。</li>
</ol>
<p>卡片拼接独立于卡片写作的过程。在拼接过程中，有更多写作的玩法和技巧可以开展。观察不同卡片的时间空间关系，逻辑关系，语言表现关系，像小孩玩积木，大师构思设计，拼出语言的自由，灵活，美感，无限可能性。</p>
<p>古典写作风格，他推崇认证心理学大家史蒂芬·平克。古典风格的主导隐喻是观看世界。了解读者，描述你看到的和他分享，不要故作高深，含糊其次，像朋友一样谈话就好。</p>
<p>具体写作上，尽量避免：元语言、抽象名词概念堆砌、言辞躲闪、反复让步、自恋的专业术语和表达、陈词滥调、混杂的比喻、毫无必要的被动态。要直来直去的讲话，而且要具体、有细节、照顾读者的水平，不能沉浸在自己的专业概念名词中，丢大词、玩高深。</p>
<p>立足于中文环境，余光中总结中文生命的常态是措辞简洁、语法对称、句式灵活、声调铿锵。中国文学给我的礼物是散文句法和诗歌句，散文句法严谨，诗歌句法更灵活，可插入语气助词，调整词序和语序。文养气，诗养心。</p>
<p>他把读写尤其是写这件事情抬高到一种生命的意义的层面。文学可以帮助人类，它可以解决人的问题，人是多样化的，但现代性，会伤害人类的多样性，让人的思想区域同质，表现出就是语言，思维，乃至人生失去多样性。</p>
<p>文学大师给我的礼物，就是最小先行，构建最小模型，写出最小故事，开展最小行动。</p>
<p>坚持自己的风格，长时间周期坚持创造，最终有所积累，真的成为有趣的人。我写博客，也是被这样的精神影响，先不被互动的愿望干扰，写博客本身，就是形成，并坚持自己风格的方式。</p>
<h2 id="听说"><a href="#听说" class="headerlink" title="听说"></a>听说</h2><p>语言不是思想的外衣，而是思想本身。</p>
<p>语言不仅仅是书面语言，也包括口头语言。从这个角度看，听说也是塑造思想的大因素，须有投入时间去研究，塑造和提升。</p>
<h3 id="听-PK-看"><a href="#听-PK-看" class="headerlink" title="听 PK 看"></a>听 PK 看</h3><p>同样作为信息输入方式，为什么听，而不是看？</p>
<p>有些是客观条件的限制，比如用眼的疲劳，身体的精力限制，让人更想选择听。比如盲人，比如不识字的小孩，再比如孕期的我，以及未来老了的我。</p>
<p>有些是听本身带来的享受。确实有些人，真的就是爱听书，听演绎的精彩，听情感的丰富表达。再加一层想象，会产生美感体验。</p>
<p>有些是认知深入的需要。听的吸收状态，听的节奏比较好，结合语气，预感，演绎，对一些细节感受会很深刻。</p>
<p>总有大咖说自己爱读书，如何读书。但很少有大咖说自己爱听书，不知道主要原因是什么？是过去资源有限，难以支撑这个习惯的养成？还是成年人学习意识降低，更听不进别人的话？还是听本身的效率问题？</p>
<p>认知心理学是很多社会学科发展的基础，认知心理学如何比较评价听说的认知路径？如何对比听说和读写的认知效能？哪种模式更合理，哪种模式更优秀？我看到的大部分是说听比看效率更低，但是这个结论过于简单，就像说女性显著比较男性矮一样。</p>
<p>后续希望看到更熊有力的论证，案例和研究。</p>
<h3 id="语音输出模式"><a href="#语音输出模式" class="headerlink" title="语音输出模式"></a>语音输出模式</h3><p>语音的输出有几种：</p>
<ol>
<li>有全文本支撑的输出。</li>
<li>半结构支撑的演说。</li>
<li>对谈。</li>
</ol>
<p>具体可操作的实践，说几个模式，朗读，语音写作，即兴演讲。</p>
<ol>
<li>朗读。</li>
</ol>
<p>典型就是白云出岫老师，他朗读古典文本库。他说最好听的声音是读书的声音。他通过朗读和演绎，可以把古典文库中的精华内化。</p>
<ol start="2">
<li>即兴演讲。</li>
</ol>
<p>演讲是比较好理解的，但演讲有结构的差别。有的几乎是表演，写好逐字稿的演绎。而有的是即兴演讲。七月曾经在一次直播中说过，她本来准备好了提纲，后来放弃了。因为她认为提纲还是会设置限制，她想达到的是拆掉框架，打破限制，打开上帝全知全能视角，力求通透。</p>
<ol start="3">
<li>语音写作</li>
</ol>
<p>受到朋友圈一个同侪影响，2019年5月开始写语音日记。我自己总结下来，语音写作的优点主要是以下几方面：</p>
<ul>
<li>输出信息量很大。</li>
</ul>
<p>2019年5月到9月，坚持了74天，总输出16万字，平均每天2.3k。日记的总字数，是过去几年的好几倍。</p>
<p>最开始尝试的时候，我的目标是可以一一天突破5000字，这个目标很快达到了。现在尝试突破一天能够达到10000字，这个目标也很快可以轻松达到。后续日均数量也可以提升，输出量可以再轻松翻倍。看到朋友圈同侪也曾经进行过马拉松式的语言创作，单日10万字，总计百万字也不是不能达成。</p>
<ul>
<li>进入状态的门槛低。</li>
</ul>
<p>借助的工具是讯飞语音，目前中文识别效率挺不错。只要打开手机，带上麦，然后在没有人，或者公共的，没有人注意到你说话内容的环境就可以启动。和散步，走路，放松模式兼容。</p>
<p>构思方面也比纸面，电脑端容易，可以通过一些自问自答，热身状态，启动大脑的运行。</p>
<ul>
<li>是我们应对信息时代信息过载状态的好策略。</li>
</ul>
<p>这是一个意外的收获。我们现在的一大困扰是被迫接受的信息量过多。但是信息量多，选择多本身不是坏事，是进步的象征，但是问题是我们很难很好处理这些信息。过量信息也会过度消耗我们的认知和情绪资源。应对这个问题，语音写作实践是一个很好的策略。</p>
<p>为了保证语音输出的效果，需要做到以下几点：</p>
<ul>
<li>首先要保证的是输出的时间，习惯。</li>
</ul>
<p>这样才能有稳定的输出数量。数量是质量的前提，先把情绪的碎碎念倒出，把信息对自己影响的那部分剥离，剩下的才是自己原创的闪光碎片。</p>
<p>最早我打破的日输出门槛的5000，后来提到10000，后续可能会突破5W到10万。每次突破一个记录，其实也可以轻松维持。设定一个看似难以完成的目标，都逼着自己去想出更好的办法。比如提升语速，拆解自己梦想中的创作主题。</p>
<ul>
<li>多元，丰富的创作主题。</li>
</ul>
<p>每确立一个自己有热情的创作主题，都是一个巨大的数量提升点。找到这个支点，就可以细化主题，丰富输出的维度。</p>
<h3 id="语写模式和认知原理"><a href="#语写模式和认知原理" class="headerlink" title="语写模式和认知原理"></a>语写模式和认知原理</h3><p>我的初步结论是，从信息量输入看，听的效率比看低。但从信息量输出看，说的效率可能是极高的，也和阳老师提到的底层原理相契合。</p>
<p>在输出端，在读和写这件事情上，阳老师推荐的是卡片大法。在写这件事情上，他提倡古典风格。卡片大法在认知心理学的支持角度来说，主要在3个方面体现其优越性：第1个是记忆，第2个是创作密度，第3个是远距离联想能力。</p>
<p>这几个优点，在语言输出上也有很大的优势。</p>
<p>语音，也是一个很好用的外部记忆库。记下当下，后面需要的时候再借助输出提取难度优势快速提取。</p>
<p>语音比卡片更容易启动的输出。不仅有提取难度的记忆优势，也有比卡片更小的最小行动 —— 打开麦克风，开始说吧。 </p>
<p>语音输出，可以脱离环境的限制，不需要桌椅，纸笔，可以在天地之间，花树之下，绿水河边，打破外在的框，也打破内在的框。在更大空间中，更自由的建立不同事物之间的关联和联想。</p>
<p>创意密度，前提是创意输出量。语音输出的信息量，即使是挤掉水分，也比手写卡片量更多。而且语写更自由啊，想到哪里说到哪里，再掉头补充细节，可以充分实现创意的自由拓展。</p>
<p>语音可以及时收集很多卡片。包括认知反常识的感受，比如新接触的概念解读，比如细节描绘，情绪描绘，接触的不同的人，遭遇的各种故事。相对来说，金句卡，资料卡这种维度比较低，但是反常识卡，故事卡，就可以支撑很多叙事类，论证类文章的输出了。</p>
<p>有了更多细颗粒维度的输出，和更多输出的内容量，就获得了更多数量的乐高积。</p>
<p>古典写作风格的隐喻，是观看世界。语音写作不需要假装观看世界。语写是观看世界本身。</p>
<h2 id="说吧，你的人生"><a href="#说吧，你的人生" class="headerlink" title="说吧，你的人生"></a>说吧，你的人生</h2><p>语言和思维有关系，和人生乐趣有关系，会影响到审美模式和人生意义的构建。语言输出的内容，很大程度上是自己人生的作品，是自己人生的体验，意义。</p>
<p>不仅仅是传统手艺的作家，画家，可以留下作品，现代创作媒介的摄影，电影也可以，音频节目，播客节目也是同样的道理。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><p>2020-04-11 初稿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/write spring/" rel="next" title="江南三月：治愈我的，我以诗歌报答">
                <i class="fa fa-chevron-left"></i> 江南三月：治愈我的，我以诗歌报答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读写"><span class="nav-number">1.</span> <span class="nav-text">读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读：正反上下，古今中外"><span class="nav-number">1.1.</span> <span class="nav-text">读：正反上下，古今中外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写：卡片大法，古典风格，最小行动"><span class="nav-number">1.2.</span> <span class="nav-text">写：卡片大法，古典风格，最小行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听说"><span class="nav-number">2.</span> <span class="nav-text">听说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#听-PK-看"><span class="nav-number">2.1.</span> <span class="nav-text">听 PK 看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语音输出模式"><span class="nav-number">2.2.</span> <span class="nav-text">语音输出模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语写模式和认知原理"><span class="nav-number">2.3.</span> <span class="nav-text">语写模式和认知原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说吧，你的人生"><span class="nav-number">3.</span> <span class="nav-text">说吧，你的人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">4.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yina</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
